.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH009                                      :   *.
.*   : Help for ...: Status Maintenance                          :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Status Maintenance                                        :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Status Maintenance                                        *   *.
.*   *************************************************************   *.

:HELP NAME=STRSTM.Status Maintenance - Help

:IMHELP NAME=STRSTMGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH00902IX'.
Display 1 - Work with Statuses
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH00904IX'.
Display 2 - Maintain Status
:ELINK.

:EHELP.

:HELP NAME=OMH00902IX.General Help For Display 1
:IMHELP NAME=OMH00902.
:IMHELP NAME='OMH00902/FMHEDC'.
:IMHELP NAME='OMH00902/FMPOS'.
:IMHELP NAME='OMH00901/FMOPTI'.
:IMHELP NAME='OMH00902/KEYS'.
:EHELP.

:HELP NAME=OMH00904IX.General Help For Display 2
:IMHELP NAME=OMH00904.
:IMHELP NAME='OMH00904/FMSTAT'.
:IMHELP NAME='OMH00904/FMSTAD'.
:IMHELP NAME='OMH00904/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Status Maintenance                       :   *.
.*   :...........................................................:   *.

:HELP NAME=STRSTMGEN.Status Maintenance - Help
:XH3.Status Maintenance
:ISCH ROOTS='status maintenance'.
Status Maintenance

:P.
The status maintenace function enables you to create statuses, which
can be used in status routes. You can create as many status codes
as you want or create only a few. The two special status codes
*CMP and *OMS must be created also if you want to use them in the
status routes.

:P.
Please consult the
:LINK PERFORM='DSPHELP CONSTAT OMSCONHD'.
Status concepts
:ELINK.
for more information about status codes and status routes.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00902.General Help For Display 1

:XH3.Display 1 - Work with Statuses

:P.
:LINK PERFORM='DSPHELP STRSTM'.
General Information.
:ELINK.

:P.
The :PK.Work with Statuses:EPK. display allows you to change, add or
delete statuses; you can also, via this screen, go to the status
action maintenance function.

:P.
Statuses indicate the stage at which the incident is placed. Status
actions are programs to be activated at status entry or exit.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (HelpDesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00902/FMHEDC'.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS (Status)                                 :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00902/FMPOS'.S
:IMHELP NAME='STAT001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00901/FMOPTI'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific HelpDesk code. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use option 2 to change the description of the status.
:PT.4=Delete
:PD.
Use option 4 to delete the status. You can not remove a status
if there are pending action definitions. You can also not remove
a status if it is used in a question list.
:PT.12=Work with Actions
:PD.
Use option 12 to work with the status actions.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00902/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new status to the list.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.F21=Print list
:PD.
Use F21 to print the status list.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00904.General Help For Display 2

:XH3.Display 2 - Maintain Status

:P.
:LINK PERFORM='DSPHELP STRSTM'.
General Information.
:ELINK.

:P.
The maintain status display enables you to perform the chosen
action on the status. If you enter this display in change mode
you are able to change the description of the status.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSTAD (Status description)                    :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00904/FMSTAD'.
:IMHELP NAME='STAD001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSTAT (Status)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00904/FMSTAT'.
:IMHELP NAME='STAT001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00904/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
