.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH021                                      :   *.
.*   : Help for ...: Incident log inquiry                        :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Incident log inquiry                                      :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Incident Log Inquiry                                      *   *.
.*   *************************************************************   *.

:HELP NAME=OMH021.Incident Log Inquiry - Help

:IMHELP NAME=OMH021GEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH02102IX'.
Display 1 - Select Message
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH02105IX'.
Display 2 - Display Message
:ELINK.

:EHELP.

:HELP NAME=OMH02102IX.General Help For Display 1
:IMHELP NAME=OMH02102.
:IMHELP NAME='OMH02101/FMOPTI'.
:IMHELP NAME='OMH02102/KEYS'.
:EHELP.

:HELP NAME=OMH02105IX.General Help For Display 2
:IMHELP NAME=OMH02105.
:IMHELP NAME='OMH02105/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Incident log inquiry                     :   *.
.*   :...........................................................:   *.

:HELP NAME=OMH021GEN.Incident log inquiry - Help
:XH3.Incident log inquiry
:ISCH ROOTS='incident log inquiry'.
Incident log inquiry

:P.
The incident log inquiry function enables you to view the actions
that have been done on the incidents. You can see which user did
the action and when the action was done.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information in
general, please follow this link to the
:LINK PERFORM='DSPHELP OMSCONHD OMSCONHD'.
concepts guide.
:ELINK.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH02102.General Help For Display 1

:XH3.Display 1 - Select Message

:P.
:LINK PERFORM='DSPHELP OMH021'.
General Information.
:ELINK.

:P.
The select message display shows all log entries which are
currently logged for this incident. You are able to select
a log entry and view the details.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 003  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02101/FMOPTI'.Option - Help

:XH3.Option field
:P.
Use option 5 to view the complete message.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02102/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.F17=Top
:PD.
Start viewing the messages with the oldest message first.

:PT.F18=Bottom
:PD.
Go the the last (newest) message in the list.


:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH02105.General Help For Display 2

:XH3.Display 2 - Display Message

:P.
:LINK PERFORM='DSPHELP OMH021'.
General Information.
:ELINK.

:P.
The display message display shows detailled log entry information.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02105/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
