.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH038                                      :   *.
.*   : Help for ...: Work with Distributions                     :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Work with Distributions                                   :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   .............................................................   *.
.*   : General help for Work with Distributions                  :   *.
.*   :...........................................................:   *.

:HELP NAME=OMH038.Work with Distributions - Help
:XH3.Work with Distributions
:ISCH ROOTS='work with distributions'.
Work with Distributions

:P.
Incoming distributions are incoming incidents that are received om
the current machine. If the processing indicator is set to manually
processing, you can use this program to handle the incidents.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH03802.General Help For Display 1

:XH3.Display 1 - Work with Distributions

:P.
:LINK PERFORM='DSPHELP OMH038'.
General Information.
:ELINK.

:P.
The :PK.Work with Incoming distributions:EPK. display allows you to select an
incoming distribution entry for further processing.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03801/FMOPTI'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.1=Set process flag
:PD.
Use option 1 to set the process flag.
:PT.2=Change
:PD.
Use option 2 to change the distribution.
:PT.4=Delete
:PD.
Use option 4 to remove the distribution.
:PT.5=Raw
:PD.
Use option 5 to display the unformatted distribution.
:PT.8=Text
:PD.
Use option 8 to display the text of the distribution.
:PT.12=Q&A
:PD.
Use option 12 to display the question and answer pattern of
the distribution.
:PT.22=Test
:PD.
Use option 22 to test the distribution.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03802/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH03804.General Help For Display 2

:XH3.Display 2 - Maintain Distribution

:P.
:LINK PERFORM='DSPHELP OMH038'.
General Information.
:ELINK.

:P.
The :PK.Maintain Distribution:EPK. display enables you to perform
the choosen action in an incoming distribution.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMHEDC (FMHEDC)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03804/FMHEDC'.Helpdesk - Help

:XH3.FMHEDC
:P.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMINC# (FMINC#)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03804/FMINCY'.Incident - Help

:P.
:IMHELP NAME='INC_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSHID (Short incident descript.)              :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03804/FMSHID'.Short incident descript. - Help

:P.
:IMHELP NAME='SHID001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMCUSC (FMCUSC)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 13 028  13 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03804/FMCUSC'.Customer Code - Help

:P.
:IMHELP NAME='CUSC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMCCTC (FMCCTC)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 14 028  14 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03804/FMCCTC'.Contact Code - Help

:P.
:IMHELP NAME='CCTC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMRUID (FMRUID)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 16 028  16 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03804/FMRUID'.Registered by User - Help

:P.
:IMHELP NAME='RUID001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSTRC (Status route code)                     :   *.
.*   :                                                           :   *.
.*   : Help Area : 18 028  18 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03804/FMSTRC'.Status route code - Help

:P.
:IMHELP NAME='STRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMRES# (Route entry sequence)                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 19 028  19 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03804/FMRESY'.Route entry sequence - Help

:P.
:IMHELP NAME='RES_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMCSRC (FMCSRC)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 21 028  21 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03804/FMCSRC'.Call Source Code - Help

:P.
:IMHELP NAME='CSRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03804/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 3                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH03806.General Help For Display 3

:XH3.Display 3 - Work with Distributions

:P.
:LINK PERFORM='DSPHELP OMH038'.
General Information.
:ELINK.

:P.
The :PK.Work with Distributed Text:EPK. display enables you to view
the incident texts.
:EHELP.

.*   .............................................................   *.
.*   : Display 3 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03806/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 4                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH03814.General Help For Display 4

:XH3.Display 4 - Maintain Distribution

:P.
:LINK PERFORM='DSPHELP OMH038'.
General Information.
:ELINK.

:P.
The :PK.Maintain Distribution:EPK. display enables you
to maintain distributions.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMHEDC (FMHEDC)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03814/FMHEDC'.Helpdesk - Help

:P.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMINC# (FMINC#)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03814/FMINCY'.Incident - Help

:P.
:IMHELP NAME='INC_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMCUSC (FMCUSC)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 028  12 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03814/FMCUSC'.FMCUSC - Help

:P.
:IMHELP NAME='CUSC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMCCTC (FMCCTC)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 13 028  13 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03814/FMCCTC'.FMCCTC - Help

:P.
:IMHELP NAME='CCTC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMRUID (FMRUID)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 15 028  15 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03814/FMAUID'.Registered by User - Help

:P.
:IMHELP NAME='RUID001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMCSRC (FMCSRC)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 17 028  17 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03814/FMCSRC'.Call Source Code - Help

:P.
:IMHELP NAME='CSRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03814/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
