.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH002                                      :   *.
.*   : Help for ...: Employee Maintenance                        :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Employee Maintenance                                      :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Employee Maintenance                                      *   *.
.*   *************************************************************   *.

:HELP NAME=STRHEM.Employee Maintenance - Help

:IMHELP NAME=STRHEMGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH00202IX'.
Display 1 - Work with Employees
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH00204IX'.
Display 2 - Maintain Employee
:ELINK.

:EHELP.

:HELP NAME=OMH00202IX.General Help For Display 1
:IMHELP NAME=OMH00202.
:IMHELP NAME='OMH00202/FMHEDC'.
:IMHELP NAME='OMH00202/FMPOS'.
:IMHELP NAME='OMH00201/FMOPTI'.
:IMHELP NAME='OMH00202/KEYS'.
:EHELP.

:HELP NAME=OMH00204IX.General Help For Display 2
:IMHELP NAME=OMH00204.
:IMHELP NAME='OMH00204/FMUSID'.
:IMHELP NAME='OMH00204/FMSULY'.
:IMHELP NAME='OMH00204/FMEMAC'.
:IMHELP NAME='OMH00204/FMALOC'.
:IMHELP NAME='OMH00204/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Employee Maintenance                     :   *.
.*   :...........................................................:   *.

:HELP NAME=STRHEMGEN.Employee Maintenance - Help
:XH3.Employee Maintenance
:ISCH ROOTS='employee maintenance'.
Employee Maintenance

:P.
The :PK.Employee Maintenance:EPK. function enables you to define
your HelpDesk Employees. HelpDesk Employees are the people who
are allowed to work with the incidents that have been registered.

:P.
You are able to assign a support level to your employees. This
support level enables you to control the expertise and authorization
level of your employees. The highest available support level is "9".
An employee with this support level is able to do change the
definitions of the HelpDesk.

:P.
Please refer to the
:LINK PERFORM='DSPHELP CONEMPC OMSCONHD'.
Employee Concepts
:ELINK. for more information on how to organize your
employees in the HelpDesk.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00202.General Help For Display 1

:XH3.Display 1 - Work with Employees

:P.
:LINK PERFORM='DSPHELP STRHEM'.
General Information.
:ELINK.

:P.
The work with Employees display shows all registered employees in
the current HelpDesk. You can change the current HelpDesk by
typing over the name or by using F4=List.

:P.
The employees in your company can be users, groups of users or
even classes of users. You must assign a support level to each
of the users.

:P.
Please refer to the
:LINK PERFORM='DSPHELP CONEMPC OMSCONHD'.
Employee Concepts
:ELINK. for more information on how to organize your
employees in the HelpDesk.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (HelpDesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00202/FMHEDC'.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS (Position at)                            :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00202/FMPOS'.
:IMHELP NAME='USID001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 003  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00201/FMOPTI'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use this option to change the support level of the
Employee.
:PT.4=Delete
:PD.
Use option 4 to remove the employee from the HelpDesk.
:PT.12=Work with status routes
:PD.
Use option 12 to maintain the status routes that are defined or
to define for the subsequent employees.
:EPARML.
:EHELP.


.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00202/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add an employee to the HelpDesk.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.F21=Print list
:PD.
Use F21 to print the list of employees.


:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00204.General Help For Display 2

:XH3.Display 2 - Maintain Employee

:P.
:LINK PERFORM='DSPHELP STRHEM'.
General Information.
:ELINK.

:P.
The Maintain Employee display shows all attributes of the Employee.
From this display you are able to remove and employee or change the
attributes of an employee.

:P.
To get more help on a specific attribute, move the cursor to
the attribute area and press Help.

:P.
Please refer to the
:LINK PERFORM='DSPHELP CONEMPC OMSCONHD'.
Employee Concepts
:ELINK. for more information on how to organize your
employees in the HelpDesk.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMUSID (Employee)                              :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00204/FMUSID'.
:IMHELP NAME='USID001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSUL# (Support level)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00204/FMSULY'.
:IMHELP NAME='SUL_001'.
:EHELP.


.*   .............................................................   *.
.*   : Display 2  FMEMAC (E-MAIL ADRESS)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00204/FMEMAC'.E-Mail adress - Help

:XH3.E-Mail adress.

:P.
Type here a valid e-mail adress. This e-mail adress will not be
checked on existens. So if this is not a valid e-mail adress,
the e-mail will bounce.
:EHELP.


.*   .............................................................   *.
.*   : Display 2  FMALOC (ALLOW ALLOCATION)                      :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00204/FMALOC'.Allow allocation - Help

:XH3.Allow allocation

:P.
Use this field to indicate if this user can allocate incidents
to other users while not having
:LINK PERFORM='DSPHELP SUL_001'.
Support level
:ELINK. 9.

:P.
Type '0' for No or '1' for Yes.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00204/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
