.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH027                                      :   *.
.*   : Help for ...: Search & Find                               :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Search & Find                                             :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Search & Find                                             *   *.
.*   *************************************************************   *.

:HELP NAME=STRSAF.Search & Find - Help

:IMHELP NAME=STRSAFGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH02701IX'.
Display 1 - Enter Search Data
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH02703IX'.
Display 2 - Work with Search Results
:ELINK.

:EHELP.

:HELP NAME=OMH02701IX.General Help For Display 1
:IMHELP NAME=OMH02701.
:IMHELP NAME='OMH02701/FMHEDC'.
:IMHELP NAME='OMH02701/FMSRC1'.
:IMHELP NAME='OMH02701/FMITXT'.
:IMHELP NAME='OMH02701/FMWRDS'.
:IMHELP NAME='OMH02701/FMOPER'.
:IMHELP NAME='OMH02701/FMTXTS'.
:IMHELP NAME='OMH02701/KEYS'.
:EHELP.

:HELP NAME=OMH02703IX.General Help For Display 2
:IMHELP NAME=OMH02703.
:IMHELP NAME='OMH02703/FMPOS'.
:IMHELP NAME='OMH02702/FMOPTS'.
:IMHELP NAME='OMH02703/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Search & Find                            :   *.
.*   :...........................................................:   *.

:HELP NAME=STRSAFGEN.Search & Find - Help
:XH3.Search & Find
:ISCH ROOTS='search & find'.
Search & Find

:P.
The :PK.Search & Find:EPK. function enables you to do a full text
search on the incident texts. You enter one or more words and the
incident search search engine tries to find the words in the header
or the body of the incident texts.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about analysis in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONANA OMSCONHD'.
analysis concepts.
:ELINK.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH02701.General Help For Display 1

:XH3.Display 1 - Enter Search Data

:P.
:LINK PERFORM='DSPHELP STRSAF'.
General Information.
:ELINK.

:P.
Use this display to enter the required search words. You are also
able to define whether the words must be searched in an "AND" or "OR"
relationship. You have to define the
:LINK PERFORM='DSPHELP TXTT001 OMSREFHD'.
text type
:ELINK.
to search in and if the search should be limited to headers only, body
only or both header and body text.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about analysis in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONANA OMSCONHD'.
analysis concepts.
:ELINK.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (HelpDesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02701/FMHEDC'.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMSRC1 (Search words)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 079                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02701/FMSRC1'.Search words - Help

:XH3.Search words
:P.
Enter you search words. A maximum of 5 words can be entered.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMSRC2 (Search words)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 079                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02701/FMSRC2'.
:IMHELP NAME='OMH02701/FMSRC1'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMITXT (Text type)                             :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02701/FMITXT'.
:IMHELP NAME='ITXT001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMWRDS (Consider words to be)                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02701/FMWRDS'.Consider words to be - Help

:XH3.Consider words to be
:P.
Specify if the words you search for are complete words or
substrings (parts of a word).
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPER (Boolean operator)                      :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 028  12 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02701/FMOPER'.Boolean operator - Help

:XH3.Boolean operator
:P.
Specify if one of the words must occur in the text (OR) or all
words (AND).
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMTXTS (Texts to search)                       :   *.
.*   :                                                           :   *.
.*   : Help Area : 13 028  13 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02701/FMTXTS'.Texts to search - Help

:XH3.Texts to search
:P.
Specifies which texts should be searched. Select one of the following:

:PARML.

:PT.1=Body
:PD.
Specifies that the bodies of the incident text blocks should be
searched.

:PT.2=Headers
:PD.
Specifies that the headers of the incident text blocks should be
searched.

:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02701/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH02703.General Help For Display 2

:XH3.Display 2 - Work with Search Results

:P.
:LINK PERFORM='DSPHELP STRSAF'.
General Information.
:ELINK.

:P.
The work with search results enables you to view the incidents found
and connect the found incidents to your incident.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about analysis in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONANA OMSCONHD'.
analysis concepts.
:ELINK.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMPOS (Incident number)                        :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02703/FMPOS'.Position to - Help

:XH3.Position to
:P.
:IMHELP NAME='INC_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMOPTS (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 003  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02702/FMOPTS'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.1=Accumulate
:PD.
Use option 5 to display the incident.
:PT.8=Link
:PD.
Use option 8 to create a soft link with the incident.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02703/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.
:EPNLGRP.
