.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH015                                      :   *.
.*   : Help for ...: Add Customer Call                           :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Add Customer Call                                         :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Add Customer Call                                         *   *.
.*   *************************************************************   *.

:HELP NAME=OMH015.Add Customer Call - Help

:IMHELP NAME=OMH015GEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH01501IX'.
Display 1 - Add Customer Call
:ELINK.

:EHELP.

:HELP NAME=OMH01501IX.General Help For Display 1
:IMHELP NAME=OMH01501.
:IMHELP NAME='OMH01501/FMCUSC'.
:IMHELP NAME='OMH01501/FMCCTC'.
:IMHELP NAME='OMH01501/FMCSRC'.
:IMHELP NAME='OMH01501/FMUSF1'.
:IMHELP NAME='OMH01501/FMUSF2'.
:IMHELP NAME='OMH01501/FMUSF3'.
:IMHELP NAME='OMH01501/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Add Customer Call                        :   *.
.*   :...........................................................:   *.

:HELP NAME=OMH015GEN.Add Customer Call - Help
:XH3.Add Customer Call
:ISCH ROOTS='add customer call'.
Add Customer Call

:P.
The add customer call function enables you to add a customer call.
You have to enter a customer code and a customer contact code. You
can use command key F4 to prompt for these codes.

:P.
Furthermore, you can use the customer call user fields to store some
additional information.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01501.General Help For Display 1

:XH3.Display 1 - Add Customer Call

:P.
:LINK PERFORM='DSPHELP OMH015'.
General Information.
:ELINK.

:P.
The :PK.Add Customer Call:EPK. display allows you to enter the
customer code and the customer contact code. The telephone number
and city are filled automatically once the codes have been entered.

:P.
You can use the customer call user fields to store additional
information.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMCUSC (Customer code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 06 028  06 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01501/FMCUSC'.
:XH3.Customer code

:P.
Press F4 to select a customer from the customer database. If you type
one or more letters of the customer code then the list is
positioned to the first customer which starts with these letters.

:P.
If you do not know the customer code, leave this field blank and press
F4 on the contact code. The customer will be selected automatically.

:P.
:IMHELP NAME='CUSC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMCCTC (Customer contact code)                 :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01501/FMCCTC'.
:XH3.Contact code

:P.
Press F4 to select a contact from the contact database. If you type
one or more letters of the contact code then the list is
positioned to the first contact which starts with these letters.

:P.
If you enter a customer code, all only contact persons belonging
to this customer are displayed. If you leave the customer blank then
all contacts are displayed. If you select a contact and the customer
code is blank then the customer will be filled in automatically.

:IMHELP NAME='CCTC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMCSRC (Call source code)                      :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01501/FMCSRC'.
:IMHELP NAME='CSRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMUSF1 (User field 1)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 16 028  16 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01501/FMUSF1'.
:IMHELP NAME='USF1001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMUSF2 (User field 2)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 17 028  17 052                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01501/FMUSF2'.
:IMHELP NAME='USF2001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMUSF3 (User field 3)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 18 028  18 042                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01501/FMUSF3'.
:IMHELP NAME='USF3001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01501/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new customer contact. Use this function key
to create a new customer contact.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
