.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH030                                      :   *.
.*   : Help for ...: Answer List Maintenance                     :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Answer List Maintenance                                   :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Answer List Maintenance                                   *   *.
.*   *************************************************************   *.

:HELP NAME=STRALM.Answer List Maintenance - Help

:IMHELP NAME=STRALMGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH03002IX OMH030'.
Display 1 - Work with Answer Lists
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH03004IX'.
Display 2 - Maintain Answer List
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH03006IX'.
Display 3 - Work with Questions & Answers
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH03008IX'.
Display 4 - Maintain Question & Answer
:ELINK.

:EHELP.

:HELP NAME=OMH03002IX.General Help For Display 1
:IMHELP NAME=OMH03002.
:IMHELP NAME='OMH03002/FMHEDC'.
:IMHELP NAME='OMH03002/FMPOS'.
:IMHELP NAME='OMH03001/FMOPTI'.
:IMHELP NAME='OMH03002/KEYS'.
:EHELP.

:HELP NAME=OMH03004IX.General Help For Display 2
:IMHELP NAME=OMH03004.
:IMHELP NAME='OMH03004/FMALSC'.
:IMHELP NAME='OMH03004/FMALSD'.
:IMHELP NAME='OMH03004/KEYS'.
:EHELP.

:HELP NAME=OMH03006IX.General Help For Display 3
:IMHELP NAME=OMH03006.
:IMHELP NAME='OMH03005/FMOPT2'.
:IMHELP NAME='OMH03006/KEYS'.
:EHELP.

:HELP NAME=OMH03008IX.General Help For Display 4
:IMHELP NAME=OMH03008.
:IMHELP NAME='OMH03008/FMQUEY'.
:IMHELP NAME='OMH03008/FMANSY'.
:IMHELP NAME='OMH03008/FMOQLY'.
:IMHELP NAME='OMH03008/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Answer List Maintenance                  :   *.
.*   :...........................................................:   *.

:HELP NAME=STRALMGEN.Answer List Maintenance - Help
:XH3.Answer List Maintenance
:ISCH ROOTS='answer list maintenance'.
Answer List Maintenance

:P.
The Answer List Maintenance Function allows you to define your answer
lists. At the first level you can give the answer list its description,
at a lower levell you can define the question and answer sequence.

:P.
Answer lists are useful to recognize patterns in earlier asked
questions and the given answers, thus avoiding double work.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH03002.General Help For Display 1

:XH3.Display 1 - Work with Answer Lists

:P.
:LINK PERFORM='DSPHELP STRALM'.
General Information.
:ELINK.

:P.
The :PK.Work with Answer List Definitions:EPK. display allows you to define
answer lists. Here you can give the answer list its description, on a
lower level you can define the question and answer sequence.

:P.
Answer lists can be useful to recognize patterns in earlier asked
questions and the given answers, thus avoiding double work.
Please consult the
:LINK PERFORM='DSPHELP OMSCONHD OMSCONHD'.
concepts
:ELINK.
for more information.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMALSC (Answer list code)                      :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03002/FMALSC'.
:IMHELP NAME='ALSC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC(HEDCS)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03002/FMHEDC'.Helpdesk - Help
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS (FMPOS)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03002/FMPOS'.Position to - Help

:XH3.Position to
:P.
:IMHELP NAME='ALSC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03001/FMOPTI'.Option field - Help

:XH3.Option field
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use option 2 to change the description of the answer list.
:PT.4=Delete
:PD.
Use option 4 to delete the answer list.
:PT.12=Work with Q&A
:PD.
Use option 12 to work with the questions and answers connected
to this question list.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03002/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new answer list.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.F21=Print list
:PD.
Press F21 to print the list.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH03004.General Help For Display 2

:XH3.Display 2 - Maintain Answer List

:P.
:LINK PERFORM='DSPHELP STRALM'.
General Information.
:ELINK.

:P.
The :PK.Maintain Answer List Definition:EPK. display enables you to
perform the selected action on the Answer List. You are able to
remove the HelpDesk from the list or to change the description.

:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMALSC (Answer list code)                      :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03004/FMALSC'.
:IMHELP NAME='ALSC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMALSD (Answer list description)               :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03004/FMALSD'.
:IMHELP NAME='ALSD001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03004/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 3                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH03006.General Help For Display 3

:XH3.Display 3 - Work with Questions & Answers

:P.
:LINK PERFORM='DSPHELP STRALM'.
General Information.
:ELINK.

:P.
The :PK.Work with Questions & Answers:EPK. display allows you to define
answer lists. At a higher level you have given a description, here you
can define the question and answer sequence, or remove one.

:P.
You should define a question, an answer or *ANY, and a question list
or *ANY. The *ANY validates the list for all answers or question lists.
Please consult the
:LINK PERFORM='DSPHELP OMSCONHD OMSCONHD'.
concepts
:ELINK.

:EHELP.

.*   .............................................................   *.
.*   : Display 3  FMOPT2 (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 003  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03005/FMOPT2'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.4=Delete
:PD.
Use option 4 to delete the answer list entry.
:PT.5=Display
:PD.
Use option 5 to view the complete question and answer.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 3 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03006/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Add a new question and answer to the answer list.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 4                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH03008.General Help For Display 4

:XH3.Display 4 - Maintain Question & Answer

:P.
:LINK PERFORM='DSPHELP STRALM'.
General Information.
:ELINK.

:P.
The :PK.Maintain Question & Answer:EPK. display allows you to define
one stage in the aswer list. You fill in an answer, optionally a
question and a question list.

:P.
Please consult the
:LINK PERFORM='DSPHELP OMSCONHD OMSCONHD'.
concepts
:ELINK.
for more information.

:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMQUE# (Question number)                       :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03008/FMQUEY'.
:IMHELP NAME='QUE_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMANS# (Answer sequence)                       :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03008/FMANSY'.
:IMHELP NAME='ANS_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMOQL# (Originating question list)             :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03008/FMOQLY'.
:IMHELP NAME='OQL_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03008/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
