.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH012                                      :   *.
.*   : Help for ...: Customer Contact Maintenance                :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Customer Contact Maintenance                              :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Customer Contact Maintenance                              *   *.
.*   *************************************************************   *.

:HELP NAME=OMH012.Customer Contact Maintenance- Help

:IMHELP NAME=OMH012GEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH01202IX'.
Display 1 - Work with Customer Contacts
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH01204IX'.
Display 2 - Maintain Customer Contact
:ELINK.

:EHELP.

:HELP NAME=OMH01202IX.General Help For Display 1
:IMHELP NAME=OMH01202.
:IMHELP NAME='OMH01202/FMCNTC'.
:IMHELP NAME='OMH01202/FMPOSI'.
:IMHELP NAME='OMH01201/FMOPT1'.
:IMHELP NAME='OMH01202/KEYS'.
:EHELP.

:HELP NAME=OMH01204IX.General Help For Display 2
:IMHELP NAME=OMH01204.
:IMHELP NAME='OMH01204/FMCCTC'.
:IMHELP NAME='OMH01204/FMNAMD'.
:IMHELP NAME='OMH01204/FMTELY'.
:IMHELP NAME='OMH01204/FMCNTI'.
:IMHELP NAME='OMH01204/FMTITL'.
:IMHELP NAME='OMH01204/FMEMAC'.
:IMHELP NAME='OMH01204/FMMTDI'.
:IMHELP NAME='OMH01204/FMCFLY'.
:IMHELP NAME='OMH01204/FMUSF1'.
:IMHELP NAME='OMH01204/FMUSF2'.
:IMHELP NAME='OMH01204/FMUSF3'.
:IMHELP NAME='OMH01204/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Customer Contact Maintenance             :   *.
.*   :...........................................................:   *.

:HELP NAME=OMH012GEN.Customer Contact Maintenance - Help
:XH3.Customer Contact Maintenance
:ISCH ROOTS='customer contact maintenance'.
Customer Contact Maintenance

:P.
The customer contact maintenance function enables you to define
and maintain the contacts who are allowed to call the HelpDesk
on behalf of the customer. You are able to define an unlimited
number of contacts per customer.

:P.
You can enter your contacts in the
database along with some specific data. If you want more information
about an attribute, move the cursor to the attribute area
and press help. If you want more information about contacts in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONCUSC OMSCONHD'.
customer concepts.
:ELINK.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01202.General Help For Display 1

:XH3.Display 1 - Work with Customer Contacts

:P.
:LINK PERFORM='DSPHELP OMH012'.
General Information.
:ELINK.

:P.
The work with customer contacts display enables you to maintain
the contact persons base belonging to the selected customer.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMCNTC (Contact status)                        :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01202/FMCNTC'.Contact Status - Help

:XH3.Contact Status
:P.
Select the records you want to view. The possible values are:

:PARML.
:PT.*ACTIVE
:PD.
Work with all active contacts.
:PT.*ALL
:PD.
Work with active and disabled contacts.
:PT.*DISABLE
:PD.
Work with disabled contacts.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOSI (Position at)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01202/FMPOSI'.Position to - Help

:XH3.Position to
:P.
:IMHELP NAME='CCTC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPT1 (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01201/FMOPT1'.Option - Help

:XH3.Option field
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use option 2 to change the contact.
:PT.4=Delete
:PD.
Use option 4 to remove the contact. The contact can not be removed
if there are call tracks for this contact. Be also aware of the
fact that the templates for this contact will be removed as well.
:PT.5=Display
:PD.
Use option 5 to view the contact definition.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01202/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a contact person to the OMS database.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01204.General Help For Display 2

:XH3.Display 2 - Maintain Customer Contact

:P.
:LINK PERFORM='DSPHELP OMH012'.
General Information.
:ELINK.

:P.
The maintain customer contact display enables you to maintain
the contacts. You are able to change the contacts name, telephone
and other similar data.

:P.
If you want more information
about an attribute, move the cursor to the attribute area
and press help. If you want more information about contacts in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONCUSC OMSCONHD'.
customer concepts.
:ELINK.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMCCTC (Code)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMCCTC'.
:IMHELP NAME='CCTC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMNAMD (Name)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMNAMD'.
:IMHELP NAME='NAMD001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMTEL# (Telephone number)                      :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 042                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMTELY'.
:IMHELP NAME='TEL_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMCNTI (Default contact indication)            :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 028  12 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMCNTI'.
:IMHELP NAME='CNTI001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMTITL (Title)                                 :   *.
.*   :                                                           :   *.
.*   : Help Area : 13 028  13 057                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMTITL'.
:IMHELP NAME='TITL001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMEMAC (E-mail account)                        :   *.
.*   :                                                           :   *.
.*   : Help Area : 14 028  14 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMEMAC'.
:IMHELP NAME='EMAC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMMTDI (Mail template default indicator)       :   *.
.*   :                                                           :   *.
.*   : Help Area : 15 028  15 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMMTDI'.
:IMHELP NAME='MTDI001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMCFL# (Configuration list)                    :   *.
.*   :                                                           :   *.
.*   : Help Area : 16 028  16 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMCFLY'.
:IMHELP NAME='CFL_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMUSF1 (User field 1)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 18 028  18 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMUSF1'.
:IMHELP NAME='USF1001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMUSF2 (User field 2)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 19 028  19 052                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMUSF2'.
:IMHELP NAME='USF2001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMUSF3 (User field 3)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 20 028  20 042                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/FMUSF3'.
:IMHELP NAME='USF3001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01204/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Up
:PD.
Use the rollup key to display a list of possible actions on an incident
and the accessory templates for this contact. Dependent on the option
you used to enter this screen you can add, change or delete templates.
This is a valid key if :HP2.'More...':EHP2. is displayed.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1 - no records                   *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01205.General Help For Display 1
:IMHELP NAME=OMH01202.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOSI (Position at)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01205/FMPOSI'.
:IMHELP NAME='OMH01202/FMPOSI'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01205/KEYS'.
:IMHELP NAME='OMH01202/KEYS'.
:EHELP.
:EPNLGRP.
