.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH016                                      :   *.
.*   : Help for ...: Escalation Maintenance                      :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Escalation Maintenance                                    :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Escalation Maintenance                                    *   *.
.*   *************************************************************   *.

:HELP NAME=STRESM.Escalation Maintenance - Help

:IMHELP NAME=STRESMGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH01602IX'.
Display 1 - Work with Escalations
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH01604IX'.
Display 2 - Maintain Escalation
:ELINK.

:EHELP.

:HELP NAME=OMH01602IX.General Help For Display 1
:IMHELP NAME=OMH01602.
:IMHELP NAME='OMH01602/FMPOS1'.
:IMHELP NAME='OMH01602/FMPOS2'.
:IMHELP NAME='OMH01601/FMOPTI'.
:IMHELP NAME='OMH01602/KEYS'.
:EHELP.

:HELP NAME=OMH01604IX.General Help For Display 2
:IMHELP NAME=OMH01604.
:IMHELP NAME='OMH01604/FMSULY'.
:IMHELP NAME='OMH01604/FMSTAT'.
:IMHELP NAME='OMH01604/FMPRLY'.
:IMHELP NAME='OMH01604/FMPRHY'.
:IMHELP NAME='OMH01604/FMDYSY'.
:IMHELP NAME='OMH01604/FMHRSY'.
:IMHELP NAME='OMH01604/FMPINY'.
:IMHELP NAME='OMH01604/FMPGMN'.
:IMHELP NAME='OMH01604/FMLIBC'.
:IMHELP NAME='OMH01604/FMEOEI'.
:IMHELP NAME='OMH01604/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Escalation Maintenance                   :   *.
.*   :...........................................................:   *.

:HELP NAME=STRESMGEN.Escalation Maintenance - Help
:XH3.Escalation Maintenance
:ISCH ROOTS='escalation maintenance'.
Escalation Maintenance

:P.
The escalation maintenance function enables you to maintain the
escalation definitions. The escalation definitions are used to
determine if and how an incident should be escalated.

:P.
Please consult the
:LINK PERFORM='DSPHELP CONESC OMSCONHD'.
Escalation concepts
:ELINK.
for more information about escalation.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01602.General Help For Display 1

:XH3.Display 1 - Work with Escalations

:P.
:LINK PERFORM='DSPHELP STRESM'.
General Information.
:ELINK.

:P.
The :PK.Work with Escalations:EPK. display allows you to select an
escalation entry for further processing.

:P.
The entries in the list should be understood as follows. If an
incident is on the indicated support level and in the indicated
status, and if the priority is in the range between Low and High,
and the incident has not been worked on for the indicated number of
days and/or hours, then the priority of the incident will be increased
with the indicated increment.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS1 (Support level)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01602/FMPOS1'.Position to - Help

:XH3.Position to
:P.
:IMHELP NAME='SUL_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS2 (Status)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 030  07 034                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01602/FMPOS2'.Position to - Help

:XH3.Position to
:P.
:IMHELP NAME='STAT001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 13 003  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01601/FMOPTI'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use option 2 to change the escalation rule.
:PT.4=Delete
:PD.
Use option 4 to remove the escalation rule.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01602/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add e new escalation rule.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01604.General Help For Display 2

:XH3.Display 2 - Maintain Escalation

:P.
:LINK PERFORM='DSPHELP STRESM'.
General Information.
:ELINK.

:P.
The :PK.Maintain Escalation:EPK. display enables you to perform the
chosen action on an escalation entry. If you enter this display in
change mode, you can change the high level of the priority range,
the number of days and hours, and the priority increment.
If you want to change the lower level, you first have to delete the
existing escalation entry. Next, you have to add the entry again with
the correct low and high level.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSUL# (Support level)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/FMSULY'.
:IMHELP NAME='SUL_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSTAT (Status)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/FMSTAT'.
:IMHELP NAME='STAT001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMPRL# (Priority range low)                    :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/FMPRLY'.
:IMHELP NAME='PRL_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMPRH# (Priority range high)                   :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/FMPRHY'.
:IMHELP NAME='PRH_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMDYS# (Number of days)                        :   *.
.*   :                                                           :   *.
.*   : Help Area : 13 028  13 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/FMDYSY'.
:IMHELP NAME='DYS_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMHRS# (Number of hours)                       :   *.
.*   :                                                           :   *.
.*   : Help Area : 14 028  14 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/FMHRSY'.
:IMHELP NAME='HRS_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMPIN# (Priority increment)                    :   *.
.*   :                                                           :   *.
.*   : Help Area : 16 028  16 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/FMPINY'.
:IMHELP NAME='PIN_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMPGMN (Program)                               :   *.
.*   :                                                           :   *.
.*   : Help Area : 18 028  18 038                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/FMPGMN'.
:IMHELP NAME='PGMN001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMLIBC (Library)                               :   *.
.*   :                                                           :   *.
.*   : Help Area : 19 028  19 038                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/FMLIBC'.
:IMHELP NAME='LIBC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMEOEI (Program)                               :   *.
.*   :                                                           :   *.
.*   : Help Area : 20 028  20 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/FMEOEI'.
:IMHELP NAME='EOEI001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01604/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
