.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH005                                      :   *.
.*   : Help for ...: Incident Severity Maintenance               :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Incident Severity Maintenance                             :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Incident Severity Maintenance                             *   *.
.*   *************************************************************   *.

:HELP NAME=STRITM.Incident Severity Maintenance - Help

:IMHELP NAME=STRITMGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH00502IX'.
Display 1 - Work with Severity Codes
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH00504IX'.
Display 2 - Maintain Severity Code
:ELINK.

:EHELP.

:HELP NAME=OMH00502IX.General Help For Display 1
:IMHELP NAME=OMH00502.
:IMHELP NAME='OMH00502/FMPOSI'.
:IMHELP NAME='OMH00502/FMHEDC'.
:IMHELP NAME='OMH00502/FMTABC'.
:IMHELP NAME='OMH00501/FMOPT1'.
:IMHELP NAME='OMH00502/KEYS'.
:EHELP.

:HELP NAME=OMH00504IX.General Help For Display 2
:IMHELP NAME=OMH00504.
:IMHELP NAME='OMH00504/FMSEVC'.
:IMHELP NAME='OMH00504/FMSEWY'.
:IMHELP NAME='OMH00504/FMDESC'.
:IMHELP NAME='OMH00504/FMDFTI'.
:IMHELP NAME='OMH00504/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Incident Severity Maintenance            :   *.
.*   :...........................................................:   *.

:HELP NAME=STRITMGEN.Incident Severity Maintenance - Help
:XH3.Incident Severity Maintenance
:ISCH ROOTS='incident severity maintenance'.
Incident Severity Maintenance

:P.
The :PK.Incident Severity Maintenance:EPK. function is used to
maintain the incident severities.
:P.
Severities are attributes of an incident; they indicate the urge of
which the incident has to be handled, and are expressed in priority-units,
the weight. The sum of the weights defined for the three severity-types
is added to the incident.
:P.
The severity-types refer to the kind of severity; this can concern the
technical aspect (difficulty), the customer (importancy) and the
marketing (impact).

:P.
If you want more information about incindents in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONINC OMSCONHD'.
incident concepts.
:ELINK.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00502.General Help For Display 1

:XH3.Display 1 - Work with Severity Codes

:P.
:LINK PERFORM='DSPHELP STRITM'.
General Information.
:ELINK.

:P.
The work with severity codes display enables you to create and
maintain severity codes. The severity codes are used during incident
maintenance and they determine the severity and the priority of
the incident.

:P.
When an incident is created, you are able to assign three separate
types of severities to the incident each with its own priority
weight. The severities are also used for processing and analysis
of the incidents.

:P.
Please consult the
:LINK PERFORM='DSPHELP OMSREFHD OMSREFHD'.
glossary
:ELINK.
for more information about severities.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOSI (Position at)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00502/FMPOSI'.Position at - Help
:XH3.Position at
:IMHELP NAME='SEW_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (HelpDesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00502/FMHEDC'.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMTABC (Position at)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 06 028  06 029                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00502/FMTABC'.
:IMHELP NAME='TABC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPT1 (OPT1on field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 13 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00501/FMOPT1'.Option - Help

:XH3.Option field
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use this option to change the severity.
:PT.4=Delete
:PD.
Use this option to remove the severity. You cannot remove
a severity if it is used in an incident.
:PT.12=Work with Answers
:PD.
Use this option to maintain the answers to this question.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00502/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new severity code the list.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00504.General Help For Display 2

:XH3.Display 2 - Maintain Severity Code

:P.
:LINK PERFORM='DSPHELP STRITM'.
General Information.
:ELINK.

:P.
Use this display to perform the chosen action on the selected
severity code.
:PC.
If you want to know more about a specific attribute, move the
cursor to the attribute area and press help.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSEVC (Code)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00504/FMSEVC'.
:IMHELP NAME='SEVC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSEW# (Weight)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00504/FMSEWY'.
:IMHELP NAME='SEW_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMDESC (Description)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00504/FMDESC'.
:IMHELP NAME='DESC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMDFTI (Default inidicator)                    :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00504/FMDFTI'.
:IMHELP NAME='DFTI001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00504/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1 - no records                   *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00505.General Help For Display 1
:IMHELP NAME=OMH00502.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (HelpDesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00505/FMHEDC'.
:IMHELP NAME='OMH00502/FMHEDC'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMTABC (Position at)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 06 028  06 029                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00505/FMTABC'.
:IMHELP NAME='OMH00502/FMTABC'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00505/KEYS'.
:IMHELP NAME='OMH00502/KEYS'.
:EHELP.
:EPNLGRP.
