.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH042                                      :   *.
.*   : Help for ...: Mail template maintenance           :       :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : the mail template maintenance function            :   *. :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Mail template maintenance                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH042.Mail templates maintenance - Help

:IMHELP NAME=OMH042GEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH04201IX'.
Display 1 - Enter Mail Templates
:ELINK.

:PC.

:EHELP.

:HELP NAME=OMH04201IX.General Help For Display 1
:IMHELP NAME=OMH04201.
:IMHELP NAME='OMH04201/FMACPV'.
:IMHELP NAME='OMH04201/FMMATM'.
:IMHELP NAME='OMH04201/FMDFTI'.
:IMHELP NAME='OMH04201/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for mail templates maintenance               :   *.
.*   :...........................................................:   *.

:HELP NAME=OMH042GEN.Mail template maintenance - Help
:XH3.Mail template maintenance
:ISCH ROOTS='Mail template maintenance'.
Mail template maintenance

:P.
The Mail template maintenance function enables you to define
mail templates.

:P.
Mail templates are predefined mail messages which are processed
and sent during the processing of an incident. You are able to
define mail templates in a very precise manner. You are able to
define mail templates at four levels. These levels, together with
the send mail default of the contactperson define which e-mail
a customer contact receives during incident processing.

:P.
:XH3.First things first: What are Mail Templates
:P.
A mail template is a piece of text which resided in a source
member in a sourcefile in a library. Take a look at an example
:LINK PERFORM='DSPHELP OMH042MT'.
of a mail template.
:ELINK.

:P.
You see a piece of text with variables in some parts of the
text. These variables always start with an ampersand (&). During
processing of the mail template these variables are substituted
with the actual values of the incident. A list of all available
variables is
:LINK PERFORM='DSPHELP OMH042MTV'.
here.
:ELINK.

:P.
An example of a mail template can be found in the QUSRSRC source
file in your helpdesk library.

:P.
:XH3.When are templates used
:P.
Mail templates are used when you perform an action on an incident
and a mail template is assigned to an action. With this program
you can assign mail templates to an action. An incident action is
something that is done to an incident. For example; action *ADD is
executed when an incident is added to the helpdesk database. If
you create a new incident this action is always performed. The
*ADD action checks if a template is connected to this action and
if this contact should receive automatic notifications. If this is
the case then the incident is passed through the template and
the mail is sent.

:P.
:XH3.Levels
:P.
You can assign templates to incident actions in four stages. First
you are able to connect templates to actions which are system wide.
This means that these templates are used for all helpdesks. This
level can be reached by using the System Mail Extension function
which can be activated by using the STRSMX command.

:P.
You are able to override system templates at the helpdesk level.
To define templates for a helpdesk, enter the Helpdesk Maintenance
function by using the command STRHDM and use option 8=Mail
Extensions. If a customer contact is reporting an incident then
then HMS will check if there are templated defined at the helpdesk
level. If there are no templates then HMS will use the templates
at the system level.

:P.
The next level is the customer level. Use the Customer Maintenance
function (STRCM) and use option 8=Mail Extensions to reach the
templates.

:P.
The last level is the contact level.. Use the Customer Maintenance
function (STRCM), use option 12 to work with contacts, use option
2 in front of a contact and press pagedown to reach the templates.


:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH04201.General Help For Display 1

:XH3.Display 1 - Enter Mail Templates

:P.
:LINK PERFORM='DSPHELP OMH042'.
General Information.
:ELINK.

:P.
The :PK.Enter Mail Templates:EPK. display allows you to change or
add the mail templates.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMACPV (Action)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04201/FMACPV'.
:IMHELP NAME='ACPV001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMMATM (Template)                              :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04201/FMMATM'.
:IMHELP NAME='MATM001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMDFTI (Default)                               :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04201/FMDFTI'.
:IMHELP NAME='DFTI001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04201/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new status route for this employee. This function
key is only valid when there is something to add; so if this employee
is authorized for all status routes, F6 has become useless.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * Endlish mail template                                     *   *.
.*   *************************************************************   *.

:HELP NAME=OMH042MT.An example of a mail template

:P.
:XMP.
# Lines which start with this symbol are remark lines.
# They are ignored.

Dear &COTITL &COCONM,

Thank you for reporting incident &ININCN in helpdesk
&INHEDC. The associated call number is &CACTNN.

The description is "&INSHID".
The additional text blocks associated with this incident are:


<read all text headers>
&IHSITD
----------------------------------------------------------------------
<read all text details>
&IDINCD
<iterate>

<iterate>

Your incident wil be reported as soon as possible. The current
priority is &INPRIN/999. If you have further questions, please
contact the helpdesk. The number is +31 30 609 70 77.

Best regards,

Helpdesk Remain BV
:EXMP.

:EHELP.

.*   *************************************************************   *.
.*   * Mail templates variables                                  *   *.
.*   *************************************************************   *.

:HELP NAME=OMH042MTV.Mail temaplate variables

:P.
These variables can be used in a mail template

:XMP.
 INCIDENT VARIABLES
 -------------------------------------
 &INHEDC       Helpdesk
 &ININCN       Incident
 &INCTNN       Call track number
 &INAINN       Accumulated incident number
 &INIIDT       Incident income date
 &INIITM       Incident income time
 &INICDT       Incident compl. date
 &INICTM       Incident compl. time
 &INSTRC       Status route code
 &INRESN       Route entry sequence
 &INSULN       Support level
 &INSTAT       Status
 &INSRDT       Status route date
 &INSRTM       Status route time
 &INSEV1       Technical severity
 &INSEV2       Customer severity
 &INSEV3       Marketing severity
 &INPRIN       Priority
 &INESCN       Escalation counter
 &INIEDT       Last escalation date
 &INIETM       Last escalation time
 &INRUID       Registered by
 &INAUID       Allocated by
 &INITPC       Incident type
 &INCFLN       Configuration list number
 &INCFIC       Configuration item
 &ININF1       User field 1
 &ININF2       User field 2
 &ININF3       User field 3
 &INSHID       Short incident description

 CALL VARIABLES
 -------------------------------------
 &CAHEDC       Helpdesk code
 &CACTNN       Call track number
 &CACUSC       Customer
 &CACCTC       Contact
 &CACIDT       Income date
 &CACITM       Income time
 &CACCTM       Completion time
 &CAUSID       Registered by
 &CACSRC       Call source
 &CACAF1       User field 1
 &CACAF2       User field 2
 &CACAF3       User field 3

 CONTACT VARIABLES
 -------------------------------------
 &COCUSC       Customer
 &COCCTC       Contact
 &COCNTI       Default contact
 &COTITL       Title
 &COCONM       Contact name
 &COTELN       Telephone
 &COEMAC       Email
 &COCFLN       Configuration list
 &COCOF1       User field 1
 &COCOF2       User field 2
 &COCOF3       User field 3

 CUSTOMER VARIABLES
 -------------------------------------
 &CUCUSC       Customer code
 &CUCUNM       Name
 &CUADST       Street
 &CUZIPC       Zip code
 &CUADRE       Residence
 &CUCOUD       Country
 &CUCUF1       User field 1
 &CUCUF2       User field 2
 &CUCUF3       User field 3

 INCIDENT HEADER TEXT VARIABLES
 -------------------------------------
 &IHHEDC       Helpdesk code
 &IHINCN       Incident number
 &IHITHN       Incident text header seq.
 &IHITXT       Incident text type
 &IHHIDT       Income date
 &IHHITM       Income time
 &IHHSUP       Support level
 &IHHUID       User i.d., or user class

 INCIDENT DETAIL TEXT VARIABLES
 -------------------------------------
 &IHSITD       Short incident text desc.
 &IDHEDC       Helpdesk code
 &IDINCN       Incident number
 &IDITHN       Incident text header seq.
 &IDITXT       Incident text type
 &IDSEQN       Sequence number
 &IDINCD       Incident description
 :EXMP.

:EHELP.

:EPNLGRP.
