.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH006                                      :   *.
.*   : Help for ...: Answer Maintenance                          :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Answer Maintenance                                        :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Answer Maintenance                                        *   *.
.*   *************************************************************   *.

:HELP NAME=OMH006.Answer Maintenance - Help

:IMHELP NAME=OMH006GEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH00602IX'.
Display 1 - Work with Answers
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH00604IX'.
Display 2 - Maintain Answer
:ELINK.

:EHELP.

:HELP NAME=OMH00602IX.General Help For Display 1
:IMHELP NAME=OMH00602.
:IMHELP NAME='OMH00602/FMPOS'.
:IMHELP NAME='OMH00601/FMOPTI'.
:IMHELP NAME='OMH00602/KEYS'.
:EHELP.

:HELP NAME=OMH00604IX.General Help For Display 2
:IMHELP NAME=OMH00604.
:IMHELP NAME='OMH00604/FMANSY'.
:IMHELP NAME='OMH00604/FMANSC'.
:IMHELP NAME='OMH00604/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Answer Maintenance                       :   *.
.*   :...........................................................:   *.

:HELP NAME=OMH006GEN.Answer Maintenance - Help
:XH3.Answer Maintenance
:ISCH ROOTS='answer maintenance'.
Answer Maintenance

:P.
The answer maintenance function enables you to maintain the answers
to the questions you have previously created. You can create as
many answers as you like and use only a subset when the question
is connected to a question list.

:P.
Please consult the
:LINK PERFORM='DSPHELP OMH00602IX'.
Q&A concepts
:ELINK.
for more information about answers.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00602.General Help For Display 1

:XH3.Display 1 - Work with Answers

:P.
:LINK PERFORM='DSPHELP OMH006'.
General Information.
:ELINK.

:P.
The work with answers display enables you to work with the
answers to the selected question.
Please consult the
:LINK PERFORM='DSPHELP CONQUES OMSCONHD'.
Q&A concepts
:ELINK.
for more information about answers.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS (Answer sequence)                        :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00602/FMPOS'.A
:IMHELP NAME='ANS_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 13 003  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00601/FMOPTI'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use this option to change the answer.
:PT.4=Delete
:PD.
Use this option to remove the answer. You cannot remove
an answer if it is used to answer a question.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00602/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add an answer to the question.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00604.General Help For Display 2

:XH3.Display 2 - Maintain Answer

:P.
:LINK PERFORM='DSPHELP OMH006'.
General Information.
:ELINK.

:P.
The maintain answer display enables you to maintain the answer to
the selected question.

:P.
The work with answers display enables you to work with the
answers to the selected question.
Please consult the
:LINK PERFORM='DSPHELP CONQUES OMSCONHD'.
Q&A concepts
:ELINK.
for more information about answers.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMANS# (Answer sequence)                       :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00604/FMANSY'.
:IMHELP NAME='ANS_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMANSC (Question)                              :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 080                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00604/FMANSC'.
:IMHELP NAME='ANSC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00604/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
