.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH010                                      :   *.
.*   : Help for ...: Status Action Maintenance                   :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Status Action Maintenance                                 :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Status Action Maintenance                                 *   *.
.*   *************************************************************   *.

:HELP NAME=OMH010.Status Action Maintenance - Help

:IMHELP NAME=OMH010GEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH01002IX'.
Display 1 - Work with Status Actions
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH01004IX'.
Display 2 - Maintain Status Action
:ELINK.

:EHELP.

:HELP NAME=OMH01002IX.General Help For Display 1
:IMHELP NAME=OMH01002.
:IMHELP NAME='OMH01002/FMSEL'.
:IMHELP NAME='OMH01002/FMPOS'.
:IMHELP NAME='OMH01001/FMOPTI'.
:IMHELP NAME='OMH01002/KEYS'.
:EHELP.

:HELP NAME=OMH01004IX.General Help For Display 2
:IMHELP NAME=OMH01004.
:IMHELP NAME='OMH01004/FMEOEI'.
:IMHELP NAME='OMH01004/FMASQY'.
:IMHELP NAME='OMH01004/FMSEPG'.
:IMHELP NAME='OMH01004/FMSEPL'.
:IMHELP NAME='OMH01004/FMINTL'.
:IMHELP NAME='OMH01004/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Status Action Maintenance                :   *.
.*   :...........................................................:   *.

:HELP NAME=OMH010GEN.Status Action Maintenance - Help
:XH3.Status Action Maintenance
:ISCH ROOTS='status action maintenance'.
Status Action Maintenance

:P.
The status action maintenance function enables you to define status
actions. A status action is a program that is called when the status
of an incident changes. The status actions with entry/exit indication
*ENTRY are called when an incident receives a status, the status
actions with entry/exit indication *EXIT are called when an incident
leaves a status.

:P.
Please consult the
:LINK PERFORM='DSPHELP CONSTAT OMSCONHD'.
Status concepts
:ELINK.
for more information about status actions.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01002.General Help For Display 1

:XH3.Display 1 - Work with Status Actions

:P.
:LINK PERFORM='DSPHELP OMH010'.
General Information.
:ELINK.

:P.
The :PK.Work with Status Actions:EPK. display allows you to change,
add or delete status actions. You can choose to display all status
actions, or just the *ENTRY actions or the *EXIT actions.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMSEL (Select type)                            :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 033                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01002/FMSEL'.
:IMHELP NAME='EOEI001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS (Position at)                            :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01002/FMPOS'.Position to - Help

:XH3.Position to
:P.
:IMHELP NAME='ASQ_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 14 003  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01001/FMOPTI'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use option 2 to change the action.
:PT.4=Delete
:PD.
Use option 4 to remove the action. The program will not be called
if the status of the incident changes.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01002/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add an action to the list.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01004.General Help For Display 2

:XH3.Display 2 - Maintain Status Action

:P.
:LINK PERFORM='DSPHELP OMH010'.
General Information.
:ELINK.

:P.
The :PK.Maintain Status Action:EPK. display enables you to perform
the chosen action on a status action. If you enter this display in
change mode you are able to change the program name and program library
and the interface level.

:P.
If you want to change the sequence number of a status action, you
first have to delete the existing status action. Next, you have to add
the status action again with the new sequence number.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMEOEI (Entry or exit indicator)               :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01004/FMEOEI'.
:IMHELP NAME='EOEI001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMASQ# (Status action sequence)                :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01004/FMASQY'.
:IMHELP NAME='ASQ_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSEPG (Exit program name)                     :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01004/FMSEPG'.
:IMHELP NAME='SEPG001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSEPL (Exit program library)                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 028  12 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01004/FMSEPL'.
:IMHELP NAME='SEPL001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMINTL (Interface level)                       :   *.
.*   :                                                           :   *.
.*   : Help Area : 14 028  14 035                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01004/FMINTL'.
:IMHELP NAME='INTL001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01004/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
