.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH020                                      :   *.
.*   : Help for ...: Status route access maintenance             :       :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Status route access maintenance                                  :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Status route access maintenance                                  *   *.
.*   *************************************************************   *.

:HELP NAME=STRSRM.Status route access maintenance - Help

:IMHELP NAME=STRSRMGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH02002IX'.
Display 1 - Work with Routes
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH02004IX'.
Display 2 - Maintain Status route access
:ELINK.

:EHELP.

:HELP NAME=OMH02002IX.General Help For Display 1
:IMHELP NAME=OMH02002.
:IMHELP NAME='OMH02002/FMHEDC'.
:IMHELP NAME='OMH02002/FMPOS'.
:IMHELP NAME='OMH02001/FMOPTI'.
:IMHELP NAME='OMH02002/KEYS'.
:EHELP.

:HELP NAME=OMH02004IX.General Help For Display 2
:IMHELP NAME=OMH02004.
:IMHELP NAME='OMH02004/FMSTRC'.
:IMHELP NAME='OMH02004/FMSTRD'.
:IMHELP NAME='OMH02004/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Status route access maintenance          :   *.
.*   :...........................................................:   *.

:HELP NAME=STRSRMGEN.Status route access maintenance - Help
:XH3.Status route access maintenance
:ISCH ROOTS='Status route access maintenance'.
Status route access maintenance

:P.
The Status route access maintenance function enables you to define status
routes. Status route access is used to authorize employees.

:P.
Please consult the
:LINK PERFORM='DSPHELP CONSTAT OMSCONHD'.
Status concepts
:ELINK.
for more information about status routes.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH02002.General Help For Display 1

:XH3.Display 1 - Work with Routes

:P.
:LINK PERFORM='DSPHELP STRSRM'.
General Information.
:ELINK.

:P.
The :PK.Work with Status Routes:EPK. display allows you to change, add
or delete status routes. The list shows all status routes that are
defined for the current helpdesk.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (HelpDesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02002/FMHEDC'.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS (Status route code)                      :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02002/FMPOS'.Position to - Help

:XH3.Position to
:P.
:IMHELP NAME='STRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02001/FMOPTI'.Option - Help

:XH3.Option field
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.4=Delete
:PD.
Use option 4 to remove the route. The route can not be removed if
it is in use by an incident.
:PT.12=Work with Route entries
:PD.
Use option 12 to view the entries in the status route.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02002/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new status route for this employee. This function
key is only valid when there is something to add; so if this employee
is authorized for all status routes, F6 has become useless.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH02004.General Help For Display 2

:XH3.Display 2 - Maintain Status Route

:P.
:LINK PERFORM='DSPHELP STRSRM'.
General Information.
:ELINK.

:P.
The :PK.Maintain Status Route:EPK. display enables you to perform
the chosen action on a status route.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSTRC (Status route code)                     :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02004/FMSTRC'.Status route - Help
:P.
The unique name of the status route is displayed or filled in here.
:P.
Follow this link to the
:LINK PERFORM='DSPHELP CONSTAT OMSCONHD'.
status concepts
:ELINK.
for more information on status routes.
:P.
Instead you may type in "*ALL". This means that the employee is going
to be authorized for every status route. If, at a later stage, a
new status route will be added to the status route file, it will
be added automatically to this employee profile.
:P.
Using F4 results in a selection display with all available status
routes.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSTRD (Status description)                    :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02004/FMSTRD'.Status route description - Help
:P.
The short description of the status route is displayed here.
:P.
Follow this link to the
:LINK PERFORM='DSPHELP CONSTAT OMSCONHD'.
status concepts
:ELINK.
for more information on status routes.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH02004/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
