.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH035                                      :   *.
.*   : Help for ...: Messages maintenance                        :       :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Messages maintenance                                             :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Messages access maintenance                                  *   *.
.*   *************************************************************   *.

:HELP NAME=STRMSM.Messages access maintenance - Help

:IMHELP NAME=STRMSMGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH03502IX'.
Display 1 - Work with Routes
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH03504IX'.
Display 2 - Maintain messages access
:ELINK.

:EHELP.

:HELP NAME=OMH03502IX.General Help For Display 1
:IMHELP NAME=OMH03502.
:IMHELP NAME='OMH03502/FMHEDC'.
:IMHELP NAME='OMH03502/FMPOS'.
:IMHELP NAME='OMH03501/FMOPTI'.
:IMHELP NAME='OMH03502/KEYS'.
:EHELP.

:HELP NAME=OMH03504IX.General Help For Display 2
:IMHELP NAME=OMH03504.
:IMHELP NAME='OMH03504/FMMSGN'.
:IMHELP NAME='OMH03504/FMMSGT'.
:IMHELP NAME='OMH03504/FMMSG1'.
:IMHELP NAME='OMH03504/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Messages access maintenance          :   *.
.*   :...........................................................:   *.

:HELP NAME=STRMSMGEN.Messages access maintenance - Help
:XH3.Messages access maintenance
:ISCH ROOTS='Messages access maintenance'.
Messages access maintenance

:P.
The messages access maintenance function enables you to define status
routes. Messages access is used to authorize employees.

:P.
Please consult the
:LINK PERFORM='DSPHELP CONSTAT OMSCONHD'.
Status concepts
:ELINK.
for more information about messagess.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH03502.General Help For Display 1

:XH3.Display 1 - Work with Routes

:P.
:LINK PERFORM='DSPHELP STRMSM'.
General Information.
:ELINK.

:P.
The :PK.Work with Messages:EPK. display allows you to change, add
or delete messages. The list shows all messages  that are
defined for the current helpdesk.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (HelpDesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03502/FMHEDC'.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS (Messages code)                      :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03502/FMPOS'.Position to - Help

:XH3.Position to
:P.
:IMHELP NAME='MSGN001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03501/FMOPTI'.Option - Help

:XH3.Option field
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use option 2 to change the messages.
:PT.4=Delete
:PD.
Use option 4 to remove the entry.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03502/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new messages for this employee. This function
key is only valid when there is something to add; so if this employee
is authorized for all messagess, F6 has become useless.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH03504.General Help For Display 2

:XH3.Display 2 - Maintain Message

:P.
:LINK PERFORM='DSPHELP STRMSM'.
General Information.
:ELINK.

:P.
The :PK.Maintain Message:EPK. display enables you to perform
the chosen action on a message.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMMSGN (Message)                               :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03504/FMMSGN'.Message number - Help
:IMHELP NAME='MSGN001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMMSGT (Message type)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03504/FMMSGT'.Message type - Help
:IMHELP NAME='MSGT001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMMSG1 (Message)                               :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03504/FMMSG1'.Message - Help
:IMHELP NAME='MSG1001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH03504/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
