.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH004                                      :   *.
.*   : Help for ...: Question Maintenance                        :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Question Maintenance                                      :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Question Maintenance                                      *   *.
.*   *************************************************************   *.

:HELP NAME=STRHQM.Question Maintenance - Help

:IMHELP NAME=STRHQMGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH00402IX'.
Display 1 - Work with Questions
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH00404IX'.
Display 2 - Maintain Question
:ELINK.

:EHELP.

:HELP NAME=OMH00402IX.General Help For Display 1
:IMHELP NAME=OMH00402.
:IMHELP NAME='OMH00402/FMHEDC'.
:IMHELP NAME='OMH00402/FPQGRC'.
:IMHELP NAME='OMH00402/FMPOS'.
:IMHELP NAME='OMH00401/FMOPTI'.
:IMHELP NAME='OMH00402/KEYS'.
:EHELP.

:HELP NAME=OMH00404IX.General Help For Display 2
:IMHELP NAME=OMH00404.
:IMHELP NAME='OMH00404/FMQUEY'.
:IMHELP NAME='OMH00404/FMQGRC'.
:IMHELP NAME='OMH00404/FMQUES'.
:IMHELP NAME='OMH00404/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Question Maintenance                     :   *.
.*   :...........................................................:   *.

:HELP NAME=STRHQMGEN.Question Maintenance - Help
:XH3.Question Maintenance
:ISCH ROOTS='question maintenance'.
Question Maintenance

:P.
The question maintenance function enables you to create questions
which then can be used in the question lists. Please read the
:LINK PERFORM='DSPHELP CONQUES OMSCONHD'.
Q&A concepts
:ELINK.
for more information about questions, answers and question lists.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00402.General Help For Display 1

:XH3.Display 1 - Work with Questions

:P.
:LINK PERFORM='DSPHELP STRHQM'.
General Information.
:ELINK.

:P.
The work with questions display enables you to maintain the
questions that where previously created, you are also able to create
a new question by pressing F6=Add.

:P.
Please keep in mind that a question can not be removed if it is
used in a question list and the question was answered during
customer call registration.

:P.
Please read the
:LINK PERFORM='DSPHELP CONQUES OMSCONHD'.
Q&A concepts
:ELINK.
for more information about questions.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (HelpDesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00402/FMHEDC'.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FPQGRC (Question group code)                   :   *.
.*   :                                                           :   *.
.*   : Help Area : 06 028  06 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00402/FPQGRC'.
:IMHELP NAME='QGRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS (Question number)                        :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00402/FMPOS'.Position to - Help
:IMHELP NAME='QUE_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00401/FMOPTI'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use this option to change the question.
:PT.4=Delete
:PD.
Use this option to remove the question. You cannot remove
a question if it is used before.
:PT.12=Work with Answers
:PD.
Use this option to maintain the answers to this question.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00402/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new answer to the question. You can use this
answer in a question list.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00404.General Help For Display 2

:XH3.Display 2 - Maintain Question

:P.
:LINK PERFORM='DSPHELP STRHQM'.
General Information.
:ELINK.

:P.
The maintain question display enables you to perform actions on
a question. In change mode you are able to change the question. Please
be carefull with this option since a question may be used already.
If you then change the question, it will no longer have meaning
for the Q&A history which is stored with each incident.
:P.
Please read the
:LINK PERFORM='DSPHELP CONQUES OMSCONHD'.
Q&A concepts
:ELINK.
for more information about questions.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMQUE# (Question number)                       :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00404/FMQUEY'.
:IMHELP NAME='QUE_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMQGRC (Question group code)                   :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00404/FMQGRC'.
:IMHELP NAME='QGRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMQUES (Question)                              :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 080                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00404/FMQUES'.
:IMHELP NAME='QUES001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00404/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
