.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH017                                      :   *.
.*   : Help for ...: Customer Call Registration                  :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Customer Call Registration                                :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Customer Call Registration                                *   *.
.*   *************************************************************   *.

:HELP NAME=STRCCR.Customer Call Registration - Help

:IMHELP NAME=STRCCRGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH01702IX'.
Display 1 - Work with Calls
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH01708IX'.
Display 2 - Specify Calls to Work with
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH01704IX'.
Display 3 - Display Call
:ELINK.

:EHELP.

:HELP NAME=OMH01702IX.General Help For Display 1
:IMHELP NAME=OMH01702.
:IMHELP NAME='OMH01702/FMPOSI'.
:IMHELP NAME='OMH01701/FMOPT1'.
:IMHELP NAME='OMH01702/KEYS'.
:EHELP.

:HELP NAME=OMH01708IX.General Help For Display 2
:IMHELP NAME=OMH01708.
:IMHELP NAME='OMH01708/F8CUSC'.
:IMHELP NAME='OMH01708/F8CTNY'.
:IMHELP NAME='OMH01708/F8CCTC'.
:IMHELP NAME='OMH01708/F8INDT'.
:IMHELP NAME='OMH01708/F8INTM'.
:IMHELP NAME='OMH01708/F8USID'.
:IMHELP NAME='OMH01708/F8CSRC'.
:IMHELP NAME='OMH01708/F8TMDT'.
:IMHELP NAME='OMH01708/F8TMTM'.
:IMHELP NAME='OMH01708/F8DEFI'.
:IMHELP NAME='OMH01708/F8USF1'.
:IMHELP NAME='OMH01708/F8USF2'.
:IMHELP NAME='OMH01708/F8USF3'.
:IMHELP NAME='OMH01708/KEYS'.
:EHELP.

:HELP NAME=OMH01704IX.General Help For Display 3
:IMHELP NAME=OMH01704.
:IMHELP NAME='OMH01704/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Customer Call Registration               :   *.
.*   :...........................................................:   *.

:HELP NAME=STRCCRGEN.Customer Call Registration - Help
:XH3.Customer Call Registration
:ISCH ROOTS='customer call registration'.
Customer Call Registration

:P.
The customer call registration program enables you to work
with the customer calls and enables you to register new calls.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about customer calls in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONCALL OMSCONHD'.
customer call concepts.
:ELINK.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1 - View 1                       *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01702.General Help For Display 1

:XH3.Display 1 - Work with Calls

:P.
:LINK PERFORM='DSPHELP STRCCR'.
General Information.
:ELINK.

:P.
The work with calls display enables you scan all calls currently
in your database. The call database is sorted on call number
(descending). The asterisk :PK.*:EPK. on the end of the list entry
indicates whether incidents placed in this call are still open.
This enables you to track the incoming calls and quickly see if
there is still work to do.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about customer calls in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONCALL OMSCONHD'.
customer call concepts.
:ELINK.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOSI (Position at)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 06 028  06 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01702/FMPOSI'.Position to - Help

:XH3.Position to
:P.
:IMHELP NAME='CTN_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPT1 (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01701/FMOPT1'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.5=Display
:PD.
Use option 5 to display the contents of the call.
:PT.12=Work with Incidents
:PD.
Use option 12 to work with the incidents that where registered
in this call.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01702/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to register a new customer call.


:PT.F11=View
:PD.
Press F11 to see other attributes of the same call track.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.F17=Subset
:PD.
Press F17 to go to the subset screen. You can use filters to
select only the customer calls you wish to see.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 3                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01704.General Help For Display 3

:XH3.Display 3 - Display Call

:P.
:LINK PERFORM='DSPHELP STRCCR'.
General Information.
:ELINK.

:P.
The display call function enables you to display the data associated
with the specific call. The call data contains the customer and
the customer contact who placed the call, the time the call was
open and the user defined attributes, amongst other elements.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about customer calls in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONCALL OMSCONHD'.
customer call concepts.
:ELINK.
:EHELP.

.*   .............................................................   *.
.*   : Display 3 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01704/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1 - No calls                     *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01705.General Help For Display 1
:IMHELP NAME=OMH01702.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOSI (Position at)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 06 028  06 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01705/FMPOSI'.
:IMHELP NAME='OMH01702/FMPOSI'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01705/KEYS'.
:IMHELP NAME='OMH01702/KEYS'.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1 - View 2                       *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01707.
:IMHELP NAME=OMH01702.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOSI (Position at)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 06 028  06 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01707/FMPOSI'.
:IMHELP NAME='OMH01702/FMPOSI'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPT1 (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01706/FMOPT1'.
:IMHELP NAME='OMH01701/FMOPT1'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01707/KEYS'.
:IMHELP NAME='OMH01702/KEYS'.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01708.General Help For Display 2

:XH3.Display 2 - Specify Calls to Work with

:P.
:LINK PERFORM='DSPHELP STRCCR'.
General Information.
:ELINK.

:P.
The specify calls to work with display enables you to filter out
certain calls. You are able to display only the calls placed by
a certain customer or all calls that entered the HelpDesk in
a specific time frame.

:P.
You are able to save your subsets. In this case, the subset will
be activated each time you enter the customer call registration
program.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about customer calls in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONCALL OMSCONHD'.
customer call concepts.
:ELINK.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8CUSC (Code)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8CUSC'.
:IMHELP NAME='CUSC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8USF1 (User field 1)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 17 028  17 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8USF1'.
:IMHELP NAME='USF1001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8CTN# (Call track number)                     :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8CTNY'.
:IMHELP NAME='CTN_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8CCTC (Contact)                               :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8CCTC'.
:IMHELP NAME='CCTC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8INDT (Date)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 033                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8INDT'.Date from - Help
:IMHELP NAME='INDT001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8INTM (Time)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 028  12 033                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8INTM'.Time from - Help
:IMHELP NAME='INTM001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8USID (User)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 14 028  14 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8USID'.
:IMHELP NAME='USID001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8CSRC (Source code)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 15 028  15 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8CSRC'.
:IMHELP NAME='CSRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8TMDT (Date)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 039  11 044                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8TMDT'.Date to - Help
:IMHELP NAME='INDT001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8TMTM (Time)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 039  12 044                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8TMTM'.Time to - Help
:IMHELP NAME='INTM001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMDEFI (General purpose indicator)             :   *.
.*   :                                                           :   *.
.*   : Help Area : 21 028  21 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/FMDEFI'.
:IMHELP NAME='INDI002'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8USF2 (User field 2)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 18 028  18 052                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8USF2'.
:IMHELP NAME='USF2001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  F8USF3 (User field 3)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 19 028  19 042                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/F8USF3'.
:IMHELP NAME='USF3001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01708/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F9=Retrieve
:PD.
If you have changed a subset the subset value is saved. You
can retrieve the last 10 subsets you have entered by subsequently
pressing F9. The default subset is restored by pressing F14.
The subsets are saved per application and user. Every user can have
ten saved subsets per application and function.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.F14=Restore Default
:PD.
If you have created a default subset, you can retrieve it by
pressing F14.

:EPARML.
:EHELP.
:EPNLGRP.
