.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH003                                      :   *.
.*   : Help for ...: Question List Maintenance                   :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Question List Maintenance                                 :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Question List Maintenance                                 *   *.
.*   *************************************************************   *.

:HELP NAME=STRQLM.Question List Maintenance - Help

:IMHELP NAME=STRQLMGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH00302IX'.
Display 1 - Work with Question Lists
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH00304IX'.
Display 2 - Maintain Question List
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH00306IX'.
Display 3 - Work with Connected Questions
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH00309IX'.
Display 4 - Maintain Connected Question
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH00311IX'.
Display 5 - Maintain Answer & Action
:ELINK.

:EHELP.

:HELP NAME=OMH00302IX.General Help For Display 1
:IMHELP NAME=OMH00302.
:IMHELP NAME='OMH00302/FMHEDC'.
:IMHELP NAME='OMH00302/FMPOS'.
:IMHELP NAME='OMH00301/FMOPTI'.
:IMHELP NAME='OMH00302/KEYS'.
:EHELP.

:HELP NAME=OMH00304IX.General Help For Display 2
:IMHELP NAME=OMH00304.
:IMHELP NAME='OMH00304/FMQLSY'.
:IMHELP NAME='OMH00304/FMDESC'.
:IMHELP NAME='OMH00304/KEYS'.
:EHELP.

:HELP NAME=OMH00306IX.General Help For Display 3
:IMHELP NAME=OMH00306.
:IMHELP NAME='OMH00305/FMOPTI'.
:IMHELP NAME='OMH00306/KEYS'.
:EHELP.

:HELP NAME=OMH00309IX.General Help For Display 4
:IMHELP NAME=OMH00309.
:IMHELP NAME='OMH00309/FMQSQY'.
:IMHELP NAME='OMH00309/FMQUEY'.
:IMHELP NAME='OMH00308/FMOPTI'.
:IMHELP NAME='OMH00309/KEYS'.
:EHELP.

:HELP NAME=OMH00311IX.General Help For Display 5
:IMHELP NAME=OMH00311.
:IMHELP NAME='OMH00311/FMANSY'.
:IMHELP NAME='OMH00311/FMGLSY'.
:IMHELP NAME='OMH00311/FMGQSY'.
:IMHELP NAME='OMH00311/FMSEV1'.
:IMHELP NAME='OMH00311/FMSEV2'.
:IMHELP NAME='OMH00311/FMSEV3'.
:IMHELP NAME='OMH00311/FMPRIY'.
:IMHELP NAME='OMH00312/FMSTRC'.
:IMHELP NAME='OMH00312/FMRESY'.
:IMHELP NAME='OMH00312/FMITPC'.
:IMHELP NAME='OMH00312/FMUSF1'.
:IMHELP NAME='OMH00312/FMUSF2'.
:IMHELP NAME='OMH00312/FMUSF3'.
:IMHELP NAME='OMH00311/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Question List Maintenance                :   *.
.*   :...........................................................:   *.

:HELP NAME=STRQLMGEN.Question List Maintenance - Help
:XH3.Question List Maintenance
:ISCH ROOTS='question list maintenance'.
Question List Maintenance

:P.
The question list maintenance function enables you to create
question lists which can be used on incidents to allow a
user defined classification or to collect attributes of an
incident during customer call registration.

:P.
A question list conists of a series of questions which are defined
in the
:LINK PERFORM='DSPHELP STRHQM OMH004'.
question maintenance:ELINK. function.
You must first define questions and answers before you are able
to create a question list.

:P.
If you want more information about questions and question list,
please read the
:LINK PERFORM='DSPHELP CONQUES OMSCONHD'.
Question & Answer concepts.:ELINK.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00302.General Help For Display 1

:XH3.Display 1 - Work with Question Lists

:P.
:LINK PERFORM='DSPHELP STRQLM'.
General Information.
:ELINK.

:P.
The work with question lists display enables you to perform actions
on the question lists that where previously created. You are also
able to create a new question list by pressing the F6=Add key.

:P.
The question list with the lowest sequence number is the question list
used when incidents are added during the registration of customer
calls. The attributes you assign to each answer will be used
to create the incident. The attributes assigned to an answer
(actions) are not used if the question list is started after the
incident was created.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (HelpDesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00302/FMHEDC'.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS (Question list number)                   :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00302/FMPOS'.
:IMHELP NAME='QLS_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00301/FMOPTI'.Option - Help
:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use this option to change the question list description
:PT.4=Delete
:PD.
Use this option to remove the question list. You cannot remove
a question list if it is used to answer questions.
:PT.8=Test
:PD.
Use this option to test the question list. You can check if the
correct questions are asked and if the question list does not
enter a loop.
:PT.12=Work with questions
:PD.
Use this option to work with the questions in the question list.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00302/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Use F6 to add a new question list to the list.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.F21=Print question list
:PD.
Use F21 to print the question list.


:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00304.General Help For Display 2

:XH3.Display 2 - Maintain Question List

:P.
:LINK PERFORM='DSPHELP STRQLM'.
General Information.
:ELINK.

:P.
This display enables you to maintain the question list. In Change
mode you are able to change the description of the question list.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMQLS# (Question list number)                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00304/FMQLSY'.
:IMHELP NAME='QLS_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMDESC (Description)                           :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00304/FMDESC'.
:IMHELP NAME='DESC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00304/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 3                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00306.General Help For Display 3

:XH3.Display 3 - Work with Questions

:P.
:LINK PERFORM='DSPHELP STRQLM'.
General Information.
:ELINK.

:P.
The work with questions display enables you to perform actions
on the questions you have placed into this question list.

:P.
Press F6=Add to connect a new question to the question list. Please
keep in mind that the questions must be created before they can be
used in the question lists.

:P.
If you want to know why this is done like this, please consult the
:LINK PERFORM='DSPHELP CONQUES OMSCONHD'.
Q&A concepts
:ELINK.
for more information about questions, answers and question lists.
:EHELP.

.*   .............................................................   *.
.*   : Display 3  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00305/FMOPTI'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.4=Delete
:PD.
Use this option to remove a question from the question list.
:PT.5=Display
:PD.
Display the question.
:PT.12=Answer and actions
:PD.
Use this option to specify the answers to this question and
what actions are needed if a specific answer is used.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 3 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00306/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6=Add to add a new question to the question list.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 4                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00309.General Help For Display 4

:XH3.Display 4 - Work with Answers and Actions

:P.
:LINK PERFORM='DSPHELP STRQLM'.
General Information.
:ELINK.

:P.
The work with answers and actions display enables you to perform
actions on the possible answers to the question. You do not have
to use all of the answers defined for the question when you connect
an answer to the question list. Instead, you can only choose to make
the answers available which are suited for this particular context.

:P.
Press F6=Add to add a new answer to the question list. If you
connect an answer then you have the option to also assign incidents
attributes to this answer. If the answer is chosen during the
registration of the customer call then the attribute will be
used for the incident.

:P.
If you want to know why this is done like this, please consult the
:LINK PERFORM='DSPHELP CONQUES OMSCONHD'.
Q&A concepts
:ELINK.
for more information about questions, answers and question lists.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMQSQ# (Question sequence in Q.list)           :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 030  07 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00309/FMQSQY'.
:IMHELP NAME='QSQ_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMQUE# (Question number)                       :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00309/FMQUEY'.
:IMHELP NAME='QUE_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 4  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 14 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00308/FMOPTI'.Option field - Help

:XH3.Option field
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use this option to change the actions which must be done when
the answers is given.
:PT.4=Delete
:PD.
Remove the answer.
:PT.5=Display
:PD.
Display the answer and the actions.
:PT.8=Details
:PD.
Display the full text of the question and the answer.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 4 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00309/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to connect a new answer to the question in the
question list.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 5                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00311.General Help For Display 5

:XH3.Display 5 - Maintain Answer and Actions

:P.
:LINK PERFORM='DSPHELP STRQLM'.
General Information.
:ELINK.

:P.
The maintain answer and actions display is used to assign the
next question to be asked and the attributes of the incident.
When the attribute does not contain a blank or zero value then the
attribute is used for the incident.

:P.
If you want to learn more about a particular attribute the place
the cursor in the attribute area and press the Help key.

:P.
If you want to know why this is done like this, please consult the
:LINK PERFORM='DSPHELP CONQUES OMSCONHD'.
Q&A concepts
:ELINK.
for more information about questions, answers and question lists.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMANS# (Answer sequence)                       :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00311/FMANSY'.
:IMHELP NAME='ANS_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMGLS# (Goto list)                             :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 028  12 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00311/FMGLSY'.
:IMHELP NAME='GLS_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMGQS# (Goto question sequence)                :   *.
.*   :                                                           :   *.
.*   : Help Area : 13 028  13 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00311/FMGQSY'.
:IMHELP NAME='GQS_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMSEV1 (Severity 1)                            :   *.
.*   :                                                           :   *.
.*   : Help Area : 15 028  15 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00311/FMSEV1'.
:IMHELP NAME='SEV1001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMSEV2 (Severity 2)                            :   *.
.*   :                                                           :   *.
.*   : Help Area : 16 028  16 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00311/FMSEV2'.
:IMHELP NAME='SEV2001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMSEV3 (Severity 3)                            :   *.
.*   :                                                           :   *.
.*   : Help Area : 17 028  17 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00311/FMSEV3'.
:IMHELP NAME='SEV3001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMPRI# (Priority)                              :   *.
.*   :                                                           :   *.
.*   : Help Area : 19 028  19 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00311/FMPRIY'.
:IMHELP NAME='PRI_001'.
:P.
Use this field to add extra priority to the priority already
extracted from the severity weights.
:EHELP.

.*   .............................................................   *.
.*   : Display 5 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00311/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 6                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH00312.General Help For Display 5
:IMHELP NAME='OMH00311'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMSTRC (Status route code)                     :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 028  12 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00312/FMSTRC'.
:IMHELP NAME='STRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMRES# (Route entry sequence)                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 13 028  13 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00312/FMRESY'.
:IMHELP NAME='RES_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMITPC (Incident type code)                    :   *.
.*   :                                                           :   *.
.*   : Help Area : 15 028  15 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00312/FMITPC'.
:IMHELP NAME='ITPC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMUSF1 (User field 1)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 17 028  17 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00312/FMUSF1'.
:IMHELP NAME='ITPC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMUSF2 (User field 2)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 18 028  18 052                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00312/FMUSF2'.
:IMHELP NAME='USF2001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 5  FMUSF3 (User field 3)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 19 028  19 042                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00312/FMUSF3'.
:IMHELP NAME='USF3001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 6 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH00312/KEYS'.Function Keys - Help
:IMHELP NAME='OMH00311/KEYS'.
:EHELP.
:EPNLGRP.
