.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH014                                      :   *.
.*   : Help for ...: Route Entry Maintenance                     :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Route Entry Maintenance                                   :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Route Entry Maintenance                                   *   *.
.*   *************************************************************   *.

:HELP NAME=OMH014.Route Entry Maintenance - Help

:IMHELP NAME=OMH014GEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH01402IX'.
Display 1 - Work with Route Entries
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH01404IX'.
Display 2 - Maintain Route Entry
:ELINK.

:EHELP.

:HELP NAME=OMH01402IX.General Help For Display 1
:IMHELP NAME=OMH01402.
:IMHELP NAME='OMH01401/FMOPTI'.
:IMHELP NAME='OMH01402/KEYS'.
:EHELP.

:HELP NAME=OMH01404IX.General Help For Display 2
:IMHELP NAME=OMH01404.
:IMHELP NAME='OMH01404/FMRESY'.
:IMHELP NAME='OMH01404/FMSULY'.
:IMHELP NAME='OMH01404/FMSTAT'.
:IMHELP NAME='OMH01404/FMNSRC'.
:IMHELP NAME='OMH01404/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Route Entry Maintenance                  :   *.
.*   :...........................................................:   *.

:HELP NAME=OMH014GEN.Route Entry Maintenance - Help
:XH3.Route Entry Maintenance
:ISCH ROOTS='route entry maintenance'.
Route Entry Maintenance

:P.
The route entry maintenance function enables you to define the
steps in your status route. You are able to force the incidents
to take a certain path before they are completed. You are able
to build in authorization or verification steps before completing
and incident.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about status route
entries in general, please consult the
:LINK PERFORM='DSPHELP CONSTAT OMSCONHD'.
Status concepts.
:ELINK.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01402.General Help For Display 1

:XH3.Display 1 - Work with Route Entries

:P.
:LINK PERFORM='DSPHELP OMH014'.
General Information.
:ELINK.

:P.
The work with route entries display enables you to work with route
entries or define new route entries in a specific status route.
The entries define the route the incident must take before it
can be completed.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about status route
entries in general, please consult the
:LINK PERFORM='DSPHELP CONSTAT OMSCONHD'.
Status concepts.
:ELINK.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01401/FMOPTI'.Option - Help

:XH3.Option
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use option 2 to change the route entry.
:PT.4=Delete
:PD.
Use option 4 to remove the entry. The entry can not be removed if
it is in use by an incident.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01402/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new entry to the status route.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.F21=Print List
:PD.
Use F21 to print the list of status route entries.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH01404.General Help For Display 2

:XH3.Display 2 - Maintain Route Entry

:P.
:LINK PERFORM='DSPHELP OMH014'.
General Information.
:ELINK.

:P.
Use the maintain route entry display to define the action to
be taken if the user selectes this route entry. If the user
selects a certain route entry, only the route entries with a
higher sequence number on the same supprt level and the first
route entry on the next higher support level can be selected.

:P.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about status route
entries in general, please consult the
:LINK PERFORM='DSPHELP CONSTAT OMSCONHD'.
Status concepts.
:ELINK.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMRES# (Route entry sequence)                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01404/FMRESY'.
:IMHELP NAME='RES_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSUL# (Support level)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01404/FMSULY'.
:IMHELP NAME='SUL_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSTAT (Status)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 028  12 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01404/FMSTAT'.
:IMHELP NAME='STAT001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMNSRC (Status route code)                     :   *.
.*   :                                                           :   *.
.*   : Help Area : 16 028  16 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01404/FMNSRC'.
:IMHELP NAME='STRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH01404/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
