.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH048                                      :   *.
.*   : Help for ...: Text ID Maintenance                         :   *.
.*   : Author .....: Remain Software                            :   *.
.*   :                                                           :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Status Route Maintenance                                  *   *.
.*   *************************************************************   *.

:HELP NAME=STRSRM.Status Route Maintenance - Help

:IMHELP NAME=STRSRMGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH04802IX'.
Display 1 - Work with Routes
:ELINK.

:PC.
:LINK PERFORM='DSPHELP OMH04804IX'.
Display 2 - Maintain Status Route
:ELINK.

:EHELP.

:HELP NAME=OMH04802IX.General Help For Display 1
:IMHELP NAME=OMH04802.
:IMHELP NAME='OMH04802/FMHEDC'.
:IMHELP NAME='OMH04802/FMPOS'.
:IMHELP NAME='OMH04801/FMOPTI'.
:IMHELP NAME='OMH04802/KEYS'.
:EHELP.

:HELP NAME=OMH04804IX.General Help For Display 2
:IMHELP NAME=OMH04804.
:IMHELP NAME='OMH04804/FMSTRC'.
:IMHELP NAME='OMH04804/FMSTRD'.
:IMHELP NAME='OMH04804/FMSTRI'.
:IMHELP NAME='OMH04804/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Status Route Maintenance                 :   *.
.*   :...........................................................:   *.

:HELP NAME=STRSRMGEN.Status Route Maintenance - Help
:XH3.Status Route Maintenance
:ISCH ROOTS='status route maintenance'.
Status Route Maintenance

:P.
The status route maintenance function enables you to define status
routes. Status routes are used to guide an incident through a series
of predefined statuses.

:P.
Please consult the
:LINK PERFORM='DSPHELP CONSTAT OMSCONHD'.
Status concepts
:ELINK.
for more information about status routes.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH04802.General Help For Display 1

:XH3.Display 1 - Work with Routes

:P.
:LINK PERFORM='DSPHELP STRSRM'.
General Information.
:ELINK.

:P.
The :PK.Work with Status Routes:EPK. display allows you to change, add
or delete status routes. The list shows all status routes that are
defined for the current helpdesk.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (HelpDesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 05 028  05 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04802/FMHEDC'.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPOS (Status route code)                      :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04802/FMPOS'.Position to - Help

:XH3.Position to
:P.
:IMHELP NAME='STRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 002  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04801/FMOPTI'.Option - Help

:XH3.Option field
:P.
These are the list options. The options all act on a
specific list entry. The following options are available;

:PARML.
:PT.2=Change
:PD.
Use option 2 to change the route definition.
:PT.4=Delete
:PD.
Use option 4 to remove the route. The route can not be removed if
it is in use by an incident.
:PT.12=Work with Route entries
:PD.
Use option 12 to work with the entries in the status route.
:EPARML.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04802/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to define a new status route.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.F21=Print list.
:PD.
Use F21 to print the list of status routes.


:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 2                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH04804.General Help For Display 2

:XH3.Display 2 - Maintain Status Route

:P.
:LINK PERFORM='DSPHELP STRSRM'.
General Information.
:ELINK.

:P.
The :PK.Maintain Status Route:EPK. display enables you to perform
the chosen action on a status route. If you enter this display in
change mode, you are able to change the status route description.
The field Problem route is not used in this release.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSTRC (Status route code)                     :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04804/FMSTRC'.
:IMHELP NAME='STRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSTRD (Status description)                    :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04804/FMSTRD'.
:IMHELP NAME='STAD001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2  FMSTRI (Problem route)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 028                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04804/FMSTRI'.
:IMHELP NAME='STRI001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 2 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04804/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.
:EPARML.
:EHELP.
:EPNLGRP.
