.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMHINF                                      :   *.
.*   : Function ...: Interfaces menu help                        :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel group
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PNLGRP   SCHIDX=REMAINHD.
:IMPORT PNLGRP=OMSCMDHD NAME='*'.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Help
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   General help for the menu
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:HELP NAME=OMHINF.HelpDesk Interfaces Menu - Help
:XH3.HelpDesk Interfaces menu
:ISCH ROOTS='Interfaces menu'.
HelpDesk Interfaces Menu
:P.
Use this menu to go to the applications that HMS supports via
interfaces.
:EHELP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for option 1, Pager/400 menu
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:HELP NAME='OMHINF/OPT01H'.Pager/400 menu
:XH3.Pager/400 menu
:P.
This menu contains all the functions concerning the definitions
and the functions of Pager/400 and its interface with HMS.
:EHELP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for option 2, OMS menu
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:HELP NAME='OMHINF/OPT02H'.OMS menu
:XH3.OMS menu
:P.
This menu contains all the functions concerning the definitions
and the functions of OMS and its interface with HMS.
:EHELP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for option 3, Networking menu
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:HELP NAME='OMHINF/OPT03H'.Networking menu
:XH3.Networking menu
:P.
This menu contains all the functions concerning the definitions
and the functions of the networking options.
:EHELP.


.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for display 1 function keys
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:HELP NAME='KL0101H'.Function keys
:XH3.Function keys

:P.
This display supports a set of function keys which allows you to
perform specific tasks. The keys are listed at the bottom
of the display.
:EHELP.

:HELP NAME='F1H'.
:PARML.
:PT.F1=Help
:PD.
Provides additional information about using the display or a
specific field on the display.
:EPARML.
:EHELP.

:HELP NAME='F3H'.
:PARML.
:PT.F3=Exit
:PD.
Ends the current task and returns to the display from which the
task was started.
:EPARML.
:EHELP.

:HELP NAME='F4H'.
:PARML.
:PT.F4=Prompt
:PD.
Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.

:HELP NAME='F5H'.
:PARML.
:PT.F5=Refresh
:PD.
Initializes the display from the database.
:EPARML.
:EHELP.

:HELP NAME='F9H'.
:PARML.
:PT.F9=Retrieve
:PD.
Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once shows the last
command you ran.  Pressing this key twice shows the command you
ran before that and so on.
:EPARML.
:EHELP.

:HELP NAME='F12H'.
:PARML.
:PT.F12=Cancel
:PD.
Returns to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME='F13H'.
:PARML.
:PT.F13=User support
:PD.
Shows a menu with several types of assistance available.  Select
this option to access on-line education, Q & A database, search
index, and additional help topics.
:EPARML.
:EHELP.

:HELP NAME='ENTERH'.
:PARML.
:PT.Enter
:PD.
Submits information on the display for processing.
:EPARML.
:EHELP.

:HELP NAME='HELPH'.
:PARML.
:PT.Help
:PD.
Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME='HOMEH'.
:PARML.
:PT.Home
:PD.
Goes to the menu which was shown after you signed on to the system.
This menu is either the initial menu defined in your user profile
or the menu you requested from the Sign-On display.
:EPARML.
:EHELP.

:HELP NAME='PRINTH'.
:PARML.
:PT.Print
:PD.
Prints the current contents of the display to an output queue.
:EPARML.
:EHELP.
:EPNLGRP.
