.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMQUSIIN                                    :   *.
.*   : Help for ...: Incident Management                         :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Incident Management                                       :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Incident Management                                       *   *.
.*   *************************************************************   *.

:HELP NAME=OMQUSIIN.Incident Management - Help

:IMHELP NAME=OMQUSIINGEN.

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP QUSIIN02IX'.
Display 1 - Incident Management
:ELINK.

:EHELP.

:HELP NAME=QUSIIN02IX.General Help For Display 1
:IMHELP NAME=QUSIIN02.
:IMHELP NAME='QUSIIN02/FMHEDC'.
:IMHELP NAME='QUSIIN02/FMINCY'.
:IMHELP NAME='QUSIIN02/FMSTRC'.
:IMHELP NAME='QUSIIN02/FMITPC'.
:IMHELP NAME='QUSIIN02/FMSEV1'.
:IMHELP NAME='QUSIIN02/FMSEV2'.
:IMHELP NAME='QUSIIN02/FMSEV3'.
:IMHELP NAME='QUSIIN02/FMSHID'.
:IMHELP NAME='QUSIIN02/FMUSF1'.
:IMHELP NAME='QUSIIN02/FMUSF2'.
:IMHELP NAME='QUSIIN02/FMUSF3'.
:IMHELP NAME='QUSIIN01/FMOPTI'.
:IMHELP NAME='QUSIIN02/KEYS'.
:EHELP.

.*   .............................................................   *.
.*   : General help for Incident Management                      :   *.
.*   :...........................................................:   *.

:HELP NAME=OMQUSIINGEN.Incident Management - Help
:XH3.Incident Management
:ISCH ROOTS='incident management'.
Incident Management

:P.
The Incident Management API is used to add incidents to the HelpDesk
database.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about incidents in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONINC OMSCONHD'.
incident concepts.
:ELINK.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=QUSIIN02.General Help For Display 1

:XH3.Display 1 - Incident Management

:P.
:LINK PERFORM='DSPHELP OMQUSIIN'.
General Information.
:ELINK.

:P.
The Incident Management enables you to do all available actions
on the incident. You can add text blocks, and change incident
attributes. You are also able to remove the incident or copy it
to a new incident.

:P.
If you want more information
about a specific attribute, move the cursor to the attribute area
and press help. If you want more information about incidents in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONINC OMSCONHD'.
incident concepts.
:ELINK.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMHEDC (Helpdesk code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMHEDC'.
:IMHELP NAME='HEDC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMINC# (Incident number)                       :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMINCY'.
:IMHELP NAME='INC_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMSTRC (Status route code)                     :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMSTRC'.
:IMHELP NAME='STRC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMUSF1 (User field 1)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMUSF1'.
:IMHELP NAME='USF1001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMITPC (Incident type code)                    :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMITPC'.
:IMHELP NAME='ITPC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMUSF2 (User field 2)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 10 028  10 052                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMUSF2'.
:IMHELP NAME='USF2001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMSEV1 (Severity code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 032                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMSEV1'.
:IMHELP NAME='SEVC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMUSF3 (User field 3)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 042                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMUSF3'.
:IMHELP NAME='USF3001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMSEV2 (Severity code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 034  11 038                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMSEV2'.
:IMHELP NAME='SEVC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMSEV3 (Severity code)                         :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 040  11 044                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMSEV3'.
:IMHELP NAME='SEVC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMSHID (Short incident description)            :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 028  12 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/FMSHID'.
:IMHELP NAME='SHID001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMOPTI (Option field)                          :   *.
.*   :                                                           :   *.
.*   : Help Area : 16 003  20 003                                :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN01/FMOPTI'.Option - Help

:XH3.Option
:P.
:PARML.

:PT.2=Change
:PD.
Use option 2 to change an incident textblock. Please note that
a textblock can only be changed on the same day the text
was entered and by the same user which entered the text.

:PT.5=Display
:PD.
Use option 5 to display the textblock.
:EPARML.

:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='QUSIIN02/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F4=Prompt
:PD.
Press F4 on a field where you can select from mulitple
pre defined values. If the F4=Prompt key is active for
a field is normally shown behind the field in the
descriptive text. F4=Prompt takes you to another display
where you can select a value from a list with all the
available values for the field you have prompted.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new text block.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.F24=More keys
:PD.
Use this key to view the descriptions of the other function
keys.


:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.

:EPNLGRP.
