      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMANSL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: HelpDesk Answers                              *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHQLR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMANSR                    PFILE(OMANS)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * NSHEDC      - Helpdesk code                                 *
      * NSQUE#      - Question number                               *
      * NSANS#      - Answer sequence                               *
      * ----------------------------------------------------------- *
                K NSHEDC
                K NSQUE#
                K NSANS#
