      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMAZDL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Answer list details                           *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMAZDR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMAZDR                    PFILE(OMAZD)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * ZDHEDC      - Helpdesk code                                 *
      * ZDALSC      - Answer list code                              *
      * ZDQUE#      - Question                                      *
      * ZDANS#      - Answer                                        *
      * ----------------------------------------------------------- *
                K ZDHEDC
                K ZDALSC
                K ZDQUE#
                K ZDANS#
