      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMZADL2                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Answer list details                           *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMAZDR                                               *
      * ----------------------------------------------------------- *
                R OMAZDR                    PFILE(OMAZD)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * ZDHEDC      - Helpdesk code                                 *
      * ZDQUE#      - Question                                      *
      * ZDANS#      - Answer                                        *
      * ----------------------------------------------------------- *
                K ZDHEDC
                K ZDQUE#
                K ZDANS#
