      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMAZHL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Answer list header                            *
      * Author .....: Remain Software                               *
      *                                                             *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMAZHR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMAZHR                    PFILE(OMAZH)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * ZHHEDC      - Helpdesk code                                 *
      * ZHALSC      - Answer list code                              *
      * ----------------------------------------------------------- *
                K AZHEDC
                K AZALSC
                K AZALSD
