      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMCCAL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Customer call logical                         *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMINCR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMCCAR                    PFILE(OMCCA)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * CAHEDC      - Helpdesk code                                 *
      * CACTN#      - Call track number                             *
      * ----------------------------------------------------------- *
                K CAHEDC
                K CACTN#
