      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMCCAL2                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Customer call logical                         *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMCCAR                                               *
      * ----------------------------------------------------------- *
     A                                      UNIQUE
     A          R OMCCAR                    PFILE(OMCCA)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * CAHEDC      - HelpDesk                                      *
      * CACTN#      - Call track number, descending                 *
      * ----------------------------------------------------------- *
     A          K CAHEDC
     A          K CACTN#                    DESCEND
