      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMCCAL3                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Customer call logical                         *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMCCAR                                               *
      * ----------------------------------------------------------- *
     A          R OMCCAR                    PFILE(OMCCA)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * CACUSC      - Customer code                                 *
      * CACCTC      - Customer contact code                         *
      * ----------------------------------------------------------- *
     A          K CACUSC
     A          K CACCTC
