      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMEPRL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Escalation property logical                   *
      * Author .....: Remain Software                               *
      *                                                             *
      * Escalation logical                                          *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMESCR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMEPRR                    PFILE(OMEPR)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * SCHEDC      - Helpdesk code                                 *
      * ----------------------------------------------------------- *
                K PRHEDC
