
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMESC                                         *
      * Function ...: Escalation                                    *
      * Author .....: Remain Software                               *
      *                                                             *
      * This is the escalation file                                 *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMESCR
      * ------------------------------------------------------------ *
                R OMESCR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  SCHEDC    R               REFFLD(HEDC)
                  SCSUL#    R               REFFLD(SUL#)
                  SCSTAT    R               REFFLD(STAT)
                  SCPRL#    R               REFFLD(PRL#)
                  SCPRH#    R               REFFLD(PRH#)
                  SCDYS#    R               REFFLD(DYS#)
                  SCHRS#    R               REFFLD(HRS#)
                  SCPIN#    R               REFFLD(PIN#)
                  SCLIBC    R               REFFLD(LIBC)
                  SCPGMN    R               REFFLD(PGMN)
                  SCEOEI    R               REFFLD(EOEI)
