      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMESCL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Escalation logical                            *
      * Author .....: Remain Software                               *
      *                                                             *
      * Escalation logical                                          *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMESCR                                               *
      * ----------------------------------------------------------- *
                R OMESCR                    PFILE(OMESC)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * SCHEDC      - Helpdesk code                                 *
      * SCSUL#      - Support level                                 *
      * SCSTAT      - Status                                        *
      * ----------------------------------------------------------- *
                K SCHEDC
                K SCSUL#
                K SCSTAT
                K SCPRL#
