      *$$\CRTOM CRTDSPF
      *$$\ENDOM
     A*%%TS  SD  19971106  141315  WIM         REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/OMSREFHD)
     A                                      HLPTITLE('Remain Software')
     A                                      HLPSCHIDX(*LIBL/REMAINHD)
     A                                      HELP
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      ALTHELP(CA01)
     A*  91/01/16  18:19:05    STWJ        REL-R02M00  5728-PW1
     A          R OMH02901
     A*%%TS  SD  19970129  125644  WIM         REL-V3R1M0  5763-PW1
     A                                      TEXT('Enter application code')
     A                                      CF03
     A                                      CF04
     A                                      CF12
     A                                      ASSUME
     A                                      OVERLAY
     A                                      HLPCLR
     A          H                           HLPARA(01 002 01 002)
     A                                      HLPPNLGRP('OMH02901' OMH029)
     A          H                           HLPARA(11 044 11 048)
     A                                      HLPPNLGRP('OMH02901/FMHEDC' OMH029)
     A          H                           HLPARA(23 001 23 080)
     A                                      HLPPNLGRP('OMH02901/KEYS' OMH029)
     A                                  1  2'OMH029  '
     A            COM0001       50   O  1 17MSGID(COM 0001 OMHDSP)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'OMH02901'
     A            MH02901       50   O  2 17MSGID(MH0 2901 OMHDSP)
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            HED0001       25   O 11 18MSGID(HED 0001 OMHDSP)
     A            FMHEDC    R        B 11 44REFFLD(HEDC)
     A  70                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A  70                                  DSPATR(PC)
     A            KEY0101       25A  O 11 52MSGID(KEY 0101 OMHDSP)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            KEY0003       78A  O 23  2TEXT('F3=Exit  F12=Cancel')
     A                                      MSGID(KEY 0003 OMHDSP)
     A                                      COLOR(BLU)
     A*  91/01/16  17:56:18    STWJ        REL-R02M00  5728-PW1
     A          R OMH02902
     A*%%TS  SD  19970422  162320  JAN         REL-V3R1M0  5763-PW1
     A                                      TEXT('User not authorized record')
     A                                      CF03
     A                                      CF12
     A                                      ALARM
     A                                      INVITE
     A                                      CLRL(*NO)
     A                                      OVERLAY
     A                                      HLPCLR
     A          H                           HLPPNLGRP(OMH02902 OMH029)
     A                                      HLPARA(01 002 01 002)
     A          H                           HLPPNLGRP('OMH02902/KEYS' OMH029)
     A                                      HLPARA(17 012 17 063)
     A                                  4 11'..................................-
     A                                      ....................'
     A                                      COLOR(BLU)
     A                                  5 11':'
     A                                      COLOR(BLU)
     A                                  5 13'                                  -
     A                                                      '
     A                                      DSPATR(UL)
     A                                  5 64':'
     A                                      COLOR(BLU)
     A                                  6 11':'
     A                                      COLOR(BLU)
     A            AUT0001       50A  O  6 13MSGID(AUT 0001 OMHDSP)
     A                                      DSPATR(UL)
     A                                  6 64':'
     A                                      COLOR(BLU)
     A                                  7 11':'
     A                                      COLOR(BLU)
     A                                  7 13'                                  -
     A                                                      '
     A                                  7 64':'
     A                                      COLOR(BLU)
     A                                  8 11':'
     A                                      COLOR(BLU)
     A            AUT0002       50A  O  8 13MSGID(AUT 0002 OMHDSP)
     A                                  8 64':'
     A                                      COLOR(BLU)
     A                                  9 11':'
     A                                      COLOR(BLU)
     A            AUT0003       50A  O  9 13MSGID(AUT 0003 OMHDSP)
     A                                  9 64':'
     A                                      COLOR(BLU)
     A                                 10 11':'
     A                                      COLOR(BLU)
     A                                 10 13'                                  -
     A                                                      '
     A                                 10 64':'
     A                                      COLOR(BLU)
     A                                 11 11':'
     A                                      COLOR(BLU)
     A            AUT0004       50A  O 11 13MSGID(AUT 0004 OMHDSP)
     A                                 11 64':'
     A                                      COLOR(BLU)
     A                                 12 11':'
     A                                      COLOR(BLU)
     A                                 12 13'                                  -
     A                                                      '
     A                                 12 64':'
     A                                      COLOR(BLU)
     A                                 13 11':'
     A                                      COLOR(BLU)
     A            AUT0005       50A  O 13 13MSGID(AUT 0005 OMHDSP)
     A                                 13 64':'
     A                                      COLOR(BLU)
     A                                 14 11':'
     A                                      COLOR(BLU)
     A            AUT0007       50   O 14 13MSGID(AUT 0007 OMHDSP)
     A                                 14 64':'
     A                                      COLOR(BLU)
     A                                 15 11':'
     A                                      COLOR(BLU)
     A                                 15 13'                                  -
     A                                                      '
     A                                 15 64':'
     A                                      COLOR(BLU)
     A                                 17 11':'
     A                                      COLOR(BLU)
     A            KEY0003       50A  O 17 13TEXT('F3=Exit F12')
     A                                      MSGID(KEY 0003 OMHDSP)
     A                                      COLOR(BLU)
     A                                 17 64':'
     A                                      COLOR(BLU)
     A                                 18 11':'
     A                                      COLOR(BLU)
     A                                 18 13'                                  -
     A                                                      '
     A                                 18 64':'
     A                                      COLOR(BLU)
     A                                 19 11':.................................-
     A                                      ...................:'
     A                                      COLOR(BLU)
     A                                 16 11':'
     A                                      COLOR(BLU)
     A                                 16 13'                                  -
     A                                                      '
     A                                      DSPATR(UL)
     A                                 16 64':'
     A                                      COLOR(BLU)
     A          R OMH02903
     A*%%TS  SD  19970128  143236  WIM         REL-V3R1M0  5763-PW1
     A                                      TEXT('Expired licence')
     A                                      CF03
     A                                      CF12
     A                                      ALARM
     A                                      INVITE
     A                                      CLRL(*NO)
     A                                      OVERLAY
     A                                      HLPCLR
     A          H                           HLPARA(01 002 01 002)
     A                                      HLPPNLGRP('OMH02903' OMH029)
     A          H                           HLPARA(16 012 16 063)
     A                                      HLPPNLGRP('OMH02903/KEYS' OMH029)
     A                                  4 11'..................................-
     A                                      ....................'
     A                                      COLOR(BLU)
     A                                  5 11':'
     A                                      COLOR(BLU)
     A                                  5 13'                                  -
     A                                                      '
     A                                      DSPATR(UL)
     A                                  5 64':'
     A                                      COLOR(BLU)
     A                                  6 11':'
     A                                      COLOR(BLU)
     A            AUT0013       50A  O  6 13MSGID(AUT 0013 OMHDSP)
     A                                      DSPATR(UL)
     A                                  6 64':'
     A                                      COLOR(BLU)
     A                                  7 11':'
     A                                      COLOR(BLU)
     A                                  7 13'                                  -
     A                                                      '
     A                                  7 64':'
     A                                      COLOR(BLU)
     A                                  8 11':'
     A                                      COLOR(BLU)
     A            AUT0014       47   O  8 13MSGID(AUT 0014 OMHDSP)
     A            FMMODC         2A  O  8 61DSPATR(BL)
     A                                  8 64':'
     A                                      COLOR(BLU)
     A                                  9 11':'
     A                                      COLOR(BLU)
     A                                  9 13'                                  -
     A                                                      '
     A                                  9 64':'
     A                                      COLOR(BLU)
     A                                 10 11':'
     A                                      COLOR(BLU)
     A            AUT0004       50A  O 10 13MSGID(AUT 0004 OMHDSP)
     A                                 10 64':'
     A                                      COLOR(BLU)
     A                                 11 11':'
     A                                      COLOR(BLU)
     A                                 11 13'                                  -
     A                                                      '
     A                                 11 64':'
     A                                      COLOR(BLU)
     A                                 12 11':'
     A                                      COLOR(BLU)
     A            AUT0005       50A  O 12 13MSGID(AUT 0005 OMHDSP)
     A                                 12 64':'
     A                                      COLOR(BLU)
     A                                 13 11':'
     A                                      COLOR(BLU)
     A            AUT0016       50A  O 13 13MSGID(AUT 0016 OMHDSP)
     A                                 13 64':'
     A                                      COLOR(BLU)
     A                                 14 11':'
     A                                      COLOR(BLU)
     A                                 14 13'                                  -
     A                                                      '
     A                                 14 64':'
     A                                      COLOR(BLU)
     A                                 15 11':'
     A                                      COLOR(BLU)
     A                                 15 13'                                  -
     A                                                      '
     A                                      DSPATR(UL)
     A                                 15 64':'
     A                                      COLOR(BLU)
     A                                 16 11':'
     A                                      COLOR(BLU)
     A            KEY0003       50A  O 16 13TEXT('F3=Exit')
     A                                      MSGID(KEY 0003 OMHDSP)
     A                                      COLOR(BLU)
     A                                 16 64':'
     A                                      COLOR(BLU)
     A                                 17 11':'
     A                                      COLOR(BLU)
     A                                 17 13'                                  -
     A                                                      '
     A                                 17 64':'
     A                                      COLOR(BLU)
     A                                 18 11':.................................-
     A                                      ...................:'
     A                                      COLOR(BLU)
     A          R OMH02904
     A*%%TS  SD  19940926  154545  WIM         REL-V2R2M0  5738-PW1
     A                                      TEXT('Module not registered')
     A                                      CF03
     A                                      CF12
     A                                      ALARM
     A                                      INVITE
     A                                      CLRL(*NO)
     A                                      OVERLAY
     A                                      HLPCLR
     A          H                           HLPARA(01 002 01 002)
     A                                      HLPPNLGRP('OMH02904' OMH029)
     A          H                           HLPARA(16 012 16 063)
     A                                      HLPPNLGRP('OMH02904/KEYS' OMH029)
     A                                  4 11'..................................-
     A                                      ....................'
     A                                      COLOR(BLU)
     A                                  5 11':'
     A                                      COLOR(BLU)
     A                                  5 13'                                  -
     A                                                      '
     A                                      DSPATR(UL)
     A                                  5 64':'
     A                                      COLOR(BLU)
     A                                  6 11':'
     A                                      COLOR(BLU)
     A            AUT0015       50   O  6 13MSGID(AUT 0015 OMHDSP)
     A                                      DSPATR(UL)
     A                                  6 64':'
     A                                      COLOR(BLU)
     A                                  7 11':'
     A                                      COLOR(BLU)
     A                                  7 13'                                  -
     A                                                      '
     A                                  7 64':'
     A                                      COLOR(BLU)
     A                                  8 11':'
     A                                      COLOR(BLU)
     A            AUT0017       47   O  8 13MSGID(AUT 0017 OMHDSP)
     A            FMMODC         2   O  8 61DSPATR(BL)
     A                                  8 64':'
     A                                      COLOR(BLU)
     A                                  9 11':'
     A                                      COLOR(BLU)
     A                                  9 13'                                  -
     A                                                      '
     A                                  9 64':'
     A                                      COLOR(BLU)
     A                                 10 11':'
     A                                      COLOR(BLU)
     A            AUT0004       50A  O 10 13MSGID(AUT 0004 OMHDSP)
     A                                 10 64':'
     A                                      COLOR(BLU)
     A                                 11 11':'
     A                                      COLOR(BLU)
     A                                 11 13'                                  -
     A                                                      '
     A                                 11 64':'
     A                                      COLOR(BLU)
     A                                 12 11':'
     A                                      COLOR(BLU)
     A            AUT0005       50A  O 12 13MSGID(AUT 0005 OMHDSP)
     A                                 12 64':'
     A                                      COLOR(BLU)
     A                                 13 11':'
     A                                      COLOR(BLU)
     A            AUT0016       50   O 13 13MSGID(AUT 0016 OMHDSP)
     A                                 13 64':'
     A                                      COLOR(BLU)
     A                                 14 11':'
     A                                      COLOR(BLU)
     A                                 14 13'                                  -
     A                                                      '
     A                                 14 64':'
     A                                      COLOR(BLU)
     A                                 15 11':'
     A                                      COLOR(BLU)
     A                                 15 13'                                  -
     A                                                      '
     A                                      DSPATR(UL)
     A                                 15 64':'
     A                                      COLOR(BLU)
     A                                 16 11':'
     A                                      COLOR(BLU)
     A            KEY0003       50A  O 16 13TEXT('F3=Exit')
     A                                      MSGID(KEY 0003 OMHDSP)
     A                                      COLOR(BLU)
     A                                 16 64':'
     A                                      COLOR(BLU)
     A                                 17 11':'
     A                                      COLOR(BLU)
     A                                 17 13'                                  -
     A                                                      '
     A                                 17 64':'
     A                                      COLOR(BLU)
     A                                 18 11':.................................-
     A                                      ...................:'
     A                                      COLOR(BLU)
     A          R OMH02905
     A*%%TS  SD  19971106  141315  WIM         REL-V3R1M0  5763-PW1
     A                                      TEXT('Helpdesk monitor not running')
     A                                      CF03
     A                                      CF12
     A                                      ALARM
     A                                      INVITE
     A                                      CLRL(*NO)
     A                                      OVERLAY
     A                                  4 11'..................................-
     A                                      ....................'
     A                                      COLOR(BLU)
     A                                  5 11':'
     A                                      COLOR(BLU)
     A                                  5 13'                                  -
     A                                                      '
     A                                      DSPATR(UL)
     A                                  5 64':'
     A                                      COLOR(BLU)
     A                                  6 11':'
     A                                      COLOR(BLU)
     A            MH02902       50A  O  6 13MSGID(MH0 2902 OMHDSP)
     A                                      DSPATR(UL)
     A                                  6 64':'
     A                                      COLOR(BLU)
     A                                  7 11':'
     A                                      COLOR(BLU)
     A                                  7 13'                                  -
     A                                                      '
     A                                  7 64':'
     A                                      COLOR(BLU)
     A                                  8 11':'
     A                                      COLOR(BLU)
     A                                  8 64':'
     A                                      COLOR(BLU)
     A                                  9 11':'
     A                                      COLOR(BLU)
     A                                  9 13'                                  -
     A                                                      '
     A                                  9 64':'
     A                                      COLOR(BLU)
     A                                 10 11':'
     A                                      COLOR(BLU)
     A            MH02903       50A  O 10 13MSGID(MH0 2903 OMHDSP)
     A                                 10 64':'
     A                                      COLOR(BLU)
     A                                 11 11':'
     A                                      COLOR(BLU)
     A            MH02904       50A  O 11 13MSGID(MH0 2904 OMHDSP)
     A                                 11 64':'
     A                                      COLOR(BLU)
     A                                 12 11':'
     A                                      COLOR(BLU)
     A            MH02905       50A  O 12 13MSGID(MH0 2905 OMHDSP)
     A                                 12 64':'
     A                                      COLOR(BLU)
     A                                 13 11':'
     A                                      COLOR(BLU)
     A                                 13 13'                                  -
     A                                                      '
     A                                 13 64':'
     A                                      COLOR(BLU)
     A                                 14 11':'
     A                                      COLOR(BLU)
     A                                 14 13'                                  -
     A                                                      '
     A                                 14 64':'
     A                                      COLOR(BLU)
     A                                 15 11':'
     A                                      COLOR(BLU)
     A                                 15 13'                                  -
     A                                                      '
     A                                      DSPATR(UL)
     A                                 15 64':'
     A                                      COLOR(BLU)
     A                                 16 11':'
     A                                      COLOR(BLU)
     A            KEY0003       50A  O 16 13TEXT('F3=Exit')
     A                                      MSGID(KEY 0003 OMHDSP)
     A                                      COLOR(BLU)
     A                                 16 64':'
     A                                      COLOR(BLU)
     A                                 17 11':'
     A                                      COLOR(BLU)
     A                                 17 13'                                  -
     A                                                      '
     A                                 17 64':'
     A                                      COLOR(BLU)
     A                                 18 11':.................................-
     A                                      ...................:'
     A                                      COLOR(BLU)
     A                                  8 13'                                  -
     A                                                      '
     A          R MSGSFL                    SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A          R MSGCTL
     A                                      SFLCTL(MSGSFL)
     A                                      SFLINZ
     A                                      SFLSIZ(2)
     A                                      SFLPAG(1)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A N91                                  SFLEND
     A                                      OVERLAY
     A            PGMQ                      SFLPGMQ
