      *$$\CRTOM CRTDSPF
      *$$\ENDOM
     A*%%TS  SD  19970813  170828  JAN         REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/OMSREFHD)
     A                                      CHGINPDFT
     A                                      HLPTITLE('Remain Software')
     A                                      HLPSCHIDX(*LIBL/REMAINHD)
     A                                      HELP
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      ALTHELP(CA01)
     A          R OMH03501                  SFL
     A*%%TS  SD  19970812  160531  JAN         REL-V3R1M0  5763-PW1
     A                                      TEXT('Work with Employee (subfile)')
     A  93                                  SFLNXTCHG
     A            FMOPTI         1A  B 12  3TEXT('Option field')
     A                                      DSPATR(UL)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A            FMMSGN    R        O 12  8REFFLD(MSGN)
     A                                      TEXT('User id or user class')
     A            FMMSGT    R        O 12 21REFFLD(INDI)
     A            FMMSGD    R   55A  O 12 25REFFLD(MSGD)
     A                                      TEXT('User description')
     A          R OMH03502                  SFLCTL(OMH03501)
     A*%%TS  SD  19970812  160531  JAN         REL-V3R1M0  5763-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      TEXT('Work with Employee')
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                      CF12
     A  92                                  ROLLUP
     A                                      CF21
     A                                      CF04
     A                                      KEEP
     A                                      RTNCSRLOC(&FMFMTC &FMFLDC)
     A                                      OVERLAY
     A                                      ERASE(OMH03501)
     A  90                                  SFLDSP
     A                                      SFLDSPCTL
     A  91                                  SFLCLR
     A N92                                  SFLEND(*MORE)
     A                                      HLPCLR
     A          H                           HLPPNLGRP(OMH03502 OMH035)
     A                                      HLPARA(01 002 01 002)
     A          H                           HLPPNLGRP('OMH03502/FMHEDC' OMH035)
     A                                      HLPARA(05 028 05 032)
     A          H                           HLPPNLGRP('OMH03502/FMPOS' OMH035)
     A                                      HLPARA(07 028 07 037)
     A          H                           HLPPNLGRP('OMH03501/FMOPTI' OMH035)
     A                                      HLPARA(12 003 20 003)
     A          H                           HLPPNLGRP('OMH03502/KEYS' OMH035)
     A                                      HLPARA(23 001 23 080)
     A            FMFLDC        10A  H
     A            FMFMTC        10A  H
     A            CRRN01         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'OMH035  '
     A            MH03500       50A  O  1 17TEXT('Security maintenance')
     A                                      MSGID(MH0 3500 OMHDSP)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'OMH03501'
     A            MH03501       50A  O  2 17TEXT('Work with user rights')
     A                                      MSGID(MH0 3501 OMHDSP)
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            HED0001       25A  O  5  2TEXT('HelpDesk code')
     A                                      MSGID(HED 0001 OMHDSP)
     A            FMHEDC    R        B  5 28REFFLD(HEDC)
     A                                      TEXT('HelpDesk code')
     A  71                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A  71                                  DSPATR(PC)
     A            FMHEDD    R   40   O  5 35REFFLD(HEDD)
     A                                      TEXT('HelpDesk Description')
     A                                      DSPATR(HI)
     A            POS0001       25A  O  7  2TEXT('Position at')
     A                                      MSGID(POS 0001 OMHDSP)
     A            FMPOS     R        B  7 28REFFLD(MSGN)
     A                                      TEXT('Position at')
     A                                      DSPATR(UL)
     A  72                                  DSPATR(PC)
     A            OPT0001       70A  O  9  2MSGID(OPT 0001 OMHDSP)
     A                                      COLOR(BLU)
     A            MH03502       78A  O 11  2MSGID(MH0 3502 OMHDSP)
     A                                      DSPATR(HI)
     A          R OMH03503
     A*%%TS  SD  19970812  151208  JAN         REL-V3R1M0  5763-PW1
     A                                      TEXT('Work with Employee (footer)')
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                      CF12
     A                                      ROLLUP(92)
     A                                      OVERLAY
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            KEY0006       78   O 23  2TEXT('F3/F5/F6/F12')
     A                                      MSGID(KEY 0006 OMHDSP)
     A                                      COLOR(BLU)
     A          R OMH03504
     A*%%TS  SD  19970813  170828  JAN         REL-V3R1M0  5763-PW1
     A                                      TEXT('Maintain Employee')
     A                                      CF03
     A                                      CF12
     A                                      CHANGE(40)
     A N80
     AON81                                  CF04
     A                                      RTNCSRLOC(&FMFMTC &FMFLDC)
     A                                      INVITE
     A                                      OVERLAY
     A                                      HLPCLR
     A          H                           HLPPNLGRP(OMH03504 OMH035)
     A                                      HLPARA(01 002 01 002)
     A          H                           HLPPNLGRP('OMH03504/FMMSGN' OMH035)
     A                                      HLPARA(07 028 07 037)
     A          H                           HLPPNLGRP('OMH03504/FMMSGT' OMH035)
     A                                      HLPARA(08 028 08 028)
     A          H                           HLPPNLGRP('OMH03504/FMMSG1' OMH035)
     A                                      HLPARA(09 028 12 043)
     A          H                           HLPPNLGRP('OMH03504/KEYS' OMH035)
     A                                      HLPARA(23 001 23 080)
     A            FMFMTC        10A  H
     A            FMFLDC        10A  H
     A                                  1  2'OMH035  '
     A            MH03500       50A  O  1 17TEXT('Employee Maintenance')
     A                                      MSGID(MH0 3500 OMHDSP)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'OMH03502'
     A            MH03503       50A  O  2 17TEXT('Maintain Employee')
     A                                      MSGID(MH0 3503 OMHDSP)
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A N80N81     ACT0001       10A  O  4  2MSGID(ACT 0001 OMHDSP)
     A                                      DSPATR(RI)
     A  80N81     ACT0002       10A  O  4  2MSGID(ACT 0002 OMHDSP)
     A                                      DSPATR(RI)
     A  80 81     ACT0003       10A  O  4  2MSGID(ACT 0003 OMHDSP)
     A                                      DSPATR(RI)
     A            APP0001       25A  O  5  2TEXT('HelpDesk Code')
     A                                      MSGID(HED 0001 OMHDSP)
     A            FMHEDC    R        O  5 28REFFLD(HEDC)
     A                                      TEXT('Application code')
     A                                      DSPATR(HI)
     A            FMHEDD    R   40   O  5 35REFFLD(HEDD)
     A                                      TEXT('Application name')
     A                                      DSPATR(HI)
     A            USR0001       25A  O  7  2TEXT('Message')
     A                                      MSGID(MSG 0001 OMHDSP)
     A            FMMSGN    R        B  7 28REFFLD(MSGN)
     A                                      TEXT('Message')
     A  80                                  DSPATR(HI)
     A  70N80                               DSPATR(RI)
     A N80                                  DSPATR(UL)
     A  70N80                               DSPATR(PC)
     A  80                                  DSPATR(PR)
     A N80 44                               DUP(43)
     A            MSG0007       25A  O  8  2TEXT('Message type')
     A                                      MSGID(MSG 0007 OMHDSP)
     A            FMMSGT    R        B  8 28REFFLD(INDI)
     A  80                                  DSPATR(HI)
     A  71N80                               DSPATR(RI)
     A N80                                  DSPATR(UL)
     A  71N80                               DSPATR(PC)
     A  80                                  DSPATR(PR)
     A                                      TEXT('Message type')
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            KEY0003       78A  O 23  2TEXT('F3=Exit  F12=Cancel')
     A                                      MSGID(KEY 0003 OMHDSP)
     A                                      COLOR(BLU)
     A            MSG008        25A  O  9  2TEXT('Message contents')
     A                                      MSGID(MSG 0008 OMHDSP)
     A            FMMSG1    R        B  9 28REFFLD(MSGD)
     A                                      TEXT('Message contents')
     A  81                                  DSPATR(HI)
     A  72N81                               DSPATR(RI)
     A N81                                  DSPATR(UL)
     A  72N81                               DSPATR(PC)
     A  81                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            MSG010        28   O  7 38MSGID(MSG 0010 OMHDSP)
     A            ALP001        43A  O  8 38MSGID(ALP 0001 OMHDSP)
     A          R MSGSFL                    SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A
     A          R MSGCTL
     A                                      SFLCTL(MSGSFL)
     A                                      SFLINZ
     A                                      SFLSIZ(2)
     A                                      SFLPAG(1)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A N91                                  SFLEND
     A                                      OVERLAY
     A            PGMQ                      SFLPGMQ
