      *$$\CRTOM CRTDSPF
      *$$\ENDOM
     A*%%TS  SD  19990427  111628  WIM         REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/OMSREFHD)
     A                                      CHGINPDFT
     A                                      HLPTITLE('Remain Software')
     A                                      HLPSCHIDX(*LIBL/REMAINHD)
     A                                      HELP
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      ALTHELP(CA01)
     A          R OMH01701                  SFL
     A*%%TS  SD  19970507  135548  WIM         REL-V3R1M0  5763-PW1
     A                                      TEXT('Work with calls')
     A  93                                  SFLNXTCHG
     A            FMOPT1         2A  B 11  2TEXT('Option field')
     A                                      DSPATR(UL)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A            FMCTN#    R        O 11  7REFFLD(CTN#)
     A            FMCUSC    R        O 11 19REFFLD(CUSC)
     A            FMINDT         6Y 0O 11 30TEXT('Income date')
     A                                      EDTWRD('  -  -  ')
     A            FMCCTC    R        O 11 40REFFLD(CCTC)
     A            FMTEL#    R        O 11 51REFFLD(TEL#)
     A            FMUSID    R        O 11 67REFFLD(USID)
     A                                      TEXT('User field 2')
     A            FMINOI    R        O 11 78REFFLD(INDI)
     A                                      TEXT('Open incidents indication')
     A          R OMH01702                  SFLCTL(OMH01701)
     A*%%TS  SD  19961231  141948  EWOUT       REL-V3R1M0  5763-PW1
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      TEXT('Work with calls')
     A                                      CA11
     A                                      CA03
     A                                      CF06
     A                                      CF17(17)
     A                                      CA12
     A                                      CA05
     A  92                                  ROLLUP(22)
     A                                      OVERLAY
     A  90                                  SFLDSP
     A                                      SFLDSPCTL
     A  91                                  SFLCLR
     A N92                                  SFLEND(*MORE)
     A                                      HLPCLR
     A          H                           HLPARA(01 002 01 002)
     A                                      HLPPNLGRP('OMH01702' OMH017)
     A          H                           HLPARA(06 028 06 037)
     A                                      HLPPNLGRP('OMH01702/FMPOSI' OMH017)
     A          H                           HLPARA(11 002 20 003)
     A                                      HLPPNLGRP('OMH01701/FMOPT1' OMH017)
     A          H                           HLPARA(23 001 23 080)
     A                                      HLPPNLGRP('OMH01702/KEYS' OMH017)
     A            CRRN01         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'OMH017  '
     A            MH01701       50A  O  1 16TEXT('Maintain ...')
     A                                      MSGID(MH0 1701 OMHDSP)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'OMH01701'
     A            MH01702       50A  O  2 16TEXT('Work with')
     A                                      MSGID(MH0 1702 OMHDSP)
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            FMHEDC    R        O  5 28REFFLD(HEDC)
     A                                      DSPATR(HI)
     A            FMHEDD    R   40   O  5 35REFFLD(HEDD)
     A                                      TEXT('HelpDesk Description')
     A                                      DSPATR(HI)
     A            MH000506      25A  O  5  2TEXT('Help desk')
     A                                      MSGID(MH0 0506 OMHDSP)
     A            POS0001       25A  O  6  2TEXT('Position at')
     A                                      MSGID(POS 0001 OMHDSP)
     A            FMPOSI    R        B  6 28REFFLD(CUSC)
     A                                      CHANGE(42)
     A                                      TEXT('Position at')
     A                                      DSPATR(UL)
     A            MH01103       78A  O 10  2TEXT('Subfile header')
     A                                      MSGID(MH0 1703 OMHDSP)
     A                                      DSPATR(HI)
     A            MH01104       78A  O  8  2TEXT('2=Change  3=Copy   4=Delete')
     A                                      MSGID(MH0 1704 OMHDSP)
     A                                      COLOR(BLU)
     A          R OMH01703
     A*%%TS  SD  19960828  174925  JAN         REL-V3R1M0  5763-PW1
     A                                      TEXT('Work with Application Interfa-
     A                                      ces')
     A                                      OVERLAY
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A  43 90     KEY0068       78   O 23  2TEXT('F3=Exit ...')
     A                                      MSGID(KEY 0068 OMHDSP)
     A                                      COLOR(BLU)
     A N43 90     KEY0069       78   O 23  2TEXT('F3=Exit ...')
     A                                      MSGID(KEY 0069 OMHDSP)
     A                                      COLOR(BLU)
     A    N90     KEY0070       78   O 23  2TEXT('F3=Exit ...')
     A                                      MSGID(KEY 0070 OMHDSP)
     A                                      COLOR(BLU)
     A          R OMH01705
     A*%%TS  SD  19961220  152412  EWOUT       REL-V3R1M0  5763-PW1
     A                                      CA11
     A                                      TEXT('Work with calls')
     A                                      CA03
     A                                      CF06
     A                                      CF17(17)
     A                                      CA12
     A                                      CA05
     A                                      OVERLAY
     A                                      HLPCLR
     A          H                           HLPARA(01 002 01 002)
     A                                      HLPPNLGRP('OMH01705' OMH017)
     A          H                           HLPARA(06 028 06 037)
     A                                      HLPPNLGRP('OMH01705/FMPOSI' OMH017)
     A          H                           HLPARA(23 001 23 080)
     A                                      HLPPNLGRP('OMH01705/KEYS' OMH017)
     A                                  1  2'OMH017  '
     A            MH01701       50A  O  1 16TEXT('Maintain ...')
     A                                      MSGID(MH0 1701 OMHDSP)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'OMH01701'
     A            MH01702       50A  O  2 16TEXT('Work with')
     A                                      MSGID(MH0 1702 OMHDSP)
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            FMHEDC    R        O  5 28REFFLD(HEDC)
     A                                      DSPATR(HI)
     A            FMHEDD    R   40   O  5 40REFFLD(HEDD)
     A                                      TEXT('HelpDesk Description')
     A                                      DSPATR(HI)
     A            MH000506      25A  O  5  2TEXT('Help desk')
     A                                      MSGID(MH0 0506 OMHDSP)
     A            POS0001       25A  O  6  2TEXT('Position at')
     A                                      MSGID(POS 0001 OMHDSP)
     A            FMPOSI    R        B  6 28REFFLD(CUSC)
     A                                      TEXT('Position at')
     A                                      DSPATR(UL)
     A            MH01103       78A  O 10  2TEXT('Subfile header')
     A                                      MSGID(MH0 1703 OMHDSP)
     A                                      DSPATR(HI)
     A            MH01104       78A  O  8  2TEXT('2=Change  3=Copy   4=Delete')
     A                                      MSGID(MH0 1704 OMHDSP)
     A                                      COLOR(BLU)
     A            MH01105       17A  O  6 40TEXT('Call track nr')
     A                                      MSGID(MH0 1705 OMHDSP)
     A            MH01706       30A  O 12  3MSGID(MH0 1706 OMHDSP)
     A          R OMH01706                  SFL
     A*%%TS  SD  19961220  152412  EWOUT       REL-V3R1M0  5763-PW1
     A                                      TEXT('Work with calls')
     A  93                                  SFLNXTCHG
     A            FMOPT1         2A  B 11  2TEXT('Option field')
     A                                      DSPATR(UL)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A            FMCTN#    R        O 11  7REFFLD(CTN#)
     A            FMUSF1    R        O 11 20REFFLD(USF1)
     A            FMUSF2    R        O 11 33REFFLD(USF2)
     A            FMUSF3    R        O 11 60REFFLD(USF3)
     A                                      TEXT('User field 2')
     A                                      EDTCDE(4)
     A          R OMH01707                  SFLCTL(OMH01706)
     A*%%TS  SD  19961230  134301  EWOUT       REL-V3R1M0  5763-PW1
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      TEXT('Work with calls')
     A                                      CA11
     A                                      CA03
     A                                      CF06
     A                                      CF17(17)
     A                                      CA12
     A                                      CA05
     A  92                                  ROLLUP(22)
     A                                      OVERLAY
     A  90                                  SFLDSP
     A                                      SFLDSPCTL
     A  91                                  SFLCLR
     A N92                                  SFLEND(*MORE)
     A                                      HLPCLR
     A          H                           HLPARA(01 002 01 002)
     A                                      HLPPNLGRP('OMH01707' OMH017)
     A          H                           HLPARA(06 028 06 037)
     A                                      HLPPNLGRP('OMH01707/FMPOSI' OMH017)
     A          H                           HLPARA(11 002 20 003)
     A                                      HLPPNLGRP('OMH01706/FMOPT1' OMH017)
     A          H                           HLPARA(23 001 23 080)
     A                                      HLPPNLGRP('OMH01707/KEYS' OMH017)
     A            CRRN01         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'OMH017  '
     A            MH01701       50A  O  1 16TEXT('Maintain ...')
     A                                      MSGID(MH0 1701 OMHDSP)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'OMH01701'
     A            MH01702       50A  O  2 16TEXT('Work with')
     A                                      MSGID(MH0 1702 OMHDSP)
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            FMHEDC    R        O  5 28REFFLD(HEDC)
     A                                      DSPATR(HI)
     A            FMHEDD    R   40   O  5 40REFFLD(HEDD)
     A                                      TEXT('HelpDesk Description')
     A                                      DSPATR(HI)
     A            MH000506      25A  O  5  2TEXT('Help desk')
     A                                      MSGID(MH0 0506 OMHDSP)
     A            POS0001       25A  O  6  2TEXT('Position at')
     A                                      MSGID(POS 0001 OMHDSP)
     A            FMPOSI    R        B  6 28REFFLD(CUSC)
     A                                      TEXT('Position at')
     A                                      DSPATR(UL)
     A            MH01103       78A  O 10  2TEXT('Subfile header')
     A                                      MSGID(MH0 1707 OMHDSP)
     A                                      DSPATR(HI)
     A            MH01104       78A  O  8  2TEXT('2=Change  3=Copy   4=Delete')
     A                                      MSGID(MH0 1704 OMHDSP)
     A                                      COLOR(BLU)
     A          R OMH01708
     A*%%TS  SD  19990427  111233  WIM         REL-V3R7M0  5716-PW1
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A                                      CHANGE(40)
     A                                      CA09
     A                                      CA14
     A                                      CF04
     A                                      RTNCSRLOC(&FMFMTC &FMFLDC)
     A                                      OVERLAY
     A                                      HLPCLR
     A          H                           HLPPNLGRP(OMH01708 OMH017)
     A                                      HLPARA(01 002 01 002)
     A          H                           HLPPNLGRP('OMH01708/F8CUSC' OMH017)
     A                                      HLPARA(08 028 08 037)
     A          H                           HLPPNLGRP('OMH01708/F8USF1' OMH017)
     A                                      HLPARA(17 028 17 037)
     A          H                           HLPPNLGRP('OMH01708/F8CTNY' OMH017)
     A                                      HLPARA(07 028 07 037)
     A          H                           HLPPNLGRP('OMH01708/F8CCTC' OMH017)
     A                                      HLPARA(09 028 09 037)
     A          H                           HLPPNLGRP('OMH01708/F8INDT' OMH017)
     A                                      HLPARA(11 028 11 033)
     A          H                           HLPPNLGRP('OMH01708/F8INTM' OMH017)
     A                                      HLPARA(12 028 12 033)
     A          H                           HLPPNLGRP('OMH01708/F8USID' OMH017)
     A                                      HLPARA(14 028 14 037)
     A          H                           HLPPNLGRP('OMH01708/F8CSRC' OMH017)
     A                                      HLPARA(15 028 15 028)
     A          H                           HLPPNLGRP('OMH01708/F8TMDT' OMH017)
     A                                      HLPARA(11 039 11 044)
     A          H                           HLPPNLGRP('OMH01708/F8TMTM' OMH017)
     A                                      HLPARA(12 039 12 044)
     A          H                           HLPPNLGRP('OMH01708/FMDEFI' OMH017)
     A                                      HLPARA(21 028 21 028)
     A          H                           HLPPNLGRP('OMH01708/F8USF2' OMH017)
     A                                      HLPARA(18 028 18 052)
     A          H                           HLPPNLGRP('OMH01708/F8USF3' OMH017)
     A                                      HLPARA(19 028 19 042)
     A          H                           HLPPNLGRP('OMH01708/KEYS' OMH017)
     A                                      HLPARA(23 001 23 080)
     A            FMFMTC        10A  H
     A            FMFLDC        10A  H
     A                                  1  2'OMH017  '
     A            MH01701       50A  O  1 16MSGID(MH0 1701 OMHDSP)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'OMH01708'
     A            MH01712       50A  O  2 16MSGID(MH0 1712 OMHDSP)
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                  3  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            MH00506       25   O  5  2TEXT('Help desk')
     A                                      MSGID(MH0 0506 OMHDSP)
     A            FMHEDC    R        O  5 28REFFLD(HEDC)
     A                                      DSPATR(HI)
     A            FMHEDD    R   40   O  5 40REFFLD(HEDD)
     A                                      TEXT('HelpDesk Description')
     A                                      DSPATR(HI)
     A            MH01725       25   O  7  2TEXT('Call track number')
     A                                      MSGID(MH0 1725 OMHDSP)
     A            F8CTN#    R        B  7 28REFFLD(CTN#)
     A                                      DSPATR(UL)
     A            MH01714       25A  O  7 40MSGID(MH0 1714 OMHDSP)
     A            MH01723       25A  O  8  2MSGID(MH0 1723 OMHDSP)
     A            F8CUSC    R        B  8 28REFFLD(CUSC)
     A                                      TEXT('Code')
     A                                      DSPATR(UL)
     A            MH01720       35A  O  8 40MSGID(MH0 1720 OMHDSP)
     A            MH01726       25   O  9  2TEXT('Contact')
     A                                      MSGID(MH0 1726 OMHDSP)
     A            F8CCTC    R        B  9 28REFFLD(CCTC)
     A                                      DSPATR(UL)
     A                                      TEXT('Contact')
     A            MH017AA       25A  O  9 40MSGID(MH0 1715 OMHDSP)
     A            MH01727       25   O 11  2TEXT('Date')
     A                                      MSGID(MH0 1727 OMHDSP)
     A            F8INDT         6Y 0B 11 28DSPATR(UL)
     A                                      TEXT('Date')
     A                                      EDTWRD('  -  -  ')
     A                                 11 37'-'
     A            F8TMDT         6Y 0B 11 39DSPATR(UL)
     A                                      TEXT('Date')
     A                                      EDTWRD('  -  -  ')
     A            MH01724       25A  O 12  2TEXT('Income Time')
     A                                      MSGID(MH0 1724 OMHDSP)
     A            F8INTM    R        B 12 28REFFLD(INTM)
     A                                      DSPATR(UL)
     A                                      TEXT('Time')
     A                                      EDTWRD('  :  :  ')
     A                                 12 37'-'
     A            F8TMTM    R        B 12 39REFFLD(INTM)
     A                                      DSPATR(UL)
     A                                      TEXT('Time')
     A                                      EDTWRD('  :  :  ')
     A            MH01509       25   O 14  2TEXT('User')
     A                                      MSGID(MH0 1709 OMHDSP)
     A            F8USID    R        B 14 28REFFLD(USID)
     A                                      DSPATR(UL)
     A                                      TEXT('User')
     A            MH01721       40A  O 14 40MSGID(MH0 1721 OMHDSP)
     A            MH015CC       25A  O 15  2TEXT('Call source code')
     A                                      MSGID(MH0 1710 OMHDSP)
     A            F8CSRC    R        B 15 28REFFLD(CSRC)
     A                                      DSPATR(UL)
     A                                      TEXT('Source code')
     A            MH01717       40A  O 15 40MSGID(MH0 1717 OMHDSP)
     A            MH01728       25   O 17  2TEXT('user fld 1')
     A                                      MSGID(MH0 1728 OMHDSP)
     A            F8USF1    R        B 17 28REFFLD(USF1)
     A                                      DSPATR(UL)
     A                                      CHECK(LC)
     A            MH017BB       25A  O 17 55MSGID(MH0 1716 OMHDSP)
     A            MH01729       25   O 18  2TEXT('User fld 2')
     A                                      MSGID(MH0 1729 OMHDSP)
     A            F8USF2    R        B 18 28REFFLD(USF2)
     A                                      DSPATR(UL)
     A                                      CHECK(LC)
     A                                      TEXT('User field 2')
     A            MH017CC       25A  O 18 55MSGID(MH0 1716 OMHDSP)
     A            MH01730       25   O 19  2TEXT('User fld 3')
     A                                      MSGID(MH0 1730 OMHDSP)
     A            F8USF3        15A  B 19 28DSPATR(UL)
     A                                      TEXT('User field 3')
     A                                      CHECK(RB)
     A                                      CHECK(FE)
     A            MH017DD       25A  O 19 55MSGID(MH0 1722 OMHDSP)
     A            MH01718       25A  O 21  2TEXT('user fld 1')
     A                                      MSGID(MH0 1718 OMHDSP)
     A            FMDEFI    R        B 21 28REFFLD(INDI)
     A                                      DSPATR(UL)
     A                                      DFTVAL('0')
     A            MH01719       25A  O 21 40MSGID(MH0 1719 OMHDSP)
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A            KEY0071       78A  O 23  2TEXT('F3=Exit ...')
     A                                      MSGID(KEY 0071 OMHDSP)
     A                                      COLOR(BLU)
     A          R MSGSFL                    SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A
     A          R MSGCTL                    SFLCTL(MSGSFL)
     A                                      SFLINZ
     A                                      SFLSIZ(2)
     A                                      SFLPAG(1)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A N91                                  SFLEND
     A                                      OVERLAY
     A            PGMQ                      SFLPGMQ
     A
