      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHDEL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: HelpDesk Employees                            *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMINCR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHDER                    PFILE(OMHDE)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * DEHEDC      - Helpdesk code                                 *
      * DEUSID      - Employee                                      *
      * ----------------------------------------------------------- *
                K DEHEDC
                K DEUSID
