      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHDDL1                                       *
      * Function ...: Helpdesk file logical                         *
      * Author .....: Remain Software                               *
      *                                                             *
      * Helpdesk file logical                                       *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHDDR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHDDR                    PFILE(OMHDD)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * DDHEDC      - Helpdesk code                                 *
      * ----------------------------------------------------------- *
                K DDHEDC
