      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHDSL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Severity codes                                *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHQLR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHDSR                    PFILE(OMHDS)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * DSHEDC      - Helpdesk code                                 *
      * DSTABC      - Table code                                    *
      * DSSEVC      - Sevirity code                                 *
      * ----------------------------------------------------------- *
                K DSHEDC
                K DSTABC
                K DSSEVC
