      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHDSL2                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Severity codes                                *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHDSR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHDSR                    PFILE(OMHDS)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * DSHEDC      - Helpdesk code                                 *
      * DSTABC      - Table code                                    *
      * DSSEW#      - Weight                                        *
      * DSSEVC      - Severity code                                 *
      * ----------------------------------------------------------- *
                K DSHEDC
                K DSTABC
                K DSSEW#                    DESCEND
                K DSSEVC
