      * ------------------------------------------------------------ *
      * Description                                                  *
      * ------------------------------------------------------------ *
      *                                                              *
      * File .......: OMHILL3                                        *
      * Function ...: HelpDesk incident log                          *
      * Author .....: Remain Software                               *
      *                                                              *
      * ------------------------------------------------------------ *

      * ------------------------------------------------------------ *
      * Physical OMHIL                                               *
      * Record   OMHILR                                              *
      * ------------------------------------------------------------ *

                R OMHILR                    PFILE(OMHIL)

      * ------------------------------------------------------------ *
      * Access path                                                  *
      * ILHEDC      - Helpdesk                                       *
      * ILINC#      - Incident                                       *
      * ILMSID      - Message ID                                     *
      * ------------------------------------------------------------ *
                K ILHEDC
                K ILINC#
                K ILMSID
