
      * ----------------------------------------------------------- *
      * Description                                                 *


* ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHIL                                         *
      * Function ...: HelpDesk incident log                         *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file holds the log for an incident.                    *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMHILR
      * ------------------------------------------------------------ *
                R OMHILR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  ILHEDC    R               REFFLD(HEDC)
                  ILINC#    R               REFFLD(INC#)
                  ILACTC    R               REFFLD(ACTC)
                  ILINDT    R               REFFLD(INDT)
                  ILINTM    R               REFFLD(INTM)
                  ILMSID    R               REFFLD(MSID)
                  ILMSGF    R               REFFLD(MSGF)
                  ILMSGD    R               REFFLD(MSGD)
                  ILUSID    R               REFFLD(USID)
