      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHITL1                                       *
      * Function ...: Helpdesk incident types logical               *
      * Module .....: Request Management                            *
      * Author .....: Remain Software                               *
      *                                                             *
      * Helpdesk incident types logical                             *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHITR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHITR                    PFILE(OMHIT)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * ITHEDC      - Helpdesk code                                 *
      * ITITPC      - Type code                                     *
      * ----------------------------------------------------------- *
                K ITHEDC
                K ITITPC
