      * ------------------------------------------------------------ *
      * Description                                                  *
      * ------------------------------------------------------------ *
      *                                                              *
      * File .......: OMHILL1                                        *
      * Function ...: HelpDesk incident log                          *
      * Author .....: Remain Software                               *
      *                                                              *
      * ------------------------------------------------------------ *

      * ------------------------------------------------------------ *
      * Physical OMHIL                                               *
      * Record   OMHILR                                              *
      * ------------------------------------------------------------ *

                R OMHILR                    PFILE(OMHIL)

      * ------------------------------------------------------------ *
      * Access path                                                  *
      * ILHEDC      - Helpdesk                                       *
      * ILINC#      - Incident                                       *
      * ILACTC      - Action code                                    *
      * ------------------------------------------------------------ *
                K ILHEDC
                K ILINC#
                K ILACTC
