      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHMHL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: HelpDesk Mail Headers                         *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHMHR                    PFILE(OMHMH)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * MHDSID      - Distribution Identifier                       *
      * ----------------------------------------------------------- *
                K MHDSID                    DESCEND
