      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHMTL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: HelpDesk Mail texts                           *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHMTR                    PFILE(OMHMT)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * MTDSID      - Distribution Identifier                       *
      * ----------------------------------------------------------- *
                K MTDSID
                K MTSEQ#
