      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHMQL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: HelpDesk Mail Headers                         *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *
                                            FIFO
                R OMHMQR                    PFILE(OMHMQ)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * MQDSID      - Distribution Identifier                       *
      * ----------------------------------------------------------- *
                K MQDSID
