      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHMHL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: HelpDesk Mail Headers                         *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *
                                            LIFO
                R OMHMHR                    PFILE(OMHMH)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * MHINDI      - Keyfield                                      *
      * ----------------------------------------------------------- *
                K MHINDI
