      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHQUL2                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Question                                      *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHQUR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHQUR                    PFILE(OMHQU)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * QUHEDC      - Helpdesk code                                 *
      * QUQGRC      - Question group code                           *
      * QUQUE#      - Question number                               *
      * ----------------------------------------------------------- *
                K QUHEDC
                K QUQGRC
                K QUQUE#
