      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHQLL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: HelpDesk Question List logical                *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHQLR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHQLR                    PFILE(OMHQL)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * QLHEDC      - Helpdesk code                                 *
      * QLQLS#      - Question list                                 *
      * ----------------------------------------------------------- *
                K QLHEDC
                K QLQLS#
