
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHUOL1                                       *
      * Function ...: User option file                              *
      * Module .....: Helpdesk                                      *
      * Author .....: Remain Software                               *
      *                                                             *
      * This is a logical access path on the user option file.      *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Physical OMHUO
      * Record   OMHUOR
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHUOR                    PFILE(OMHUO)

      * ----------------------------------------------------------- *
      * Access path
      * UOUOPC      - User option code
      * ----------------------------------------------------------- *
                K UOUOPC
