      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMINCL1                                       *
      * Module .....: Helpdesk                                      *
      * Function ...: Incident logical                              *
      * Author .....: Remain Software                               *
      *                                                             *
      * Incident logical                                            *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMINCR                                               *
      * ----------------------------------------------------------- *
                R OMINCR                    PFILE(OMINC)
                  NCHEDC
                  NCINC#
                  NCSTRC
                  NCSTAT
      * ----------------------------------------------------------- *
      * Access path                                                 *
      * NCHEDC      - Helpdesk code                                 *
      * NCSTRC      - Status route code                             *
      * NCSTAT      - Status                                        *
      * ----------------------------------------------------------- *
                K NCHEDC
                K NCSTRC
                K NCSTAT
