      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMINCL4                                       *
      * Module .....: Helpdesk                                      *
      * Function ...: Incident logical                              *
      * Author .....: Remain Software                               *
      *                                                             *
      * Incident logical                                            *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMINCR                                               *
      * ----------------------------------------------------------- *

                R OMINCR                    PFILE(OMINC)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * NCHEDC      - Helpdesk code                                 *
      * NCAIN#      - Accumulated incident number                   *
      * ----------------------------------------------------------- *
                K NCHEDC
                K NCAIN#

      * ----------------------------------------------------------- *
      * Omit                                                        *
      * ----------------------------------------------------------- *
                O NCAIN#                    COMP(EQ '          ')

