      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMQAHL2                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Question and answer history                   *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMQAHR                                               *
      * ----------------------------------------------------------- *
                R OMQAHR                    PFILE(OMQAH)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * AHHEDC      - Helpdesk code                                 *
      * AHQUE#      - Question                                      *
      * AHANS#      - Answer                                        *
      * AHOQL#      - Originating question list                     *
      * ----------------------------------------------------------- *
                K AHHEDC
                K AHQUE#
                K AHANS#
                K AHOQL#
