      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMQLAL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Question list questions, answers and actions  *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHQLR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMQLAR                    PFILE(OMQLA)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * LAHEDC      - Helpdesk code                                 *
      * LAQLS#      - Question list                                 *
      * LASEQ#      - Sequence number                               *
      * LAQUE#      - Question                                      *
      * LAANS#      - Answer                                        *
      * ----------------------------------------------------------- *
                K LAHEDC
                K LAQLS#
                K LAQSQ#
                K LAQUE#
                K LAANS#
