      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMQLQL2                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Question list question logical                *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMQLQR                                               *
      * ----------------------------------------------------------- *

                R OMQLQR                    PFILE(OMQLQ)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * LQHEDC      - Helpdesk code                                 *
      * LQQUE#      - Question number                               *
      * ----------------------------------------------------------- *
                K LQHEDC
                K LQQUE#

