      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMSREL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Status route entries logical                  *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMSTRR                                               *
      * ----------------------------------------------------------- *
                R OMSRER                    PFILE(OMSRE)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * REHEDC      - Helpdesk code                                 *
      * RESTAT      - Status code                                   *
      * RESTRC      - Route code                                    *
      * ----------------------------------------------------------- *
                K REHEDC
                K RESTAT
                K RESTRC
