      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMSREL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Status route entries logical                  *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMSTRR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMSRER                    PFILE(OMSRE)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * REHEDC      - Helpdesk code                                 *
      * RESTRC      - Route code                                    *
      * RERES#      - Route entry sequence                          *
      * ----------------------------------------------------------- *
                K REHEDC
                K RESTRC
                K RERES#
