      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMSTRL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Status route logical                          *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMSTRR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMSTRR                    PFILE(OMSTR)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * TRHEDC      - Helpdesk code                                 *
      * TRSTRC      - Route code                                    *
      * ----------------------------------------------------------- *
                K TRHEDC
                K TRSTRC
