      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMSTAL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Status logical                                *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMSTAR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMSTAR                    PFILE(OMSTA)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * TAHEDC      - Helpdesk code                                 *
      * TASTAT      - Status                                        *
      * ----------------------------------------------------------- *
                K TAHEDC
                K TASTAT
