      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMTIPL1                                       *
      * Module .....: Incident text predefined                      *
      * Function ...: Incident                                      *
      * Author .....: Remain Software                               *
      *                                                             *
      * Incident logical                                            *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMINCR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMTIPR                    PFILE(OMTIP)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * IDHEDC      - Helpdesk code                                 *
      * IDTXID      - Text ID                                       *
      * IDLIN#      - Line number                                   *
      * ----------------------------------------------------------- *
                K IPHEDC
                K IPTXID
                K IPHDR#
                K IPLIN#
