      * ------------------------------------------------------------ *
      * Instruction                                                  *
      * ------------------------------------------------------------ *
      *                                                              *
      * You can use this source member as a base for creating your   *
      * own user field prompt and validation program.                *
      * Make a copy of this member. Do not change the original one.  *
      *                                                              *
      * ------------------------------------------------------------ *
      * Description                                                  *
      * ------------------------------------------------------------ *
      *                                                              *
      * Program ....: __________                                     *
      * Function ...: ______________________________                 *
      * Author .....: __________                                     *
      * Module .....: HelpDesk                                       *
      * Startdate ..: __________                                     *
      * Parameters .: P#CNTX    -  Context (*CU, *CC, *IN)           *
      *               P#FLD     -  Field to be validated (1, 2, 3)   *
      *               P#ACTN    -  Action (*PROMPT, *VALIDATE)       *
      *               P#FLD1    -  Value of field 1                  *
      *               P#FLD2    -  Value of field 2                  *
      *               P#FLD3    -  Value of field 3                  *
      *               P#STAT    -  Status                            *
      *                                                              *
      * Description of the program.                                  *
      *                                                              *
      * ------------------------------------------------------------ *
      /EJECT
