.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMHDEF                                      :   *.
.*   : Function ...: HelpDesk definitions                        :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel group
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

:PNLGRP   SCHIDX=REMAINHD
          DFTMSGF=OMHDSP
          SUBMSGF=OMHDSP.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Copyright Remain
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:COPYR.&MSG(CPY0008,OMHMSG).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Import definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for this panelgroup.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='*'
          PNLGRP=OMHDEF.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variables
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        ZMENU
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=ZMENU.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Conditions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Function keys
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0101
          HELP=KL0101H.

:KEYI     KEY=F1
          HELP=F1H
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=F3H
          ACTION='EXIT SET'
          VARUPD=NO.&MSG(KEYF301).

:KEYI     KEY=F4
          HELP=F4H
          ACTION='PROMPT'
          VARUPD=NO.&MSG(KEYF401).

:KEYI     KEY=F5
          HELP=F5H
          ACTION='MENU OMHDEF NORTNPNT'
          .&MSG(KEYF501).

:KEYI     KEY=F9
          HELP=F9H
          ACTION=RETRIEVE.&MSG(KEYF901).

:KEYI     KEY=F12
          HELP=F12H
          ACTION='CANCEL SET'
          VARUPD=NO.&MSG(KEYF121).

:KEYI     KEY=F13
          HELP=F13H
          ACTION='MENU SUPPORT'.&MSG(KEYF131).

:KEYI     KEY=F24
          HELP=F24H
          ACTION=MOREKEYS.&MSG(KEYF241).

:KEYI     KEY=PAGEUP
          HELP=PAGEH
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP=PAGEH
          ACTION='PAGEDOWN'.

:KEYI     KEY=ENTER
          HELP=ENTERH
          ACTION=ENTER.

:KEYI     KEY=HOME
          HELP=HOMEH
          ACTION=HOME.

:KEYI     KEY=HELP
          HELP=HELPH
          ACTION=HELP.

:KEYI     KEY=PRINT
          HELP=PRINTH
          ACTION=PRINT.
:EKEYL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 1
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA01
          KEYL=KL0101
          HELP=OMHDEF
          ENTER='MSG CPD9817 QCPFMSG'
          PANELID=ZMENU
          TOPSEP=SYSNAM.&MSG(MNU1400).


.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu area
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENU     DEPTH='*'
          SCROLL=YES
          BOTSEP=NONE.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instructions
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0006).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu options
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии

:MENUGRP.&MSG(HLP0001).
:MENUI    OPTION=1
          HELP='OMHDEF/OPT1H'
          ACTION='CMD STRHDM'.&MSG(MNU1401).

:MENUI    OPTION=2
          HELP='OMHDEF/OPT2H'
          ACTION='CMD STRHEM'.&MSG(MNU1402).
:EMENUGRP.


:MENUGRP.&MSG(QUE0004).
:MENUI    OPTION=3
          HELP='OMHDEF/OPT3H'
          ACTION='CMD STRHQM'.&MSG(MNU1404).

:MENUI    OPTION=4
          HELP='OMHDEF/OPT4H'
          ACTION='CMD STRQLM'.&MSG(MNU1405).

:MENUI    OPTION=5
          HELP='OMHDEF/OPT5H'
          ACTION='CMD STRALM'.&MSG(MNU1412).
:EMENUGRP.


:MENUGRP.&MSG(STA0003).
:MENUI    OPTION=6
          HELP='OMHDEF/OPT6H'
          ACTION='CMD STRSTM'.&MSG(MNU1406).

:MENUI    OPTION=7
          HELP='OMHDEF/OPT7H'
          ACTION='CMD STRSRM'.&MSG(MNU1407).
:EMENUGRP.


:MENUGRP.&MSG(INC0003).
:MENUI    OPTION=8
          HELP='OMHDEF/OPT8H'
          ACTION='CMD STRISM'.&MSG(MNU1403).

:MENUI    OPTION=9
          HELP='OMHDEF/OPT9H'
          ACTION='CMD STRITM'.&MSG(MNU1409).
:EMENUGRP.


:MENUGRP.&MSG(ESC0001).
:MENUI    OPTION=10
          HELP='OMHDEF/OPT10H'
          ACTION='CMD STREPM'.&MSG(MNU1411).

:MENUI    OPTION=11
          HELP='OMHDEF/OPT11H'
          ACTION='CMD STRESM'.&MSG(MNU1410).
:EMENUGRP.


:MENUGRP.&MSG(CUS0001).
:MENUI    OPTION=12
          HELP='OMHDEF/OPT12H'
          ACTION='CMD STRCM'.&MSG(MNU1408).
:EMENUGRP.

:MENUGRP.&MSG(TXT0100).
:MENUI    OPTION=13
          HELP='OMHDEF/OPT13H'
          ACTION='CMD STRPTM'.&MSG(MNU1413).
:EMENUGRP.
:EMENU.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Command line
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CMDLINE  SIZE=LONG.&MSG(CMD0003).

:EPANEL.

:EPNLGRP.
