.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMHESC                                      :   *.
.*   : Function ...: Helpdesk escalation menu                    :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel group
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

:PNLGRP   SCHIDX=REMAINHD
          DFTMSGF=OMHDSP
          SUBMSGF=OMHDSP.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Copyright Remain
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:COPYR.&MSG(CPY0008,OMHMSG).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Import definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for this panelgroup.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='*'
          PNLGRP=OMHESC.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variables
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        ZMENU
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=ZMENU.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Conditions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Function keys
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0101
          HELP=KL0101H.

:KEYI     KEY=F1
          HELP=F1H
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=F3H
          ACTION='EXIT SET'
          VARUPD=NO.&MSG(KEYF301).

:KEYI     KEY=F4
          HELP=F4H
          ACTION='PROMPT'
          VARUPD=NO.&MSG(KEYF401).

:KEYI     KEY=F9
          HELP=F9H
          ACTION=RETRIEVE.&MSG(KEYF901).

:KEYI     KEY=F12
          HELP=F12H
          ACTION='CANCEL SET'
          VARUPD=NO.&MSG(KEYF121).

:KEYI     KEY=F13
          HELP=F13H
          ACTION='MENU SUPPORT'.&MSG(KEYF131).

:KEYI     KEY=F24
          HELP=F24H
          ACTION=MOREKEYS.&MSG(KEYF241).

:KEYI     KEY=PAGEUP
          HELP=PAGEH
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP=PAGEH
          ACTION='PAGEDOWN'.

:KEYI     KEY=ENTER
          HELP=ENTERH
          ACTION=ENTER.

:KEYI     KEY=HOME
          HELP=HOMEH
          ACTION=HOME.

:KEYI     KEY=HELP
          HELP=HELPH
          ACTION=HELP.

:KEYI     KEY=PRINT
          HELP=PRINTH
          ACTION=PRINT.
:EKEYL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 1
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA01
          KEYL=KL0101
          HELP=OMHESCH
          ENTER='MSG CPD9817 QCPFMSG'
          PANELID=ZMENU
          TOPSEP=SYSNAM.&MSG(MNU1700).


.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu area
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENU     DEPTH='*'
          SCROLL=NO
          BOTSEP=NONE.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instructions
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0006).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu options
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии

:MENUI    OPTION=1
          HELP='OMHESC/OPT1H'
          ACTION='CMD ? STRESC'.&MSG(MNU1701).

:MENUI    OPTION=2
          HELP='OMHESC/OPT2H'
          ACTION='CMD ? ENDESC'.&MSG(MNU1702).

:MENUI    OPTION=4
          HELP='OMHESC/OPT4H'
          ACTION='CMD STRESM'.&MSG(MNU1410).

:MENUI    OPTION=5
          HELP='OMHESC/OPT5H'
          ACTION='CMD STREPM'.&MSG(MNU1411).

:EMENU.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Command line
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CMDLINE  SIZE=LONG.&MSG(CMD0003).

:EPANEL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Help text for this menu.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

:HELP NAME='OMHESCH'.HelpDesk Escalation - Help
:XH3.HelpDesk Escalation
:P.
The OMS HelpDesk escalation menu allows you to start the
escalation functions.
:EHELP.
:EPNLGRP.
