.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMHLPD                                      :   *.
.*   : Function ...: Helpdesk main menu                          :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

.*   .............................................................
.*   Panel group
.*   .............................................................

:PNLGRP   SCHIDX=REMAINHD
          DFTMSGF=OMHDSP
          SUBMSGF=OMHDSP.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Copyright Remain
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:COPYR.&MSG(CPY0008,OMHMSG).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Import definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for this panelgroup.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='*'
          PNLGRP=OMHLPD.

:IMPORT   NAME='STRCCR'
          PNLGRP=OMSCMDHD.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variables
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        ZMENU
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=ZMENU.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Conditions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Security officer or security administrator
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:COND     NAME=SECOFR
          EXPR='CHKUSRCLS("*SECOFR")'
          EXPR='*OR'
          EXPR='CHKUSRCLS("*SECADM")'
          EVAL=ONCE.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Function keys
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0101
          HELP=KL0101H.

:KEYI     KEY=F1
          HELP=F1H
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=F3H
          ACTION='EXIT SET'
          VARUPD=NO.&MSG(KEYF301).

:KEYI     KEY=F4
          HELP=F4H
          ACTION='PROMPT'
          VARUPD=NO.&MSG(KEYF401).

:KEYI     KEY=F9
          HELP=F9H
          ACTION=RETRIEVE.&MSG(KEYF901).

:KEYI     KEY=F12
          HELP=F12H
          ACTION='CANCEL SET'
          VARUPD=NO.&MSG(KEYF121).

:KEYI     KEY=F13
          HELP=F13H
          ACTION='MENU SUPPORT'.&MSG(KEYF131).

:KEYI     KEY=F24
          HELP=F24H
          ACTION=MOREKEYS.&MSG(KEYF241).

:KEYI     KEY=ENTER
          HELP=ENTERH
          ACTION=ENTER.

:KEYI     KEY=HOME
          HELP=HOMEH
          ACTION=HOME.

:KEYI     KEY=HELP
          HELP=HELPH
          ACTION=HELP.

:KEYI     KEY=PRINT
          HELP=PRINTH
          ACTION=PRINT.
:EKEYL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 1
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA01
          KEYL=KL0101
          HELP=OMHLPD
          ENTER='MSG CPD9817 QCPFMSG'
          PANELID=ZMENU
          TOPSEP=SYSNAM.&MSG(MNU0300).


.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu area
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENU     DEPTH='*'
          SCROLL=NO
          BOTSEP=NONE.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instructions
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0006).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu options
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENUI    OPTION=1
          HELP='OMHLPD/OPT1H'
          ACTION='CMD STRCCR'.&MSG(MNU0301).

:MENUI    OPTION=2
          HELP='OMHLPD/OPT2H'
          ACTION='CMD STRIM'.&MSG(MNU0302).

:MENUI    OPTION=3
          HELP='OMHLPD/OPT3H'
          ACTION='CMD STRSAF'.&MSG(MNU0304).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu group with interface options
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENUGRP.&MSG(MNU03AA).

:MENUI    OPTION=11
          HELP='OMHLPD/OPT11H'
          ACTION='MENU OMHDEF'.&MSG(MNU0311).

:MENUI    OPTION=12
          HELP='OMHLPD/OPT12H'
          ACTION='MENU OMHPRT'.&MSG(MNU0312).

:MENUI    OPTION=13
          HELP='OMHLPD/OPT13H'
          ACTION='MENU OMHAPI'.&MSG(MNU0313).

:MENUI    OPTION=14
          HELP='OMHLPD/OPT14H'
          ACTION='MENU OMHESC'.&MSG(MNU0314).

:MENUI    OPTION=15
          HELP='OMHLPD/OPT15H'
          ACTION='MENU OMHINF'.&MSG(MNU0315).

:MENUI    OPTION=21
          COND=SECOFR
          HELP='OMHLPD/OPT21H'
          ACTION='MENU OMHINT'.&MSG(MNU0321).

:EMENUGRP.
:EMENU.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Command line
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CMDLINE  SIZE=LONG.&MSG(CMD0003).

:EPANEL.
:EPNLGRP.
