.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMHPRT                                      :   *.
.*   : Function ...: Helpdesk Reports Menu                       :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel group
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

:PNLGRP   SCHIDX=REMAINHD
          DFTMSGF=OMHDSP
          SUBMSGF=OMHDSP.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Copyright Remain
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:COPYR.&MSG(CPY0008,OMHMSG).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Import definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for this panelgroup.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='*'
          PNLGRP=OMHPRT.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variables
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        ZMENU
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=ZMENU.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Conditions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Function keys
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0101
          HELP=KL0101H.

:KEYI     KEY=F1
          HELP=F1H
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=F3H
          ACTION='EXIT SET'
          VARUPD=NO.&MSG(KEYF301).

:KEYI     KEY=F4
          HELP=F4H
          ACTION='PROMPT'
          VARUPD=NO.&MSG(KEYF401).

:KEYI     KEY=F9
          HELP=F9H
          ACTION=RETRIEVE.&MSG(KEYF901).

:KEYI     KEY=F12
          HELP=F12H
          ACTION='CANCEL SET'
          VARUPD=NO.&MSG(KEYF121).

:KEYI     KEY=F13
          HELP=F13H
          ACTION='MENU SUPPORT'.&MSG(KEYF131).

:KEYI     KEY=F24
          HELP=F24H
          ACTION=MOREKEYS.&MSG(KEYF241).

:KEYI     KEY=PAGEUP
          HELP=PAGEH
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP=PAGEH
          ACTION='PAGEDOWN'.

:KEYI     KEY=ENTER
          HELP=ENTERH
          ACTION=ENTER.

:KEYI     KEY=HOME
          HELP=HOMEH
          ACTION=HOME.

:KEYI     KEY=HELP
          HELP=HELPH
          ACTION=HELP.

:KEYI     KEY=PRINT
          HELP=PRINTH
          ACTION=PRINT.
:EKEYL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 1
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA01
          KEYL=KL0101
          HELP=OMHPRTH
          ENTER='MSG CPD9817 QCPFMSG'
          PANELID=ZMENU
          TOPSEP=SYSNAM.&MSG(MNU1500).


.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu area
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENU     DEPTH='*'
          SCROLL=NO
          BOTSEP=NONE.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instructions
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0006).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu options
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENUGRP.Main Incident Reports
:MENUI    OPTION=1
          HELP='OMHPRT/OPT1H'
          ACTION='CMD ? OMQPRTIN'.&MSG(MNU1501).
:EMENUGRP.

:MENUGRP.Additional Reports
:MENUI    OPTION=3
          HELP='OMHPRT/OPT3H'
          ACTION='CMD OMQPRTIN ??HEDC(*ALL) ??INC(*OPEN) '
          ACTION='??ANSL() ??LODI(*SHORT)'.Print using Answer List.

:MENUI    OPTION=4
          HELP='OMHPRT/OPT4H'
          ACTION='CMD OMQPRTIN ??HEDC(*ALL) ??INC(*OPEN) '
          ACTION='??INDT()'.Print within Income Date

:MENUI    OPTION=5
          HELP='OMHPRT/OPT5H'
          ACTION='CMD OMQPRTIN ??HEDC(*ALL) ??INC(*OPEN) '
          ACTION='??AUID()'.Incidents allocated by user

:MENUI  OPTION=6
          HELP='OMHPRT/OPT6H'
        ACTION='CMD OMQPRTIN ??HEDC(*ALL) ??INC(*OPEN) ??USF1(*ALL)'
ACTION='??USF2(*ALL) ??USF3(*ALL)'.Print using User Field Selection

:MENUI  OPTION=7
          HELP='OMHPRT/OPT7H'
        ACTION='CMD OMQPRTIN ??HEDC(*ALL) ??INC(*COMPLETE)'
        ACTION='??RCDT(*CURRENT *CURRENT)'.Incidents Closed Today

:MENUI  OPTION=8
          HELP='OMHPRT/OPT8H'
        ACTION='CMD OMQPRTIN ??HEDC(*ALL) ??INC(*COMPLETE)'
        ACTION='??INDT(*CURRENT *CURRENT)'.Incidents Registered Today
:EMENUGRP.

:EMENU.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Command line
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CMDLINE  SIZE=LONG.&MSG(CMD0003).

:EPANEL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Help text for this menu.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

:HELP NAME='OMHPRTH'.HelpDesk Reports - Help
:XH3.HelpDesk Reports
:P.
The OMS HelpDesk reports menu allows you to start the
available HelpDesk reports.
:EHELP.
:EPNLGRP.
