 /* ---------------------------------------------------------------- */
 /*                                                                  */
 /*  Program ....: OMQEFEIN                                          */
 /*  Description : User fields exit program for incidents            */
 /*  Author .....: Remain Software                                   */
 /*                                                                  */
 /*  Parameters .: P#HEDC      Customer code                (I)      */
 /*                P#INC#      Incident                     (I)      */
 /*                P#ACTC      Action                       (I)      */
 /*                            '20' - Change                         */
 /*                            '60' - Add                            */
 /*                P#USF1      User field 1                 (I/O)    */
 /*                P#F1ST      User field 1 return status   (O)      */
 /*                            *TERM - Field is in error             */
 /*                            *NORM - Field is ok                   */
 /*                P#USF2      User field 2                 (I/O)    */
 /*                P#F2ST      User field 2 return status   (O)      */
 /*                            *TERM - Field is in error             */
 /*                            *NORM - Field is ok                   */
 /*                P#USF3      User field 3                 (I/O)    */
 /*                P#F3ST      User field 3 return status   (O)      */
 /*                            *TERM - Field is in error             */
 /*                            *NORM - Field is ok                   */
 /*                P#STAT      Program status               (O)      */
 /*                            *TERM - Error                         */
 /*                            *NORM - Ok                            */
 /*                            *EXIT - Exit                          */
 /*                                                                  */
 /* If an incident is added or changed, the helpdesk definitions     */
 /* are searched to find the exit program for the free user fields.  */
 /*                                                                  */
 /* This is an example program. Use this as a basis to create your   */
 /* own.                                                             */
 /*                                                                  */
 /* ---------------------------------------------------------------- */

 /* ---------------------------------------------------------------- */
 /* Program                                                          */
 /* ---------------------------------------------------------------- */
             PGM        PARM(&HEDC &INC# &ACTC &USF1 &F1ST &USF2 +
                          &F2ST &USF3 &F3ST &STAT)

          /* ------------------------------------------------------- */
          /* Declare parameter-variables                             */
          /* ------------------------------------------------------- */
             DCL        VAR(&HEDC) TYPE(*CHAR) LEN(005)
             DCL        VAR(&INC#) TYPE(*CHAR) LEN(010)
             DCL        VAR(&ACTC) TYPE(*CHAR) LEN(002)
             DCL        VAR(&USF1) TYPE(*CHAR) LEN(010)
             DCL        VAR(&F1ST) TYPE(*CHAR) LEN(005)
             DCL        VAR(&USF2) TYPE(*CHAR) LEN(025)
             DCL        VAR(&F2ST) TYPE(*CHAR) LEN(005)
             DCL        VAR(&USF3) TYPE(*DEC)  LEN(015 0)
             DCL        VAR(&F3ST) TYPE(*CHAR) LEN(005)
             DCL        VAR(&STAT) TYPE(*CHAR) LEN(005)

          /* ------------------------------------------------------- */
          /* Monitor                                                 */
          /* ------------------------------------------------------- */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

 /* ---------------------------------------------------------------- */
 /* Processing starts here                                           */
 /* ---------------------------------------------------------------- */

          /* ------------------------------------------------------- */
          /* For all actions                                         */
          /* ------------------------------------------------------- */
             IF         COND((&ACTC *EQ '20') *OR (&ACTC *EQ '60')) +
                          THEN(DO)

          /* ------------------------------------------------------- */
          /* Get the incident.                                       */
          /* ------------------------------------------------------- */

          /* ------------------------------------------------------- */
          /* Check field 1                                           */
          /* ------------------------------------------------------- */
             IF         COND(&USF1 *EQ ' ') THEN(DO)
             CHGVAR     VAR(&F1ST) VALUE('*TERM')
             SNDPGMMSG  MSG('User field 1 may not be blanks')
             ENDDO

          /* ------------------------------------------------------- */
          /* Check field 2                                           */
          /* ------------------------------------------------------- */
             IF         COND(&USF2 *NE 'XXX') THEN(DO)
             CHGVAR     VAR(&F2ST) VALUE('*TERM')
             CHGVAR     VAR(&USF2) VALUE('XXX')
             SNDPGMMSG  MSG('User field 2 must be ''XXX''. The field +
                          was changed')
             ENDDO

          /* ------------------------------------------------------- */
          /* Check field 3                                           */
          /* ------------------------------------------------------- */
             IF         COND(&USF3 *LE 0) THEN(DO)
             CHGVAR     VAR(&F3ST) VALUE('*TERM')
             SNDPGMMSG  MSG('User field 3 must be greater than zero')
             ENDDO

             ENDDO

          /* ------------------------------------------------------- */
          /* Exit                                                    */
          /* ------------------------------------------------------- */
             GOTO       CMDLBL(ENDPGM)

/* ----------------------------------------------------------------- */
/* An error occured                                                  */
/* ----------------------------------------------------------------- */
 ERROR:
             SNDPGMMSG  MSGID(OMQ5012) MSGF(OMSAPI) +
                          MSGDTA('OMQUFEIN') MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000)
             RETURN

/* ----------------------------------------------------------------- */
/* End of Program                                                    */
/* ----------------------------------------------------------------- */
 ENDPGM:
             RETURN
             ENDPGM
