 /* ---------------------------------------------------------------- */
 /* Description                                                      */
 /* ---------------------------------------------------------------- */
 /*                                                                  */
 /* Program ....: OMH033C                                            */
 /* Function ...: Create HTML form                                   */
 /* Author .....: Remain Software                                    */
 /* Parameters .: &HEDC, Helpdesk                                    */
 /*                                                                  */
 /* This program does an override to the correct member and          */
 /* calls the HTML form generator.                                   */
 /*                                                                  */
 /* ---------------------------------------------------------------- */

             PGM        PARM(&HEDC &SRCF &SRCL &SRCM &CUDI &CODI +
                          &CONI &COEI &HEDI &CSCI)

 /* ---------------------------------------------------------------- */
 /* Declare parameter-variables                                      */
 /* ---------------------------------------------------------------- */
             DCL        VAR(&HEDC)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&SRCF)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCL)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCM)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&CUDI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&CODI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&CONI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&COEI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&HEDI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&CSCI)    TYPE(*CHAR) LEN(1)

 /* ---------------------------------------------------------------- */
 /* Install global error monitor                                     */
 /* ---------------------------------------------------------------- */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDPGM))


 /* ---------------------------------------------------------------- */
 /* Delete the member in the file if it exists.                      */
 /* ---------------------------------------------------------------- */
             RMVM       FILE(&SRCL/&SRCF) MBR(&SRCM)
             MONMSG     MSGID(CPF0000)

 /* ---------------------------------------------------------------- */
 /* Create the member, override and call the RPG.                    */
 /* ---------------------------------------------------------------- */
             ADDPFM     FILE(&SRCL/&SRCF) MBR(&SRCM) TEXT('OMS - +
                          Generated by OMS')

             OVRDBF     FILE(QHTMLSRC) TOFILE(&SRCL/&SRCF) +
                          MBR(&SRCM) SEQONLY(*NO)

             CALL       PGM(OMH033) PARM(&HEDC &SRCF &SRCL &SRCM +
                          &CUDI &CODI &CONI &COEI &HEDI &CSCI)

             GOTO       CMDLBL(ENDPGM)

 /* ---------------------------------------------------------------- */
 /* Handle unexpected errors                                         */
 /* ---------------------------------------------------------------- */
 ERROR:
             SNDPGMMSG  MSGID(OMQ5012) MSGF(OMSAPI) +
                          MSGDTA(OMH033C) MSGTYPE(*ESCAPE)

 /* ---------------------------------------------------------------- */
 /* Exit program processing.                                         */
 /* ---------------------------------------------------------------- */
 ENDPGM:
             RMVMSG     CLEAR(*ALL)
             RETURN
             ENDPGM
