      *
      *          ------------------------------------------
      *          Error buffer for API call.
      *
      *          The number of bytes provided is an input parameter
      *          indicating the length of the error buffer in the
      *          calling program. This field is set to 272 thus
      *          providing a 256 byte message data field.
      *
      *          D#NBP# (B4)   Number of bytes provided
      *          D#NBA# (B4)   Number of bytes available
      *          D#MSID (A7)   Message id
      *                 (A1)   Reserved
      *          D#MSGD (A250) Message data
      *          ------------------------------------------
     IP#ERR       DS
     I I            272                   B   1   40D#NBP#
     I                                    B   5   80D#NBA#
     I                                        9  15 D#MSID
     I                                       17 272 D#MSGD
