.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH022D                                     :   *.
.*   : Function ...: Select next status                          :   *.
.*   : Author .....: E.N. Boter                                  :   *.
.*   :                                                           :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP   SCHIDX=REMAIN
          DFTMSGF=OMHDSP
          SUBMSGF=OMHDSP.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Import definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for this panelgroup.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='*'
          PNLGRP=OMH022.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Class definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Dialog
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=DIALOG
          BASETYPE='BIN 15'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Status
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=STAT
          BASETYPE='CHAR 5'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Status route
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=NSRC
          BASETYPE='CHAR 10'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Support level
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=SULN
          BASETYPE='ZONED 1 0'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Status description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=STAD
          BASETYPE='CHAR 25'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Route entry sequence
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=RESN
          BASETYPE='ZONED 3 0'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Indicator
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=INDI
          BASETYPE='CHAR 1'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Subfile option
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=OPTI
          WIDTH=1
          BASETYPE=ACTION.
:ECLASS.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variable definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        View number
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=ZVIEW
          CLASS=DIALOG.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Status
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMSTAT
          CLASS=STAT.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Status route
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMNSRC
          CLASS=NSRC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Status route
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMSULN
          CLASS=SULN.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Status description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMSTAD
          CLASS=STAD.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Route entry sequence
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMRESN
          CLASS=RESN.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Option
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMOPTI
          CLASS=OPTI.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variable records
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 1, Record 1.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0101
          VARS='FMOPTI FMSULN FMSTAT FMNSRC FMSTAD FMRESN'.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 1, Record 2.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0102
          VARS='FMOPTI'.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   List definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 1, Definition 1.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTDEF  NAME=LD0101
          VARS='FMOPTI FMSULN FMSTAT FMNSRC FMSTAD FMRESN'.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Keylists
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 1 keylist 1
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0101
          HELP=KL0101H.

:KEYI     KEY=F1
          HELP='KL0101H/F1H'
          VARUPD=NO
          ACTION='HELP'.

:KEYI     KEY=F12
          HELP='KL0101H/F12H'
          VARUPD=NO
          ACTION='CANCEL SET'
          .&MSG(KEYF121).

:KEYI     KEY=ENTER
          HELP='KL0101H/ENTERH'
          VARUPD=YES
          ACTION='ENTER'.

:KEYI     KEY=HELP
          HELP='KL0101H/HELPH'
          ACTION='HELP'.

:KEYI     KEY=PAGEUP
          HELP='KL0101H/PAGEH'
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP='KL0101H/PAGEH'
          ACTION='PAGEDOWN'.

:KEYI     KEY=PRINT
          HELP='KL0101H/PRINTH'
          ACTION='PRINT'.
:EKEYL.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 1 (PA01)
.*
.*   From this panel, the user can select a Status Route
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA01
          HELP=PA01H
          KEYL=KL0101
          ENTER='RETURN'
          DEPTH=14
          WIDTH=60
          TOPSEP=SPACE
          .&MSG(MX12301).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List with Status route details
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:LIST     DEPTH='*'
          LISTDEF=LD0101
          SCROLL=YES
          ACTOR=CALLER
          MAXHEAD=1.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instructions
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST  .&MSG(TIN0002).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List actions
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTACT  HELP='LA0101H/1H'
          OPTION=1.&MSG(OPT0012).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List columns
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTCOL  VAR=FMOPTI
          USAGE=INOUT
          MAXWIDTH=3
          HELP=LA0101H.&MSG(COL0001).

:LISTCOL  VAR=FMSULN
          USAGE=OUT
          MAXWIDTH='3'
          HELP=FMSTATH.&MSG(LEV0010).

:LISTCOL  VAR=FMSTAT
          USAGE=OUT
          MAXWIDTH='6'
          HELP=FMSTATH.&MSG(STA0003).

:LISTCOL  VAR=FMNSRC
          USAGE=OUT
          MAXWIDTH='10'
          HELP=FMSTATH.&MSG(ROU0001).

:LISTCOL  VAR=FMSTAD
          USAGE=OUT
          MAXWIDTH=25
          HELP=FMSTADH.&MSG(DSC0001).


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   List views
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTVIEW  LAYOUT=1
           COLS='FMOPTI FMSULN FMSTAT FMNSRC FMSTAD'.

:ELIST.
:EPANEL.
:EPNLGRP.
