.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH019D                                     :   *.
.*   : Function ...: Incident type maintenance                   :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup is used by program OMH019 which is the    :   *.
.*   : incident type maintenance program.                        :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel group
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

:PNLGRP   SCHIDX=REMAIN
          DFTMSGF=OMHDSP
          SUBMSGF=OMHDSP.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Import definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for this panelgroup.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='*'
          PNLGRP=OMH019.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Class definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Date
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=DATE
          BASETYPE='DATE'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Dialog
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=DIALOG
          BASETYPE='BIN 15'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=HEDC
          BASETYPE='OBJNAME 5'.
:TL.
:TI       VALUE='"     "'.
:ETL.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Incident type code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=ITPC
          CASE=UPPER
          BLANKS=IGNORE
          BASETYPE='CHAR 5'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Indicator
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=INDI
          BASETYPE='CHAR 1'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Subfile option
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=OPTI
          WIDTH=1
          BASETYPE=ACTION.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Object code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=OBJC
          BASETYPE='OBJNAME 10'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Program description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=PGMD
          BASETYPE='CHAR 50'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        User description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=USDC
          BASETYPE='CHAR 50'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Text description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=TXTD
          BASETYPE='CHAR 30'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Text description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=TXTD02
          BASETYPE='CHAR 10'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Time
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=TIME
          BASETYPE='TIME'.
:ECLASS.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variable definition
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Action field (add, change, display, copy)
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMACTC
          ERRVAR=FMACTCE
          CLASS=OBJC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Additional action text
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMF4TX
          CLASS=TXTD02.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Panel code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMPA1C
          CLASS=OBJC.

:VAR      NAME=FMPA2C
          CLASS=OBJC.

:VAR      NAME=FMPA3C
          CLASS=OBJC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Sub title
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMPG1D
          CLASS=PGMD.

:VAR      NAME=FMPG2D
          CLASS=PGMD.

:VAR      NAME=FMPG3D
          CLASS=PGMD.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Todays time
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMTIME
          CLASS=TIME.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Todays date
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMDATE
          CLASS=DATE.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Date or time code (0=Display time 1=Display date)
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMDOTC
          CLASS=INDI.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        View number
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=ZVIEW
          CLASS=DIALOG.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMHEDC
          ERRVAR=FMHEDCE
          CLASS=HEDC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMHEDD
          ERRVAR=FMHEDDE
          CLASS=TXTD.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Incident type code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMITPC
          ERRVAR=FMITPCE
          CLASS=ITPC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Position to incident type
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMITPCPT
          CLASS=ITPC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Incident type description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMITPD
          ERRVAR=FMITPDE
          CLASS=TXTD.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Option
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMOPTI
          ERRVAR=FMOPTIE
          CLASS=OPTI.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Add, change and display indicators
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMIADD
          CLASS=INDI.

:VAR      NAME=FMICHG
          CLASS=INDI.

:VAR      NAME=FMIDSP
          CLASS=INDI.

:VAR      NAME=FMICPY
          CLASS=INDI.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Records with variables.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 0. Variable record 1.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0001
          VARS='FMPA1C FMPG1D'
          VARS='FMPA2C FMPG2D'
          VARS='FMPA3C FMPG3D'
          VARS='FMF4TX'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 0. Variable record 2.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0002
          VARS='FMDATE FMTIME FMDOTC'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 1. Variable record 1.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0101
          VARS='FMOPTI FMOPTIE'
          VARS='FMITPC FMITPCE'
          VARS='FMITPD FMITPDE'
          VARS='FMHEDC FMHEDCE'
          VARS='FMHEDD FMITPCPT'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 3. Variable record 1.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0301
          VARS='FMACTC FMACTCE'
          VARS='FMITPC FMITPCE'
          VARS='FMITPD FMITPDE'
          VARS='FMIADD FMICHG FMIDSP FMICPY'.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   List definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 1 list definition 1
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTDEF  NAME=LD0101
          VARS='FMOPTI FMITPC FMITPD'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 2, delete confirm list.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTDEF  NAME=LD0201
          VARS='FMOPTI FMITPC FMITPD'.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Conditions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Condition for F11=Change view
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:COND     NAME=COVIEW1
          EXPR='ZVIEW=0'
          EVAL=ALWAYS.

:COND     NAME=COVIEW2
          EXPR='ZVIEW=1'
          EVAL=ALWAYS.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Condition for date or time display
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:COND     NAME=CODATE
          EXPR='FMDOTC="1"'
          EVAL=ALWAYS.

:COND     NAME=COTIME
          EXPR='FMDOTC="0"'
          EVAL=ALWAYS.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Conditions for add, change or display.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:COND     NAME=COADD
          EXPR='FMIADD = "1"'
          EVAL=ALWAYS.

:COND     NAME=COCHG
          EXPR='FMICHG = "1"'
          EVAL=ALWAYS.

:COND     NAME=CODSP
          EXPR='FMIDSP = "1"'
          EVAL=ALWAYS.

:COND     NAME=COCPY
          EXPR='FMICPY = "1"'
          EVAL=ALWAYS.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Truth tables for the compiler
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Add, change and display are mutually exclusive
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:TT       CONDS='COADD CODSP COCHG CODATE COTIME COVIEW1 COVIEW2'
          NAME=TT001.

:TTROW    VALUES='1 0 0 0 1 0 1'.
:TTROW    VALUES='0 1 0 1 0 1 0'.
:TTROW    VALUES='0 0 1 0 0 0 0'.

:ETT.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Keylists
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 1 keylist.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0101
          HELP=OMH01902.

:KEYI     KEY=F1
          HELP='KEYS2'
          VARUPD=NO
          ACTION='HELP'.

:KEYI     KEY=F3
          HELP='KEYS2'
          VARUPD=NO
          ACTION='EXIT SET'
          .&MSG(KEYF301).

:KEYI     KEY=F4
          HELP='KEYS1'
          VARUPD=NO
          ACTION='PROMPT'
          .&MSG(KEYF401).

:KEYI     KEY=F5
          HELP='KEYS2'
          VARUPD=NO
          ACTION='RETURN 05'
          .&MSG(KEYF501).

:KEYI     KEY=F6
          HELP='KEYS1'
          VARUPD=YES
          ACTION='RETURN 06'
          .&MSG(KEYF601).

:KEYI     KEY=F11
          HELP='KEYS1'
          COND=COVIEW1
          ACTION='CHGVIEW'
          .&MSG(KEYF116).

:KEYI     KEY=F11
          HELP='KEYS1'
          COND=COVIEW2
          ACTION='CHGVIEW'
          .&MSG(KEYF115).

:KEYI     KEY=F12
          HELP='KEYS2'
          VARUPD=NO
          ACTION='CANCEL SET'
          .&MSG(KEYF121).

:KEYI     KEY=ENTER
          HELP='KEYS2'
          VARUPD=YES
          ACTION='ENTER'.

:KEYI     KEY=HELP
          HELP='KEYS2'
          ACTION='HELP'.

:KEYI     KEY=PAGEUP
          HELP='KEYS1'
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP='KEYS1'
          ACTION='PAGEDOWN'.

:KEYI     KEY=PRINT
          HELP='KEYS1'
          ACTION='PRINT'.
:EKEYL.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 2 keylist.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0201
          HELP=OMH01904.

:KEYI     KEY=F1
          HELP='KEYS2'
          VARUPD=NO
          ACTION='HELP'.

:KEYI     KEY=F11
          HELP='KEYS1'
          COND=COVIEW1
          ACTION='CHGVIEW'
          .&MSG(KEYF116).

:KEYI     KEY=F11
          HELP='KEYS2'
          COND=COVIEW2
          ACTION='CHGVIEW'
          .&MSG(KEYF115).

:KEYI     KEY=F12
          HELP='KEYS2'
          VARUPD=NO
          ACTION='CANCEL SET'
          .&MSG(KEYF121).

:KEYI     KEY=ENTER
          HELP='KEYS2'
          VARUPD=YES
          ACTION='ENTER'.

:KEYI     KEY=HELP
          HELP='KEYS2'
          ACTION='HELP'.

:KEYI     KEY=PAGEUP
          HELP='KEYS2'
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP='KEYS2'
          ACTION='PAGEDOWN'.

:KEYI     KEY=PRINT
          HELP='KEYS2'
          ACTION='PRINT'.
:EKEYL.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 3 keylist.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0301
          HELP=OMH01904.

:KEYI     KEY=F1
          HELP='KEYS2'
          VARUPD=NO
          ACTION='HELP'.

:KEYI     KEY=F3
          HELP='KEYS2'
          VARUPD=NO
          ACTION='EXIT SET'
          .&MSG(KEYF301).

:KEYI     KEY=F5
          HELP='KEYS2'
          VARUPD=NO
          ACTION='RETURN 05'
          .&MSG(KEYF501).

:KEYI     KEY=F12
          HELP='KEYS2'
          VARUPD=NO
          ACTION='CANCEL SET'
          .&MSG(KEYF121).

:KEYI     KEY=ENTER
          HELP='KEYS2'
          VARUPD=YES
          ACTION='ENTER'.

:KEYI     KEY=HELP
          HELP='KEYS2'
          ACTION='HELP'.

:KEYI     KEY=PAGEUP
          HELP='KEYS2'
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP='KEYS2'
          ACTION='PAGEDOWN'.

:KEYI     KEY=PRINT
          HELP='KEYS2'
          ACTION='PRINT'.
:EKEYL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 1.
.*
.*   This panel displays a list with the incident type codes.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA01
          HELP=OMH01902
          KEYL=KL0101
          TT=TT001
          ENTER='RETURN'
          TOPSEP=NONE
          .&MSG(MH01901).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Second display line
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          BOTSEP=RULE
          BODYSEP=SPACE
          MAXHEAD=0
          LAYOUT=HORIZ.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Panel code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01902
          VAR=FMPA1C
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Program subtitle
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01902
          VAR=FMPG1D
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Time.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01902
          COND=COTIME
          VAR=FMTIME
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Date.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01902
          COND=CODATE
          VAR=FMDATE
          .
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Fourth display line is blanks.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=1
          MAXHEAD=0
          BOTSEP=NONE
          BODYSEP=NONE
          COMPACT
          LAYOUT=HORIZ.
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Data with the helpdesk code and position to.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=4
          LAYOUT=1.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Data columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATACOL  WIDTH=25.
:DATACOL  WIDTH='*'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code and description
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    NAME=DIHEDC
          USAGE=INOUT
          HELP=HEDCH
          CSRLOC=NO
          VAR=FMHEDC
          PROMPT='RETURN 401'
          .&MSG(HLP0001).

:DATAIX   USAGE=OUT
          VAR=FMHEDD
          .

.*****:DATAIX   USAGE=OUT
.*****          ITEMSEP=3
.*****          VAR=FMF4TX
.*****          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Position to.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=INOUT
          HELP=ITPCPTH
          VAR=FMITPCPT
          CSRLOC=NO
          .&MSG(POS0004).
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   The list with the type codes.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:LIST     DEPTH='*'
          LISTDEF=LD0101
          BODYSEP=SPACE
          BOTSEP=RULE
          ACTOR=CALLER
          SCROLL=YES
          MAXHEAD=1
          VIEW=ZVIEW.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instruction
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.******:TOPINST.&MSG(TIN0002,OMHDSP).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List actions
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTACT  HELP=OMH01902
          OPTION=2.&MSG(OPT0042).

:LISTACT  HELP=OMH01902
          OPTION=3.&MSG(OPT0011).

:LISTACT  HELP=OMH01902
          OPTION=4.&MSG(OPT0038).

:LISTACT  HELP=OMH01902
          OPTION=5.&MSG(OPT0008).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTCOL  VAR=FMOPTI
          USAGE=INOUT
          MAXWIDTH=3
          HELP=OPTIH.&MSG(COL0001).

:LISTCOL  VAR=FMITPC
          MAXWIDTH=5
          USAGE=OUT
          HELP=ITPCH.&MSG(TYP0001).

:LISTCOL  VAR=FMITPD
          MAXWIDTH=30
          USAGE=OUT
          HELP=ITPDH.&MSG(DSC0001).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List views
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTVIEW  LAYOUT=1
           COLS='FMOPTI FMITPC FMITPD'.

:LISTVIEW  LAYOUT=3
           COLS='FMOPTI FMITPC'.

:ELIST.
:EPANEL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 2.
.*
.*   This is the delete confirmation panel.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA02
          HELP=OMH01904
          KEYL=KL0201
          TT=TT001
          ENTER='RETURN'
          TOPSEP=NONE
          .&MSG(MH01901).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Second display line
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          BOTSEP=RULE
          BODYSEP=SPACE
          MAXHEAD=0
          LAYOUT=HORIZ.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Panel code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01904
          VAR=FMPA2C
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Program subtitle
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01904
          VAR=FMPG2D
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Time.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01904
          COND=COTIME
          VAR=FMTIME
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Date.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01904
          COND=CODATE
          VAR=FMDATE
          .
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Fourth display line is blanks.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=1
          MAXHEAD=0
          BOTSEP=NONE
          BODYSEP=NONE
          COMPACT
          LAYOUT=HORIZ.
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Data with the helpdesk code
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          LAYOUT=1.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Data columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATACOL  WIDTH=25.
:DATACOL  WIDTH='*'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=HEDCH
          VAR=FMHEDC
          .&MSG(HLP0001).

:DATAIX   USAGE=OUT
          VAR=FMHEDD
          .

:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   The list with the helpdesk definitions.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:LIST     DEPTH='*'
          LISTDEF=LD0201
          BOTSEP=RULE
          SCROLL=YES
          MAXHEAD=1
          VIEW=ZVIEW.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instructions
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0003,OMHDSP).
:TOPINST.&MSG(TIN0004,OMHDSP).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTCOL  VAR=FMOPTI
          USAGE=OUT
          MAXWIDTH=3
          HELP=OPTIH.&MSG(COL0001).

:LISTCOL  VAR=FMITPC
          MAXWIDTH=5
          USAGE=OUT
          HELP=ITPCH.&MSG(TYP0001).

:LISTCOL  VAR=FMITPD
          MAXWIDTH=30
          USAGE=OUT
          HELP=ITPDH.&MSG(DSC0001).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List views
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTVIEW  LAYOUT=1
           COLS='FMOPTI FMITPC FMITPD'.

:LISTVIEW  LAYOUT=3
           COLS='FMOPTI FMITPC'.

:ELIST.
:EPANEL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 3.
.*
.*   Add, change, display or copy the type codes.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA03
          HELP=OMH01904
          KEYL=KL0301
          TT=TT001
          ENTER='RETURN'
          TOPSEP=NONE
          .&MSG(MH01901).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Second display line
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          BOTSEP=RULE
          BODYSEP=SPACE
          MAXHEAD=0
          LAYOUT=HORIZ.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Panel code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01904
          VAR=FMPA3C
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Program subtitle
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01904
          VAR=FMPG3D
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Time.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01904
          COND=COTIME
          VAR=FMTIME
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        date
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01904
          COND=CODATE
          VAR=FMDATE
          .
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Fourth display line contains the action code
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          MAXHEAD=0
          LAYOUT=HORIZ.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Action code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=OMH01904
          VAR=FMACTC
          .
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Data with the helpdesk code
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          LAYOUT=1.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Data columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATACOL  WIDTH=25.
:DATACOL  WIDTH='*'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=HEDCH
          VAR=FMHEDC
          .&MSG(HLP0001).

:DATAIX   USAGE=OUT
          VAR=FMHEDD
          .

:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Datarecord with the input fields.
.*
.*   The display is divided in three datagroups, one for every mode
.*   of display. The display mode can be one of three, all fields
.*   protected (display), keyfields protected (change) and all fields
.*   allowed (add).
.*
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH='*'
          BOTSEP=RULE
          LAYOUT=1.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Data columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATACOL  WIDTH=25.
:DATACOL  WIDTH=10.
:DATACOL  WIDTH='*'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        The ADD datagroup.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  GRPSEP=NONE
          COND=COADD
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code and description
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=INOUT
          HELP=ITPCH
          VAR=FMITPC
          .&MSG(INC0002).

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=ITPDH
          VAR=FMITPD
          .&MSG(DSC0001).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        The CHG datagroup.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  GRPSEP=NONE
          COND=COCHG
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code and description
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=ITPCH
          VAR=FMITPC
          .&MSG(INC0002).

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=ITPDH
          VAR=FMITPD
          .&MSG(DSC0001).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        The DSP datagroup.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  GRPSEP=NONE
          COND=CODSP
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code and description
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=ITPCH
          VAR=FMITPC
          .&MSG(INC0002).

:DATAI    USAGE=OUT
          CSRLOC=NO
          HELP=ITPDH
          VAR=FMITPD
          .&MSG(DSC0001).
:EDATAGRP.
:EDATA.
:EPANEL.
:EPNLGRP.
