.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH001D                                     :   *.
.*   : Module .....: Request management                          :   *.
.*   : Function ...: Help desk definition                        :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup is used by program OMH001 which is the    :   *.
.*   : helpdesk definition program.                              :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel group
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

:PNLGRP   SCHIDX=REMAIN
          DFTMSGF=OMHDSP
          SUBMSGF=OMHDSP.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Import definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for this panelgroup.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='*'
          PNLGRP=OMH001.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Class definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Date
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=DATE
          BASETYPE='DATE'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Dialog
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=DIALOG
          BASETYPE='BIN 15'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=HEDC
          BASETYPE='OBJNAME 5'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code position to
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=HEDCPT
          BASETYPE='OBJNAME 5 POSTO'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Increment
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=INCN
          BASETYPE='ZONED 2 0'
          WIDTH=2.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Indicator
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=INDI
          BASETYPE='CHAR 1'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Number
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=NBRN
          CASE=UPPER
          BASETYPE='CHAR 10'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Subfile option
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=OPTI
          WIDTH=1
          BASETYPE=ACTION.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Object code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=OBJC
          BASETYPE='OBJNAME 10'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Program description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=PGMD
          BASETYPE='CHAR 50'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        User description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=USDC
          BASETYPE='CHAR 50'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Text description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=TXTD
          BASETYPE='CHAR 30'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Time
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=TIME
          BASETYPE='TIME'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        User id
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=USID
          BASETYPE='OBJNAME 10'.

:TL.
:TI       VALUE='"          "'.
:TI       VALUE='"*USER     "'.*USER
:TI       VALUE='"*PGMR     "'.*PGMR
:TI       VALUE='"*SECOFR   "'.*SECOFR
:TI       VALUE='"*SECADM   "'.*SECADM
:TI       VALUE='"*SYSOPR   "'.*SYSOPR
:ETL.
:ECLASS.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variable definition
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Action field (add, change, display, copy)
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMACTC
          ERRVAR=FMACTCE
          CLASS=OBJC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Accumulated request number
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMARQN
          ERRVAR=FMARQNE
          CLASS=NBRN.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Accumulated request increment
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMAINC
          ERRVAR=FMAINCE
          CLASS=INCN.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Copy attributes indicator
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMCPYA
          ERRVAR=FMCPYAE
          CLASS=INDI.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Date or time code (0=Display time 1=Display date)
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMDOTC
          CLASS=INDI.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Todays date
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMDATE
          CLASS=DATE.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMHEDC
          ERRVAR=FMHEDCE
          CLASS=HEDC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Position to helpdesk code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMHEDCPT
          CLASS=HEDCPT.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMHEDD
          ERRVAR=FMHEDDE
          CLASS=TXTD.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Add, change and display indicators
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMIADD
          CLASS=INDI.

:VAR      NAME=FMICHG
          CLASS=INDI.

:VAR      NAME=FMIDSP
          CLASS=INDI.

:VAR      NAME=FMICPY
          CLASS=INDI.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Option
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMOPTI
          ERRVAR=FMOPTIE
          CLASS=OPTI.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Panel code
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMPA1C
          CLASS=OBJC.

:VAR      NAME=FMPA2C
          CLASS=OBJC.

:VAR      NAME=FMPA3C
          CLASS=OBJC.

:VAR      NAME=FMPA4C
          CLASS=OBJC.

:VAR      NAME=FMPA5C
          CLASS=OBJC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Sub title
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMPG1D
          CLASS=PGMD.

:VAR      NAME=FMPG2D
          CLASS=PGMD.

:VAR      NAME=FMPG3D
          CLASS=PGMD.

:VAR      NAME=FMPG4D
          CLASS=PGMD.

:VAR      NAME=FMPG5D
          CLASS=PGMD.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Todays time
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMTIME
          CLASS=TIME.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        User request number
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMURQN
          ERRVAR=FMURQNE
          CLASS=NBRN.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Customer registration number
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMCCRE
          ERRVAR=FMCCREE
          CLASS=NBRN.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Customer registration increment
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMUCRE
          ERRVAR=FMUCREE
          CLASS=INCN.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        User
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMUSID
          ERRVAR=FMUSIDE
          CLASS=USID.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        User description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMUSDC
          CLASS=USDC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        User request increment
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMUINC
          ERRVAR=FMUINCE
          CLASS=INCN.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        View number
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=ZVIEW
          CLASS=DIALOG.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Records with variables.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 0. Variable record 1.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0001
          VARS='FMPA1C FMPG1D'
          VARS='FMPA2C FMPG2D'
          VARS='FMPA3C FMPG3D'
          VARS='FMPA4C FMPG4D'
          VARS='FMPA5C FMPG5D'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 0. Variable record 2.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0002
          VARS='FMDATE FMTIME FMDOTC'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 1. Variable record 1.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0101
          VARS='FMOPTI FMOPTIE FMHEDC FMHEDD FMURQN FMARQN'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 1. Variable record 2.
.*        Used for searching the list.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0102
          VARS='FMHEDCPT FMHEDC FMOPTI'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 3. Variable record 1.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0301
          VARS='FMACTC FMACTCE'
          VARS='FMHEDC FMHEDCE'
          VARS='FMHEDD FMHEDDE'
          VARS='FMURQN FMURQNE'
          VARS='FMUINC FMUINCE'
          VARS='FMARQN FMARQNE'
          VARS='FMAINC FMAINCE'
          VARS='FMIADD FMICHG FMIDSP FMICPY'
          VARS='FMCPYA FMCPYAE'
          VARS='FMCCRE FMCCREE'
          VARS='FMUCRE FMUCREE'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 4. Variable record 1.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0401
          VARS='FMOPTI FMOPTIE FMUSID FMUSIDE FMUSDC'.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   List definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 1 list definition 1
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTDEF  NAME=LD0101
          VARS='FMOPTI FMHEDC FMHEDD FMURQN FMARQN'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 2, delete confirm list.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTDEF  NAME=LD0201
          VARS='FMOPTI FMHEDC FMHEDD FMURQN FMARQN'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 4, Authorized users list.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTDEF  NAME=LD0401
          VARS='FMOPTI FMUSID FMUSDC'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Screen 5, Authorized users list confirm delete.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTDEF  NAME=LD0501
          VARS='FMOPTI FMUSID FMUSDC'.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Conditions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Condition for F11=Change view
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:COND     NAME=COVIEW1
          EXPR='ZVIEW=0'
          EVAL=ALWAYS.

:COND     NAME=COVIEW2
          EXPR='ZVIEW=1'
          EVAL=ALWAYS.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Condition for date or time display
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:COND     NAME=CODATE
          EXPR='FMDOTC="1"'
          EVAL=ALWAYS.

:COND     NAME=COTIME
          EXPR='FMDOTC="0"'
          EVAL=ALWAYS.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Conditions for add, change or display.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:COND     NAME=COADD
          EXPR='FMIADD = "1"'
          EVAL=ALWAYS.

:COND     NAME=COCHG
          EXPR='FMICHG = "1"'
          EVAL=ALWAYS.

:COND     NAME=CODSP
          EXPR='FMIDSP = "1"'
          EVAL=ALWAYS.

:COND     NAME=COCPY
          EXPR='FMICPY = "1"'
          EVAL=ALWAYS.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Truth tables for the compiler
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Add, change and display are mutually exclusive
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:TT       CONDS='COADD CODSP COCHG CODATE COTIME COVIEW1 COVIEW2'
          NAME=TT001.

:TTROW    VALUES='1 0 0 0 1 0 1'.
:TTROW    VALUES='0 1 0 1 0 1 0'.
:TTROW    VALUES='0 0 1 0 0 0 0'.

:ETT.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Keylists
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 1 keylist.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0101
          HELP=KL0101H.

:KEYI     KEY=F1
          HELP='F1H'
          VARUPD=NO
          ACTION='HELP'.

:KEYI     KEY=F3
          HELP='F3H'
          VARUPD=NO
          ACTION='EXIT SET'
          .&MSG(KEYF301).

:KEYI     KEY=F5
          HELP='F5H'
          VARUPD=NO
          ACTION='RETURN 05'
          .&MSG(KEYF501).

:KEYI     KEY=F6
          HELP='F6H'
          VARUPD=NO
          ACTION='RETURN 06'
          .&MSG(KEYF601).

:KEYI     KEY=F11
          HELP='F11H'
          COND=COVIEW1
          ACTION='CHGVIEW'
          .&MSG(KEYF116).

:KEYI     KEY=F11
          HELP='F11H'
          COND=COVIEW2
          ACTION='CHGVIEW'
          .&MSG(KEYF115).

:KEYI     KEY=F12
          HELP='F12H'
          VARUPD=NO
          ACTION='CANCEL SET'
          .&MSG(KEYF121).

:KEYI     KEY=ENTER
          HELP='ENTERH'
          VARUPD=YES
          ACTION='ENTER'.

:KEYI     KEY=HELP
          HELP='HELPH'
          ACTION='HELP'.

:KEYI     KEY=PAGEUP
          HELP='PAGEH'
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP='PAGEH'
          ACTION='PAGEDOWN'.

:KEYI     KEY=PRINT
          HELP='PRINTH'
          ACTION='PRINT'.
:EKEYL.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 2 keylist.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0201
          HELP=KL0201H.

:KEYI     KEY=F1
          HELP='F1H'
          VARUPD=NO
          ACTION='HELP'.

:KEYI     KEY=F11
          HELP='F11H'
          COND=COVIEW1
          ACTION='CHGVIEW'
          .&MSG(KEYF116).

:KEYI     KEY=F11
          HELP='F11H'
          COND=COVIEW2
          ACTION='CHGVIEW'
          .&MSG(KEYF115).

:KEYI     KEY=F12
          HELP='F12H'
          VARUPD=NO
          ACTION='CANCEL SET'
          .&MSG(KEYF121).

:KEYI     KEY=ENTER
          HELP='ENTERH'
          VARUPD=YES
          ACTION='ENTER'.

:KEYI     KEY=HELP
          HELP='HELPH'
          ACTION='HELP'.

:KEYI     KEY=PAGEUP
          HELP='PAGEH'
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP='PAGEH'
          ACTION='PAGEDOWN'.

:KEYI     KEY=PRINT
          HELP='PRINTH'
          ACTION='PRINT'.
:EKEYL.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 3 keylist.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0301
          HELP=KL0301H.

:KEYI     KEY=F1
          HELP='F1H'
          VARUPD=NO
          ACTION='HELP'.

:KEYI     KEY=F3
          HELP='F3H'
          VARUPD=NO
          ACTION='EXIT SET'
          .&MSG(KEYF301).

:KEYI     KEY=F5
          HELP='F5H'
          VARUPD=NO
          ACTION='RETURN 05'
          .&MSG(KEYF501).

:KEYI     KEY=F12
          HELP='F12H'
          VARUPD=NO
          ACTION='CANCEL SET'
          .&MSG(KEYF121).

:KEYI     KEY=ENTER
          HELP='ENTERH'
          VARUPD=YES
          ACTION='ENTER'.

:KEYI     KEY=HELP
          HELP='HELPH'
          ACTION='HELP'.

:KEYI     KEY=PAGEUP
          HELP='PAGEH'
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP='PAGEH'
          ACTION='PAGEDOWN'.

:KEYI     KEY=PRINT
          HELP='PRINTH'
          ACTION='PRINT'.
:EKEYL.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 4 keylist.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0401
          HELP=KL0401H.

:KEYI     KEY=F1
          HELP='F1H'
          VARUPD=NO
          ACTION='HELP'.

:KEYI     KEY=F3
          HELP='F3H'
          VARUPD=NO
          ACTION='EXIT SET'
          .&MSG(KEYF301).

:KEYI     KEY=F5
          HELP='F5H'
          VARUPD=NO
          ACTION='RETURN 05'
          .&MSG(KEYF501).

:KEYI     KEY=F11
          HELP='F11H'
          COND=COVIEW1
          ACTION='CHGVIEW'
          .&MSG(KEYF115).

:KEYI     KEY=F11
          HELP='F11H'
          COND=COVIEW2
          ACTION='CHGVIEW'
          .&MSG(KEYF116).

:KEYI     KEY=F12
          HELP='F12H'
          VARUPD=NO
          ACTION='CANCEL SET'
          .&MSG(KEYF121).

:KEYI     KEY=ENTER
          HELP='ENTERH'
          VARUPD=YES
          ACTION='ENTER'.

:KEYI     KEY=HELP
          HELP='HELPH'
          ACTION='HELP'.

:KEYI     KEY=PAGEUP
          HELP='PAGEH'
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP='PAGEH'
          ACTION='PAGEDOWN'.

:KEYI     KEY=PRINT
          HELP='PRINTH'
          ACTION='PRINT'.
:EKEYL.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 5 keylist.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0501
          HELP=KL0501H.

:KEYI     KEY=F1
          HELP='F1H'
          VARUPD=NO
          ACTION='HELP'.

:KEYI     KEY=F5
          HELP='F5H'
          VARUPD=NO
          ACTION='RETURN 05'
          .&MSG(KEYF501).

:KEYI     KEY=F11
          HELP='F11H'
          COND=COVIEW1
          ACTION='CHGVIEW'
          .&MSG(KEYF115).

:KEYI     KEY=F11
          HELP='F11H'
          COND=COVIEW2
          ACTION='CHGVIEW'
          .&MSG(KEYF116).

:KEYI     KEY=F12
          HELP='F12H'
          VARUPD=NO
          ACTION='CANCEL SET'
          .&MSG(KEYF121).

:KEYI     KEY=ENTER
          HELP='ENTERH'
          VARUPD=YES
          ACTION='ENTER'.

:KEYI     KEY=HELP
          HELP='HELPH'
          ACTION='HELP'.

:KEYI     KEY=PAGEUP
          HELP='PAGEH'
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP='PAGEH'
          ACTION='PAGEDOWN'.

:KEYI     KEY=PRINT
          HELP='PRINTH'
          ACTION='PRINT'.
:EKEYL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 1.
.*
.*   This panel displays a list with the helpdesk definitions.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA01
          HELP=PA01H
          KEYL=KL0101
          TT=TT001
          ENTER='RETURN'
          TOPSEP=NONE
          .&MSG(MH00101).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Second display line
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          BOTSEP=RULE
          BODYSEP=SPACE
          MAXHEAD=0
          LAYOUT=HORIZ.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Panel code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=PANCH
          VAR=FMPA1C
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Program subtitle
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=PGMDH
          VAR=FMPG1D
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Time.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=TIMEH
          COND=COTIME
          VAR=FMTIME
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Date.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=DATEH
          COND=CODATE
          VAR=FMDATE
          .
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Fourth display line is blanks.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=1
          MAXHEAD=0
          BOTSEP=NONE
          BODYSEP=NONE
          COMPACT
          LAYOUT=HORIZ.
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Data with position to.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          LAYOUT=1.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Data columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATACOL  WIDTH=25.
:DATACOL  WIDTH=10.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Position to.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=INOUT
          HELP=HEDCPTH
          VAR=FMHEDCPT
          CSRLOC=NO
          .&MSG(POS0004).
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   The list with the helpdesk definitions.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:LIST     DEPTH='*'
          LISTDEF=LD0101
          BODYSEP=SPACE
          BOTSEP=RULE
          ACTOR=CALLER
          SCROLL=YES
          MAXHEAD=1
          VIEW=ZVIEW.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instruction
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0002,OMHDSP).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List actions
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTACT  HELP=O2H
          OPTION=2.&MSG(OPT0042).

:LISTACT  HELP=O3H
          OPTION=3.&MSG(OPT0011).

:LISTACT  HELP=O4H
          OPTION=4.&MSG(OPT0038).

:LISTACT  HELP=O5H
          OPTION=5.&MSG(OPT0008).

:LISTACT  HELP=O8H
          OPTION=8.&MSG(OPT0048).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTCOL  VAR=FMOPTI
          USAGE=INOUT
          MAXWIDTH=3
          HELP=OPTIH.&MSG(COL0001).

:LISTCOL  VAR=FMHEDC
          MAXWIDTH=10
          USAGE=OUT
          HELP=HEDCH.&MSG(HLP0001).

:LISTCOL  VAR=FMHEDD
          MAXWIDTH=30
          USAGE=OUT
          HELP=HEDDH.&MSG(DSC0001).

:LISTCOL  VAR=FMURQN
          MAXWIDTH=10
          USAGE=OUT
          HELP=URQNH.&MSG(USR0006).

:LISTCOL  VAR=FMARQN
          MAXWIDTH=12
          USAGE=OUT
          HELP=ARQNH.&MSG(ACC0001).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List views
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTVIEW  LAYOUT=1
           COLS='FMOPTI FMHEDC FMHEDD FMURQN FMARQN'.

:LISTVIEW  LAYOUT=3
           COLS='FMOPTI FMHEDC'.

:ELIST.
:EPANEL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 2.
.*
.*   This is the delete confirmation panel.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA02
          HELP=PA02H
          KEYL=KL0201
          TT=TT001
          ENTER='RETURN'
          TOPSEP=NONE
          .&MSG(MH00101).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Second display line
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          BOTSEP=RULE
          BODYSEP=SPACE
          MAXHEAD=0
          LAYOUT=HORIZ.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Panel code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=PANCH
          VAR=FMPA2C
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Program subtitle
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=PGMDH
          VAR=FMPG2D
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Time.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=TIMEH
          COND=COTIME
          VAR=FMTIME
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Date.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=DATEH
          COND=CODATE
          VAR=FMDATE
          .
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Fourth display line is blanks.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=1
          MAXHEAD=0
          BOTSEP=NONE
          BODYSEP=NONE
          COMPACT
          LAYOUT=HORIZ.
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   The list with the helpdesk definitions.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:LIST     DEPTH='*'
          LISTDEF=LD0201
          BOTSEP=RULE
          SCROLL=YES
          MAXHEAD=1
          VIEW=ZVIEW.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instructions
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0003,OMHDSP).
:TOPINST.&MSG(TIN0004,OMHDSP).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTCOL  VAR=FMOPTI
          USAGE=OUT
          MAXWIDTH=3
          HELP=OPTIH.&MSG(COL0001).

:LISTCOL  VAR=FMHEDC
          MAXWIDTH=10
          USAGE=OUT
          HELP=HEDCH.&MSG(HLP0001).

:LISTCOL  VAR=FMHEDD
          MAXWIDTH=30
          USAGE=OUT
          HELP=HEDDH.&MSG(DSC0001).

:LISTCOL  VAR=FMURQN
          MAXWIDTH=10
          USAGE=OUT
          HELP=URQNH.&MSG(USR0006).

:LISTCOL  VAR=FMARQN
          MAXWIDTH=12
          USAGE=OUT
          HELP=ARQNH.&MSG(ACC0001).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List views
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTVIEW  LAYOUT=1
           COLS='FMOPTI FMHEDC FMHEDD FMURQN FMARQN'.

:LISTVIEW  LAYOUT=3
           COLS='FMOPTI FMHEDC'.

:ELIST.
:EPANEL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 3.
.*
.*   Add, change, display or copy the helpdesk definition.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA03
          HELP=PA03H
          KEYL=KL0301
          TT=TT001
          ENTER='RETURN'
          TOPSEP=NONE
          .&MSG(MH00101).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Second display line
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          BOTSEP=RULE
          BODYSEP=SPACE
          MAXHEAD=0
          LAYOUT=HORIZ.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Panel code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=PANCH
          VAR=FMPA3C
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Program subtitle
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=PGMDH
          VAR=FMPG3D
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Time.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=TIMEH
          COND=COTIME
          VAR=FMTIME
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        date
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=DATEH
          COND=CODATE
          VAR=FMDATE
          .
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Fourth display line contains the action code
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          MAXHEAD=0
          LAYOUT=HORIZ.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Action code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=ACTCH
          VAR=FMACTC
          .
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Datarecord with the input fields.
.*
.*   The display is divided in three datagroups, one for every mode
.*   of display. The display mode can be one of three, all fields
.*   protected (display), keyfields protected (change) and all fields
.*   allowed (add).
.*
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH='*'
          BOTSEP=RULE
          LAYOUT=1.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Data columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATACOL  WIDTH=25.
:DATACOL  WIDTH=10.
:DATACOL  WIDTH='*'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        The ADD datagroup.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  GRPSEP=NONE
          COND=COADD
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code and description
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии

:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=INOUT
          HELP=HEDCH
          VAR=FMHEDC
          .&MSG(HLP0001).

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=HEDDH
          VAR=FMHEDD
          .&MSG(HLP0002).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        User request
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=URQNH
          VAR=FMURQN
          .&MSG(ERR0008).

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=UINCH
          VAR=FMUINC
          .&MSG(INC0001).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Accumulated request + increment
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=ARQNH
          VAR=FMARQN
          .&MSG(ERR0007).

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=AINCH
          VAR=FMAINC
          .&MSG(INC0001).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Customer registration number
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=CCREH
          VAR=FMCCRE
          .&MSG(CRE0001).

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=UCREH
          VAR=FMUCRE
          .&MSG(INC0001).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Copy attributes (only if copy).
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  COMPACT
          COND=COCPY
          GRPSEP=NONE
          .

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=CPYAH
          VAR=FMCPYA
          .&MSG(CPY0002).

:DATAC    .&MSG(CON0002).

:EDATAGRP.
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        The CHG datagroup.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  GRPSEP=NONE
          COND=COCHG
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code and description
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии

:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=OUT
          HELP=HEDCH
          VAR=FMHEDC
          .&MSG(HLP0001).

:DATAI    USAGE=INOUT
          HELP=HEDDH
          VAR=FMHEDD
          .&MSG(HLP0002).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        User request
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=INOUT
          HELP=URQNH
          CSRLOC=NO
          VAR=FMURQN
          .&MSG(ERR0008).

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=UINCH
          VAR=FMUINC
          .&MSG(INC0001).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Accumulated request + increment
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=ARQNH
          VAR=FMARQN
          .&MSG(ERR0007).

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=AINCH
          VAR=FMAINC
          .&MSG(INC0001).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Customer registration number
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=CCREH
          VAR=FMCCRE
          .&MSG(CRE0001).

:DATAI    USAGE=INOUT
          CSRLOC=NO
          HELP=UCREH
          VAR=FMUCRE
          .&MSG(INC0001).
:EDATAGRP.
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        The Display datagroup.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  GRPSEP=NONE
          COND=CODSP
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code and description
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии

:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=OUT
          HELP=HEDCH
          VAR=FMHEDC
          .&MSG(HLP0001).

:DATAI    USAGE=OUT
          HELP=HEDDH
          VAR=FMHEDD
          .&MSG(HLP0002).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        User request
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=OUT
          HELP=URQNH
          VAR=FMURQN
          .&MSG(ERR0008).

:DATAI    USAGE=OUT
          HELP=UINCH
          VAR=FMUINC
          .&MSG(INC0001).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Accumulated request + increment
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=OUT
          HELP=ARQNH
          VAR=FMARQN
          .&MSG(ERR0007).

:DATAI    USAGE=OUT
          HELP=AINCH
          VAR=FMAINC
          .&MSG(INC0001).
:EDATAGRP.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Customer registration number
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAGRP  COMPACT
          GRPSEP=NONE
          .

:DATAI    USAGE=OUT
          CSRLOC=NO
          HELP=CCREH
          VAR=FMCCRE
          .&MSG(CRE0001).

:DATAI    USAGE=OUT
          CSRLOC=NO
          HELP=UCREH
          VAR=FMUCRE
          .&MSG(INC0001).
:EDATAGRP.
:EDATAGRP.

:EDATA.
:EPANEL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 4.
.*
.*   This panel displays a list with the users for this helpdesk.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA04
          HELP=PA04H
          KEYL=KL0401
          TT=TT001
          ENTER='RETURN'
          TOPSEP=NONE
          .&MSG(MH00101).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Second and third display line
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          BOTSEP=RULE
          BODYSEP=SPACE
          MAXHEAD=0
          LAYOUT=HORIZ.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Panel code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=PANCH
          VAR=FMPA4C
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Program subtitle
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=PGMDH
          VAR=FMPG4D
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Time.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=TIMEH
          COND=COTIME
          VAR=FMTIME
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Date.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=DATEH
          COND=CODATE
          VAR=FMDATE
          .
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Fourth display line is blanks.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=1
          MAXHEAD=0
          BOTSEP=NONE
          BODYSEP=NONE
          COMPACT
          LAYOUT=HORIZ.
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Data with the helpdesk code
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          LAYOUT=1.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Data columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATACOL  WIDTH=25.
:DATACOL  WIDTH='*'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=HEDCH
          VAR=FMHEDC
          .&MSG(HLP0001).

:DATAIX   USAGE=OUT
          VAR=FMHEDD
          .

:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   The list with the valid users.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:LIST     DEPTH='*'
          LISTDEF=LD0401
          BODYSEP=SPACE
          BOTSEP=RULE
          ACTOR=CALLER
          EXTACT=YES
          SCROLL=YES
          MAXHEAD=1
          VIEW=ZVIEW.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instruction
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0002,OMHDSP).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List actions
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTACT  HELP=O1H
          ACTFOR=EXTACTE
          OPTION=1.&MSG(OPT0047).

:LISTACT  HELP=O42H
          ACTFOR=LISTE
          OPTION=4.&MSG(OPT0038).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTCOL  VAR=FMOPTI
          USAGE=INOUT
          MAXWIDTH=3
          EXTACT=YES
          HELP=OPTIH.&MSG(COL0001).

:LISTCOL  VAR=FMUSID
          MAXWIDTH=10
          USAGE=OUT
          EXTACT=YES
          HELP=USIDH.&MSG(USR0007).

:LISTCOL  VAR=FMUSDC
          MAXWIDTH=50
          USAGE=OUT
          HELP=USDCH.&MSG(DSC0001).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List views
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTVIEW  LAYOUT=4
           COLS='FMOPTI FMUSID'.

:LISTVIEW  LAYOUT=1
           COLS='FMOPTI FMUSID FMUSDC'.

:ELIST.
:EPANEL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 5.
.*
.*   This panel displays a list with the users for this helpdesk.
.*   To delete the confirmation.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA05
          HELP=PA05H
          KEYL=KL0501
          TT=TT001
          ENTER='RETURN'
          TOPSEP=NONE
          .&MSG(MH00101).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Second and third display line
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          BOTSEP=RULE
          BODYSEP=SPACE
          MAXHEAD=0
          LAYOUT=HORIZ.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Panel code
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=PANCH
          VAR=FMPA5C
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Program subtitle
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=PGMDH
          VAR=FMPG5D
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Time.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=TIMEH
          COND=COTIME
          VAR=FMTIME
          .

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Date.
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=DATEH
          COND=CODATE
          VAR=FMDATE
          .
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Fourth display line is blanks.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=1
          MAXHEAD=0
          BOTSEP=NONE
          BODYSEP=NONE
          COMPACT
          LAYOUT=HORIZ.
:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Data with the helpdesk code
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:DATA     DEPTH=2
          LAYOUT=1.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Data columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATACOL  WIDTH=25.
:DATACOL  WIDTH='*'.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Helpdesk description
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:DATAI    USAGE=OUT
          HELP=HEDCH
          VAR=FMHEDC
          .&MSG(HLP0001).

:DATAIX   USAGE=OUT
          VAR=FMHEDD
          .

:EDATA.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   The list with the valid users.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:LIST     DEPTH='*'
          LISTDEF=LD0501
          BOTSEP=RULE
          SCROLL=YES
          MAXHEAD=1
          VIEW=ZVIEW.

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instruction
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0003,OMHDSP).
:TOPINST.&MSG(TIN0004,OMHDSP).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List columns
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTCOL  VAR=FMOPTI
          USAGE=OUT
          MAXWIDTH=3
          HELP=OPTIH.&MSG(COL0001).

:LISTCOL  VAR=FMUSID
          MAXWIDTH=10
          USAGE=OUT
          HELP=USIDH.&MSG(USR0007).

:LISTCOL  VAR=FMUSDC
          MAXWIDTH=50
          USAGE=OUT
          HELP=USDCH.&MSG(DSC0001).

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List views
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTVIEW  LAYOUT=4
           COLS='FMOPTI FMUSID'.

:LISTVIEW  LAYOUT=1
           COLS='FMOPTI FMUSID FMUSDC'.

:ELIST.
:EPANEL.
:EPNLGRP.
