.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMX126D                                     :   *.
.*   : Function ...: Select Status Route                         :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP   SCHIDX=REMAIN
          DFTMSGF=OMHDSP
          SUBMSGF=OMHDSP.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Import definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for this panelgroup.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='*'
          PNLGRP=OMX126.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Class definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Dialog
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=DIALOG
          BASETYPE='BIN 15'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Status route
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=STRC
          BASETYPE='CHAR 10'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Status route description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=STRD
          BASETYPE='CHAR 50'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Indicator
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=INDI
          BASETYPE='CHAR 1'.
:ECLASS.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Subfile option
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CLASS    NAME=OPTI
          WIDTH=1
          BASETYPE=ACTION.
:ECLASS.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variable definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        View number
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=ZVIEW
          CLASS=DIALOG.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Status route
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMSTRC
          CLASS=STRC.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Description
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMSTRD
          CLASS=STRD.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Option
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=FMOPTI
          CLASS=OPTI.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variable records
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 1, Record 1.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0101
          VARS='FMOPTI FMSTRC FMSTRD'.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 1, Record 2.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VARRCD   NAME=VR0102
          VARS='FMOPTI'.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   List definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 1, Definition 1.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTDEF  NAME=LD0101
          VARS='FMOPTI FMSTRC FMSTRD'.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Conditions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Condition for F11=View
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:COND     NAME=VIEW1
          EXPR='ZVIEW=0'
          EVAL=ALWAYS.

:COND     NAME=VIEW2
          EXPR='ZVIEW=1'
          EVAL=ALWAYS.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Truth tables for the compiler
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Add, change and display are mutually exclusive
.*        иииииииииииииииииииииииииииииииииииииииииииииииииии
:TT       CONDS='VIEW1 VIEW2'
          NAME=TT001.

:TTROW    VALUES='1 0'.
:TTROW    VALUES='0 1'.

:ETT.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Keylists
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Display 1 keylist 1
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0101
          HELP=KL0101H.

:KEYI     KEY=f1
          HELP='KL0101H/F1H'
          VARUPD=NO
          ACTION='HELP'.

:KEYI     KEY=F11
          HELP='KL0101H/F11H'
          VARUPD=YES
          ACTION='CHGVIEW'
          COND=VIEW2
          .&MSG(KEYF116).

:KEYI     KEY=F11
          HELP='KL0101H/F11H'
          VARUPD=YES
          ACTION='CHGVIEW'
          COND=VIEW1
          .&MSG(KEYF115).

:KEYI     KEY=F12
          HELP='KL0101H/F12H'
          VARUPD=NO
          ACTION='CANCEL SET'
          .&MSG(KEYF121).

:KEYI     KEY=ENTER
          HELP='KL0101H/ENTERH'
          VARUPD=YES
          ACTION='ENTER'.

:KEYI     KEY=HELP
          HELP='KL0101H/HELPH'
          ACTION='HELP'.

:KEYI     KEY=PAGEUP
          HELP='KL0101H/PAGEH'
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP='KL0101H/PAGEH'
          ACTION='PAGEDOWN'.

:KEYI     KEY=PRINT
          HELP='KL0101H/PRINTH'
          ACTION='PRINT'.
:EKEYL.


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 1 (PA01)
.*
.*   From this panel, the user can select a Status Route
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA01
          HELP=PA01H
          KEYL=KL0101
          TT=TT001
          ENTER='RETURN'
          DEPTH=14
          WIDTH=60
          TOPSEP=SPACE
          .&MSG(MX12601).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List with Incident Types
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:LIST     DEPTH='*'
          LISTDEF=LD0101
          SCROLL=YES
          ACTOR=CALLER
          VIEW=ZVIEW
          MAXHEAD=1.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instructions
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST  .&MSG(TIN0002).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List actions
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTACT  HELP='LA0101H/1H'
          OPTION=1.&MSG(OPT0012).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        List columns
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTCOL  VAR=FMOPTI
          USAGE=INOUT
          MAXWIDTH=3
          HELP=LA0101H.&MSG(COL0001).

:LISTCOL  VAR=FMSTRC
          USAGE=OUT
          MAXWIDTH=10
          HELP=FMSTRCH.&MSG(ROU0001).

:LISTCOL  VAR=FMSTRD
          USAGE=OUT
          MAXWIDTH='*'
          HELP=FMSTRDH.&MSG(DSC0001).


.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   List views
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:LISTVIEW  LAYOUT=3
           COLS='FMOPTI FMSTRC'.

:LISTVIEW  LAYOUT=1
           COLS='FMOPTI FMSTRC FMSTRD'.

:ELIST.
:EPANEL.
:EPNLGRP.
